/*
@File: Brufa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************


** - Default CSS
** - Section Title CSS
** - Navbar Area CSS
** - Hero Area CSS
** - About Area CSS
** - Text Auto Play CSS
** - Explore Area CSS
** - Conversational Area CSS
** - Features Area CSS
** - Productivity Area CSS
** - Testimonial Area CSS 
** - Pricing Area CSS 
** - Blog Area CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Purple+Purse&display=swap");
:root {
  --body-font-family: "Josefin Sans", sans-serif;
  --heading-font-family: "Purple Purse";
  --tt-commons: "TT Commons";
  --plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;
  --fontSize: 18px;
  --primaryColor: #fa6333;
  --secenderyColor: #4F56F6;
  --whiteColor: #ffffff;
  --blackColor: #0d0c54;
  --paragraphColor: #575757;
  --transition: .5s;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--body-font-family);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}

a {
  transition: var(--transition);
  color: var(--blackColor);
  outline: 0 !important;
}
a:hover {
  color: var(--primaryColor);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--paragraphColor);
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.8;
  font-family: var(--body-font-family);
}
p:last-child {
  margin-bottom: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-75 {
  padding-top: 75px;
}

.pb-75 {
  padding-bottom: 75px;
}

.container-fluid {
  max-width: 1640px;
  padding-left: 30px;
  padding-right: 30px;
}

/*=========================================
Default CSS
===========================================*/
.default-btn {
  z-index: 1;
  border: unset;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 10px 30px;
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  transition: all 0.25s linear;
  transition: var(--transition);
  font-family: var(--tt-commons);
  background-color: var(--secenderyColor);
}
.default-btn::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  transform: scaleX(0);
  border-radius: 200px;
  transform-origin: right;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 0.5s linear;
}
.default-btn:hover {
  border: unset;
  color: var(--whiteColor);
  transform: translateY(1.5px);
}
.default-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.default-btn.style-2 {
  background-color: var(--primaryColor);
}

/*=========================================
Section Title CSS
===========================================*/
.section-title {
  max-width: 753px;
  margin: auto;
  margin-bottom: 35px;
}
.section-title h2 {
  font-size: 48px;
  margin-bottom: 0;
  font-weight: normal;
}

.sidebar-btn {
  top: calc(50% - 55px);
  position: fixed;
  z-index: 99991;
  width: 40px;
  right: 0;
}
.sidebar-btn button {
  border: 0;
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  min-height: 48px;
  border-radius: 0;
  align-items: center;
  letter-spacing: 1px;
  display: inline-flex;
  padding: 12px 0px 10px;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-box-pack: center;
  text-transform: uppercase;
  -webkit-box-align: center;
  background-color: var(--primaryColor);
  transition: padding-right 0.3s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-btn button span {
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding-left: 5px;
  padding-right: 5px;
}
.sidebar-btn button:hover {
  padding-right: 12px;
}

.sidebar-demos-popup {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition);
}
.sidebar-demos-popup .demos-inner {
  background-color: #18181b;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.sidebar-demos-popup .demos-inner .inner-demos {
  height: 100%;
  overflow: auto;
  border-radius: 8px;
  width: calc(100% + 20px);
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list {
  max-width: 1320px;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  padding: 50px 50px 0;
  background-color: var(--whiteColor);
  box-shadow: rgba(23, 53, 102, 0.5) 0 15px 50px 0;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
  margin-bottom: 40px;
  font-size: 35px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
  margin-bottom: 30px;
  transition: var(--transition);
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
  transition: var(--transition);
  margin-bottom: 0;
  font-size: 25px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new {
  top: -8px;
  z-index: 1;
  right: -8px;
  line-height: 1;
  padding: 8px 11px;
  border-radius: 4px;
  position: absolute;
  pointer-events: none;
  background-color: red;
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  animation-delay: 0.2s;
  background-color: red;
  animation: ripple 1.5s ease-out infinite;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .link-btn {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: block;
  position: absolute;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover .image {
  transform: translateY(-10px);
  filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover h3 {
  color: var(--primaryColor);
}
.sidebar-demos-popup .close-btn {
  background-color: transparent;
  transition: var(--transition);
  color: var(--whiteColor);
  position: fixed;
  font-size: 40px;
  line-height: 1;
  opacity: 0.8;
  right: 30px;
  padding: 0;
  border: 0;
  top: 20px;
}
.sidebar-demos-popup .close-btn:hover {
  opacity: 1;
}
.sidebar-demos-popup.active {
  opacity: 1;
  visibility: visible;
}

/*=========================================
Navbar Area CSS
===========================================*/
.navbar {
  padding-top: 25px;
  padding-bottom: 25px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  position: absolute;
}
.navbar .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar.sticky {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: var(--whiteColor);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.navbar.sticky .navbar-brand .white-logo {
  display: none !important;
}
.navbar.sticky .navbar-brand .black-logo {
  display: block !important;
}
.navbar.sticky .navbar-nav .nav-item .nav-link {
  color: var(--blackColor);
}
.navbar .navbar-nav {
  margin-right: 50px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 40px;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 500;
  position: relative;
  color: var(--blackColor);
  display: inline-block;
  padding: 0px 13px 1px 13px;
  font-family: var(--tt-commons);
}
.navbar .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 500px;
  transition: var(--transition);
  background-color: rgba(154, 138, 138, 0.17);
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link.active::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .default-btn {
  padding: 10px 20px;
}
.navbar .navbar-toggler {
  border: unset;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}
.navbar .navbar-toggler .menu_icon {
  top: 8px;
  position: relative;
  width: 40px;
  height: 44px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 999;
  border: unset;
}
.navbar .navbar-toggler .menu_icon span {
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--blackColor);
  margin: 6px 0;
  transition: 0.5s;
}
.navbar .navbar-toggler .menu_icon.active {
  top: -2px;
}
.navbar .navbar-toggler .menu_icon.active span {
  position: absolute;
  width: calc(100% - 10px);
  top: calc(50% - 8px);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(1) {
  transform: rotate(45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(2) {
  transform: rotate(-45deg);
  display: none;
}

/*=========================================
Hero Area CSS
===========================================*/
.hero-area {
  padding-top: 160px;
  padding-bottom: 100px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/chatbot/hero/hero-bg-1.jpg);
}
.hero-area .container-fluid {
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1726px;
}

.hero-content {
  max-width: 989px;
  padding-top: 75px;
}
.hero-content .title {
  margin-bottom: 90px;
}
.hero-content .title span {
  font-size: 20px;
  font-weight: 500;
  padding: 6px 16px;
  margin-bottom: 30px;
  border-radius: 30px;
  color: var(--whiteColor);
  font-family: var(--plus-jakarta-sans);
  background-color: var(--primaryColor);
}
.hero-content .title h1 {
  font-size: 115px;
  line-height: 1.1;
  font-weight: 400;
}
.hero-content .title h1 .chatbot {
  margin-left: 170px;
  font-size: 115px;
  line-height: 1.1;
  font-weight: 400;
  margin-bottom: 0;
  padding: 0;
  color: var(--blackColor);
  background-color: transparent;
  font-family: var(--heading-font-family);
}
.hero-content .title h1 .solution {
  margin-left: 490px;
  font-size: 115px;
  line-height: 1.1;
  font-weight: 400;
  margin-bottom: 0;
  padding: 0;
  background-color: transparent;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}
.hero-content .book {
  font-size: 18px;
  font-weight: 600;
  padding-right: 55px;
  position: relative;
  text-decoration: none;
  color: var(--primaryColor);
  font-family: var(--tt-commons);
}
.hero-content .book svg {
  top: -8px;
  right: 0;
  position: absolute;
  transition: var(--transition);
}
.hero-content .book svg circle {
  transition: var(--transition);
}
.hero-content .book svg path {
  transition: var(--transition);
}
.hero-content .book:hover {
  color: var(--secenderyColor);
}
.hero-content .book:hover svg circle {
  fill: var(--secenderyColor);
}
.hero-content .book:hover svg path {
  fill: var(--secenderyColor);
}

/*=========================================
About Area CSS
===========================================*/
.about-area {
  padding-top: 130px;
  padding-bottom: 60px;
  background-color: #f5f0ee;
}

.single-about-card {
  margin-top: 80px;
  margin-bottom: 25px;
  padding: 40px;
  padding-top: 0;
  border-radius: 6px;
  background-color: var(--whiteColor);
}
.single-about-card .image {
  top: -80px;
  margin-bottom: -40px;
  position: relative;
}
.single-about-card h3 {
  font-size: 24px;
  line-height: 1.4;
}

/*=========================================
Text Auto Play CSS
===========================================*/
.text-auto-play {
  padding-bottom: 90px;
  background-color: #f5f0ee;
}
.text-auto-play .container-fluid {
  padding: 0;
  max-width: 100%;
}

.slide-text-warp {
  height: auto;
  width: 100%;
  overflow: hidden;
  transition: var(--transition);
}
.slide-text-warp .text-slide {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  transform: translate3d(-40%, 0, 0);
  animation-name: marquee;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}
.slide-text-warp .text-slide:hover {
  animation-play-state: paused !important;
}
.slide-text-warp .text-slide h1 {
  margin-bottom: 0;
}
.slide-text-warp .text-slide h1 span {
  font-size: 128px;
  font-weight: 400;
  color: transparent;
  font-family: var(--heading-font-family);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(34, 34, 34, 0.481);
}

@keyframes marquee {
  0% {
    transform: translate3d(0%, 0, 0);
  }
  100% {
    transform: translate3d(-10%, 0, 0);
  }
}
/*=========================================
Explore Area CSS
===========================================*/
.explore-area {
  padding-bottom: 100px;
  background-color: #f5f0ee;
}

.explore-section-title {
  margin-bottom: 40px;
}
.explore-section-title h2 {
  font-size: 48px;
  margin-bottom: 0;
  max-width: 949px;
  font-weight: normal;
}

.explore-info {
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
  padding: 25px;
  border-radius: 6px;
  background-color: #DBD9F8;
}
.explore-info .explore-image {
  padding: 40px;
  border-radius: 6px;
  background-color: var(--whiteColor);
}
.explore-info .explore-content {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  max-width: 640px;
}
.explore-info .explore-content .reting-warp {
  width: 133px;
  height: 133px;
  line-height: 144px;
  border-radius: 100%;
  display: inline-block;
  margin-bottom: 30px;
  background-color: var(--whiteColor);
  box-shadow: 0px 4px 10px 0px #BA68C8 inset;
}
.explore-info .explore-content .reting-warp span {
  font-size: 48px;
  font-weight: 400;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}
.explore-info .explore-content h3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  max-width: 335px;
  font-size: 32px;
  line-height: 1.2;
}
.explore-info .explore-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
.explore-info.two {
  margin-top: -425px;
  background-color: #DADCBF;
}
.explore-info.two .explore-content .reting-warp {
  box-shadow: 0px 4px 10px 0px #FF9C7C inset;
}
.explore-info.three {
  margin-top: -455px;
  background-color: #F8DFD8;
}
.explore-info.three .explore-content .reting-warp {
  box-shadow: 0px 4px 10px 0px #FF9C7C inset;
}
.explore-info:hover {
  z-index: 2;
}

/*=========================================
Conversational Area CSS
===========================================*/
.conversational-area {
  padding-top: 130px;
  padding-bottom: 160px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/chatbot/conversational/conversational-bg.jpg);
}

.conversational-section-title {
  margin-bottom: 40px;
}
.conversational-section-title h2 {
  font-size: 96px;
  color: var(--whiteColor);
}

.conversational-image {
  z-index: 1;
  position: relative;
}
.conversational-image .image {
  padding: 15px 20px;
  border-radius: 67px;
  max-width: 335px;
  margin: auto;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.23);
  background: rgba(255, 255, 255, 0.16);
}
.conversational-image .image img {
  border-radius: 67px;
}
.conversational-image .image-2 {
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}
.conversational-image .social-icon {
  top: -20px;
  left: 0;
  width: 102.152px;
  height: 102.152px;
  border-radius: 10px;
  line-height: 102.152px;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.23);
  background: rgba(255, 255, 255, 0.14);
}
.conversational-image .social-icon:nth-child(2) {
  top: -55px;
  left: 273px;
}
.conversational-image .social-icon:nth-child(3) {
  top: 160px;
  left: 137px;
}
.conversational-image .social-icon:nth-child(4) {
  top: 330px;
}
.conversational-image .social-icon:nth-child(5) {
  top: 365px;
  left: 275px;
}
.conversational-image .social-icon:nth-child(6) {
  top: -55px;
  right: 270px;
  left: auto;
}
.conversational-image .social-icon:nth-child(7) {
  left: auto;
  right: 1px;
  top: -18px;
}
.conversational-image .social-icon:nth-child(8) {
  left: auto;
  right: 141px;
  top: 157px;
}
.conversational-image .social-icon:nth-child(9) {
  left: auto;
  right: 270px;
  top: 365px;
}
.conversational-image .social-icon:nth-child(10) {
  left: auto;
  right: 0;
  top: 300px;
}

/*=========================================
Features Area CSS
===========================================*/
.features-area {
  padding-top: 125px;
  padding-bottom: 75px;
}

.features-section-title {
  margin-bottom: 50px;
}
.features-section-title .title {
  margin-right: 40px;
}
.features-section-title .title h2 {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 0;
}
.features-section-title .paragraph {
  padding-left: 260px;
  position: relative;
}
.features-section-title .paragraph p {
  font-size: 20px;
  line-height: 1.4;
}
.features-section-title .paragraph::before {
  width: 1px;
  height: 78px;
  content: "";
  position: absolute;
  left: 45px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.2);
}

.single-features-card {
  margin-bottom: 25px;
}
.single-features-card .icon {
  margin-bottom: 30px;
}
.single-features-card .icon svg path {
  transition: var(--transition);
}
.single-features-card h3 {
  max-width: 240px;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 15px;
}
.single-features-card p {
  font-size: 16px;
  line-height: 1.6;
}
.single-features-card:hover .icon svg path {
  fill: var(--primaryColor);
}

.col-lg-3:nth-child(1) .single-features-card {
  margin-right: 50px;
}
.col-lg-3:nth-child(2) .single-features-card {
  margin-left: 20px;
  margin-right: 20px;
}
.col-lg-3:nth-child(3) .single-features-card {
  margin-left: 40px;
}
.col-lg-3:nth-child(4) .single-features-card {
  margin-left: 54px;
}

/*=========================================
Productivity Area CSS
===========================================*/
.productivity-area {
  padding-bottom: 100px;
}

.productivity-image {
  margin-bottom: 25px;
  margin-left: -13px;
}

.productivity-content {
  margin-bottom: 25px;
}
.productivity-content .title {
  max-width: 530px;
  margin-bottom: 80px;
}
.productivity-content .title h2 {
  font-size: 48px;
  margin-bottom: 10px;
}
.productivity-content .title p {
  font-size: 20px;
  line-height: 1.5;
  max-width: 385px;
  margin-bottom: 30px;
}
.productivity-content .list li {
  margin-right: 85px;
  display: inline-block;
}
.productivity-content .list li h2 {
  font-size: 48px;
  margin-bottom: 0;
}
.productivity-content .list li p {
  font-size: 24px;
}
.productivity-content .list li:last-child {
  margin-right: 0;
}

/*=========================================
Testimonial Area CSS
===========================================*/
.testimonial-area {
  padding-top: 130px;
  padding-bottom: 100px;
  z-index: 1;
  position: relative;
  background-color: #F5F0EE;
}
.testimonial-area .testimonial-bg {
  left: 0;
  top: 0;
  z-index: -1;
}

.testimonial-info {
  position: relative;
}
.testimonial-info .quote-icon {
  width: 156px;
  height: 156px;
  line-height: 156px;
  border-radius: 100%;
  text-align: center;
  margin-bottom: 30px;
  display: inline-block;
  background-color: var(--whiteColor);
  box-shadow: 0px 4px 30px 0px rgba(250, 99, 51, 0.62) inset;
}
.testimonial-info h3 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 1.4;
  max-width: 1175px;
}
.testimonial-info .user .image {
  margin-right: 25px;
}
.testimonial-info .user .image img {
  width: 79px;
  height: 79px;
  border-radius: 100%;
}
.testimonial-info .user .content h6 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
  font-family: var(--body-font-family);
}
.testimonial-info .user .content p {
  font-size: 16px;
}
.testimonial-info .image-2 {
  top: 10px;
  left: 0;
  position: absolute;
}
.testimonial-info .image-2 img {
  width: 124px;
  height: 102px;
  border-radius: 0px 0px 40px 0px;
}
.testimonial-info .image-3 {
  right: 20px;
  top: 80px;
  position: absolute;
}
.testimonial-info .image-3 img {
  width: 83px;
  height: 83px;
  border-radius: 100%;
}
.testimonial-info .image-4 {
  right: 0;
  bottom: -100px;
  position: absolute;
}
.testimonial-info .image-4 img {
  width: 201.235px;
  height: 102px;
  border-radius: 0px 40px 0px 0px;
}

/*=========================================
Pricing Area CSS
===========================================*/
.pricing-area {
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 1;
  position: relative;
  background-color: #F5F0EE;
}

.pricing-content {
  margin-bottom: 25px;
}
.pricing-content h2 {
  font-size: 48px;
}
.pricing-content .image {
  margin-left: 50px;
  margin-top: 100px;
}

.single-pricing-card {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 10px;
  margin-bottom: 25px;
  border-radius: 10px;
  transition: var(--transition);
  background-color: var(--whiteColor);
}
.single-pricing-card h3 {
  color: #415CBC;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: var(--transition);
  font-family: var(--body-font-family);
}
.single-pricing-card h1 {
  font-size: 64px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
  border-bottom: 1px dotted rgba(13, 12, 84, 0.38);
}
.single-pricing-card h1 sub {
  color: #575757;
  font-size: 20px;
  font-weight: 400;
  transition: var(--transition);
  font-family: var(--body-font-family);
}
.single-pricing-card .list {
  margin-bottom: 70px;
}
.single-pricing-card .list li {
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 8px;
  color: var(--blackColor);
  position: relative;
  transition: var(--transition);
}
.single-pricing-card .list li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  left: 0;
  top: 12px;
  transition: var(--transition);
  background-color: var(--blackColor);
}
.single-pricing-card .list li:last-child {
  margin-bottom: 0;
}
.single-pricing-card a {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 65px;
  text-align: center;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  color: var(--secenderyColor);
  background-color: #E9EDFE;
}
.single-pricing-card a:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.single-pricing-card:hover {
  background-color: #415cbc;
}
.single-pricing-card:hover h3 {
  color: var(--whiteColor);
}
.single-pricing-card:hover h1 {
  color: var(--whiteColor);
  border-color: rgba(255, 255, 255, 0.44);
}
.single-pricing-card:hover h1 sub {
  color: var(--whiteColor);
}
.single-pricing-card:hover .list li {
  color: var(--whiteColor);
}
.single-pricing-card:hover .list li::before {
  background-color: var(--whiteColor);
}
.single-pricing-card:hover a {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.single-pricing-card.active {
  background-color: #415cbc;
}
.single-pricing-card.active h3 {
  color: var(--whiteColor);
}
.single-pricing-card.active h1 {
  color: var(--whiteColor);
  border-color: rgba(255, 255, 255, 0.44);
}
.single-pricing-card.active h1 sub {
  color: var(--whiteColor);
}
.single-pricing-card.active .list li {
  color: var(--whiteColor);
}
.single-pricing-card.active .list li::before {
  background-color: var(--whiteColor);
}
.single-pricing-card.active a {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}

.col-lg-6:nth-child(2) .single-pricing-card .list {
  margin-bottom: 30px;
}

/*=========================================
Blog Area CSS
===========================================*/
.blog-area {
  padding-top: 130px;
  padding-bottom: 90px;
}

.blog-section-title {
  margin-bottom: 40px;
  max-width: 335px;
}
.blog-section-title h2 {
  font-size: 48px;
}

.single-blog-card {
  margin-bottom: 25px;
}
.single-blog-card .image {
  margin-bottom: 25px;
}
.single-blog-card .image img {
  border-radius: 10px;
}
.single-blog-card .list {
  margin-bottom: 15px;
}
.single-blog-card .list li {
  padding-right: 14px;
  margin-right: 5px;
  font-size: 20px;
  position: relative;
  display: inline-block;
}
.single-blog-card .list li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.single-blog-card .list li a:hover {
  color: var(--primaryColor);
}
.single-blog-card .list li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 4px;
  height: 1px;
  transform: translateY(-50%);
  background-color: var(--paragraphColor);
}
.single-blog-card .list li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.single-blog-card .list li:last-child::before {
  display: none;
}
.single-blog-card h3 {
  font-size: 32px;
  line-height: 1.3;
}
.single-blog-card h3 a {
  text-decoration: none;
}

.modal {
  background-color: rgba(22, 15, 10, 0.9);
  border-radius: unset !important;
}
.modal .btn-close {
  top: 10px;
  right: 20px;
  position: fixed;
  padding: 0;
  opacity: unset;
  font-size: 40px;
  box-shadow: unset;
  color: var(--blackColor);
  background-image: unset;
  transition: var(--transition);
}
.modal .btn-close:hover {
  color: var(--primaryColor);
}

.modal-dialog {
  margin: auto;
  height: 100%;
  max-width: 100%;
}
.modal-dialog .modal-content {
  border-radius: unset !important;
}

.blog-details-right-sidebar {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .blog-details-card .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card .title ul {
  margin-bottom: 20px;
}
.blog-details-right-sidebar .blog-details-card .title ul li {
  font-size: 20px;
  font-weight: 500;
  margin-right: 7px;
  padding-right: 17px;
  display: inline-block;
  position: relative;
}
.blog-details-right-sidebar .blog-details-card .title ul li a {
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li a:hover {
  color: var(--blackColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li::before {
  content: "/";
  position: absolute;
  right: 0;
  top: -1px;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before {
  margin-bottom: 15px;
}
.blog-details-right-sidebar .check-before .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .check-before .list {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .check-before .list ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
}
.blog-details-right-sidebar .check-before .list ul li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  left: 0;
  top: 50%;
  border-radius: 100%;
  transform: translateY(-50%);
  background-color: var(--paragraphColor);
}
.blog-details-right-sidebar .check-before .list ul li:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .check-before .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .image img {
  border-radius: 5px;
}
.blog-details-right-sidebar .acceptable-would .title {
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(217, 216, 216, 0.54);
}
.blog-details-right-sidebar .acceptable-would .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar {
  margin-bottom: 40px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li {
  padding-right: 5px;
  margin-right: 2px;
  position: relative;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a:hover {
  color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li::before {
  content: ",";
  position: absolute;
  right: 0;
  bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:first-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child {
  padding-right: 0;
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li {
  margin-right: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a {
  font-size: 14px;
  width: 30px;
  height: 30px;
  line-height: 29px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: var(--primaryColor);
  background-color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li:last-child {
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group {
  display: block;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control {
  height: 52px;
  border: unset;
  padding-left: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control.textarea {
  padding-top: 15px;
  height: 152px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control {
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label {
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox],
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 20px;
  width: 20px;
  margin: 0 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline-offset: 5px;
  outline-color: var(--color-subtle);
  background-color: var(--whiteColor);
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:disabled,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:disabled {
  opacity: 0.7;
  background: var(--color-subtle);
  cursor: not-allowed;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  content: "";
  display: block;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:checked:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  transform: scale(1);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .default-btn {
  border: unset;
  padding: 12px 35px;
}
.blog-details-right-sidebar .quote-card {
  padding: 30px;
  position: relative;
  padding-left: 45px;
  border-radius: 5px;
  margin-bottom: 35px;
  background-color: #F7F7F7;
  border-left: 4px solid var(--primaryColor);
}
.blog-details-right-sidebar .quote-card p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 60px;
  position: relative;
  font-family: var(--bodyFontFamily);
}
.blog-details-right-sidebar .quote-card h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 46px;
  height: 1px;
  transform: translateY(-50%);
  background-color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card .icon {
  right: 50px;
  bottom: 15px;
  font-size: 55px;
  line-height: 1;
  position: absolute;
  transition: var(--transition);
  color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .quote-card:hover .icon {
  color: var(--primaryColor);
}

/*=========================================
Contact Area CSS
===========================================*/
.contact-area {
  padding-top: 100px;
  background-color: #efe5e1;
  position: relative;
}
.contact-area .contact-shape {
  left: 0;
  top: 188px;
}

.contact-image h3 {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--plus-jakarta-sans);
}
.contact-image h3 img {
  margin-right: 10px;
}
.contact-image .image {
  margin-top: 170px;
}

.contact-form h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: var(--tt-commons);
}
.contact-form form .form-group {
  margin-bottom: 20px;
}
.contact-form form .form-group .form-control {
  height: 72px;
  border: unset;
  box-shadow: unset;
  border-radius: 5px;
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.83);
  font-family: var(--plus-jakarta-sans);
}
.contact-form form .form-group .form-control.textarea {
  padding-top: 20px;
  height: 157px !important;
}
.contact-form form .form-check {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: var(--plus-jakarta-sans);
}
.contact-form form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  border: unset;
  border-radius: 100%;
  margin-right: 10px;
  box-shadow: unset;
}
.contact-form form .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
  color: var(--blackColor);
}
.contact-form form .default-btn {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: var(--plus-jakarta-sans);
}
.contact-form form .default-btn::before {
  border-radius: 5px;
}

/*=========================================
Footer Area CSS
===========================================*/
.footer-area {
  padding-top: 125px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/chatbot/footer/footer-bg.jpg);
}

.footer-content {
  margin-bottom: 35px;
}
.footer-content .title {
  margin-bottom: 70px;
}
.footer-content .title h2 {
  font-size: 48px;
  line-height: 1.3;
  font-weight: 700;
  max-width: 686px;
  color: var(--whiteColor);
  font-family: var(--tt-commons);
}
.footer-content .list li {
  margin-right: 10px;
  padding-right: 15px;
  position: relative;
  display: inline-block;
}
.footer-content .list li a {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: var(--whiteColor);
  font-family: var(--plus-jakarta-sans);
}
.footer-content .list li a:hover {
  color: var(--primaryColor);
}
.footer-content .list li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  height: 20px;
  width: 2px;
  background-color: var(--whiteColor);
  transform: rotate3d(1, 1, 1, 45deg);
}
.footer-content .list li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.footer-content .list li:last-child::before {
  display: none;
}

.footer-social-icon {
  margin-bottom: 35px;
}
.footer-social-icon ul li {
  margin-right: 15px;
  display: inline-block;
}
.footer-social-icon ul li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.footer-social-icon ul li a:hover {
  background-color: var(--secenderyColor);
}

.copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright-title p {
  color: var(--whiteColor);
  font-family: var(--plus-jakarta-sans);
}
.copyright-title p strong {
  font-weight: 600;
  color: var(--primaryColor);
}
.copyright-title p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--primaryColor);
}
.copyright-title p a:hover {
  color: var(--whiteColor);
}

/*================================================
Back to Top CSS
=================================================*/
#back-to-top {
  position: fixed;
  cursor: pointer;
  top: 87%;
  right: 2%;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.9s;
  border: unset;
  background-color: var(--primaryColor);
}
#back-to-top i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: var(--whiteColor);
  transition: 0.5s;
  font-size: 25px;
}
#back-to-top:hover {
  color: #ffffff;
  background: var(--blackColor);
}
#back-to-top:hover i {
  color: var(--whiteColor);
}
#back-to-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top:focus {
  color: #ffffff;
}
#back-to-top:focus::before {
  opacity: 1;
  visibility: visible;
}
#back-to-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top.active {
  transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
  right: 2%;
  top: 93%;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos {
    margin-right: 0;
    width: 100%;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 100%;
    padding: 30px 15px 0;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
    margin-bottom: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
    margin-bottom: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
    font-size: 20px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 25px;
    right: 15px;
    top: 8px;
  }
  .navbar {
    background-color: var(--whiteColor);
  }
  .navbar .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .hero-area {
    padding-top: 115px;
    padding-bottom: 40px;
  }
  .hero-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 0;
    margin-bottom: 25px;
  }
  .hero-content .title {
    margin-bottom: 35px;
  }
  .hero-content .title span {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .hero-content .title h1 {
    font-size: 35px;
  }
  .hero-content .title h1 .chatbot {
    font-size: 35px;
    margin-left: 0;
  }
  .hero-content .title h1 .solution {
    font-size: 35px;
    margin-left: 0;
  }
  .hero-content .book {
    font-size: 16px;
  }
  .hero-content .book svg {
    height: 35px;
    width: 35px;
    line-height: 35;
    top: -9px;
  }
  .about-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-about-card {
    padding: 20px;
    padding-top: 0;
  }
  .single-about-card h3 {
    font-size: 20px;
  }
  .single-about-card .image {
    margin-bottom: -55px;
  }
  .text-auto-play {
    padding-bottom: 45px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 80px;
  }
  .explore-area {
    padding-bottom: 35px;
  }
  .explore-section-title h2 {
    font-size: 26px;
  }
  .explore-info {
    padding: 20px;
  }
  .explore-info .explore-image {
    padding: 20px;
    margin-bottom: 25px;
  }
  .explore-info .explore-content .reting-warp {
    width: 100px;
    height: 100px;
    line-height: 110px;
    margin-bottom: 25px;
  }
  .explore-info .explore-content .reting-warp span {
    font-size: 35px;
  }
  .explore-info .explore-content h3 {
    font-size: 22px;
  }
  .explore-info .explore-content p {
    font-size: 18px;
  }
  .conversational-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .conversational-section-title {
    margin-bottom: 30px;
  }
  .conversational-section-title h2 {
    font-size: 27px;
  }
  .conversational-image .image {
    margin-bottom: 25px;
  }
  .conversational-image .image-2 {
    display: none;
  }
  .conversational-image .social-icon {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    position: unset !important;
  }
  .features-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .features-section-title {
    margin-bottom: 35px;
  }
  .features-section-title .title {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .features-section-title .title h2 {
    font-size: 30px;
  }
  .features-section-title .paragraph {
    padding-left: 0;
  }
  .features-section-title .paragraph p {
    font-size: 18px;
  }
  .features-section-title .paragraph::before {
    display: none;
  }
  .single-features-card .icon {
    margin-bottom: 22px;
  }
  .single-features-card h3 {
    font-size: 18px;
    max-width: 100%;
  }
  .col-lg-3:nth-child(1) .single-features-card {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-features-card {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-features-card {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-features-card {
    margin-left: 0;
  }
  .productivity-area {
    padding-bottom: 35px;
  }
  .productivity-image {
    margin-left: 0;
  }
  .productivity-content .title {
    margin-bottom: 50px;
  }
  .productivity-content .title h2 {
    font-size: 25px;
  }
  .productivity-content .title p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .productivity-content .list li {
    margin-right: 50px;
    margin-bottom: 15px;
  }
  .productivity-content .list li h2 {
    font-size: 40px;
  }
  .productivity-content .list li p {
    font-size: 18px;
  }
  .productivity-content .list li:last-child {
    margin-bottom: 0;
  }
  .testimonial-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .testimonial-info .quote-icon {
    width: 125px;
    height: 125px;
    line-height: 125px;
    margin-bottom: 20px;
  }
  .testimonial-info h3 {
    font-size: 23px;
    margin-bottom: 30px;
  }
  .testimonial-info .user .image {
    margin-right: 20px;
  }
  .testimonial-info .user .image img {
    width: 65px;
    height: 65px;
  }
  .testimonial-info .user .content h6 {
    font-size: 20px;
  }
  .testimonial-info .user .content p {
    font-size: 14px;
  }
  .pricing-area {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pricing-content h2 {
    font-size: 28px;
  }
  .pricing-content .image {
    text-align: center;
    margin-left: 0;
    margin-top: 30px;
  }
  .single-pricing-card {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 0;
  }
  .single-pricing-card h3 {
    font-size: 20px;
  }
  .single-pricing-card h1 {
    font-size: 50px;
  }
  .single-pricing-card .list {
    margin-bottom: 40px;
  }
  .single-pricing-card a {
    font-size: 18px;
    padding: 11px 40px;
  }
  .blog-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .blog-section-title {
    margin-bottom: 30px;
  }
  .blog-section-title h2 {
    font-size: 30px;
  }
  .single-blog-card h3 {
    font-size: 20px;
  }
  .single-blog-card .image {
    margin-bottom: 20px;
  }
  .single-blog-card .list {
    margin-bottom: 10px;
  }
  .single-blog-card .list li {
    font-size: 16px;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .blog-details-right-sidebar .blog-details-card {
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .blog-details-card .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul li {
    font-size: 17px;
  }
  .blog-details-right-sidebar .image {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .quote-card {
    padding: 15px;
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .quote-card h4 {
    font-size: 18px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: unset;
  }
  .blog-details-right-sidebar .check-before {
    margin-bottom: 0;
  }
  .blog-details-right-sidebar .check-before .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .check-before .list {
    margin-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: block !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 15px;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
  .copyright-title p {
    font-size: 16px;
  }
  #back-to-top {
    top: 91%;
    height: 42px;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .blog-details-right-sidebar .quote-card {
    padding: 30px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: absolute !important;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: flex !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    padding: 50px 30px 0;
    max-width: 625px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar {
    background-color: var(--whiteColor);
  }
  .navbar .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .hero-area {
    padding-bottom: 55px;
  }
  .hero-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 0;
    margin-bottom: 35px;
  }
  .hero-content .title {
    margin-bottom: 50px;
  }
  .hero-content .title h1 {
    font-size: 70px;
  }
  .hero-content .title h1 .chatbot {
    font-size: 70px;
    margin-left: 115px;
  }
  .hero-content .title h1 .solution {
    font-size: 70px;
    margin-left: 310px;
  }
  .hero-image {
    text-align: center;
  }
  .about-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-about-card {
    padding: 20px;
    padding-top: 0;
  }
  .single-about-card .image {
    margin-bottom: -55px;
  }
  .text-auto-play {
    padding-bottom: 60px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 100px;
  }
  .explore-area {
    padding-bottom: 35px;
  }
  .explore-section-title h2 {
    font-size: 35px;
  }
  .explore-info {
    padding: 30px;
  }
  .explore-info .explore-image {
    padding: 35px;
    margin-bottom: 25px;
  }
  .explore-info .explore-content .reting-warp {
    width: 100px;
    height: 100px;
    line-height: 110px;
    margin-bottom: 25px;
  }
  .explore-info .explore-content .reting-warp span {
    font-size: 35px;
  }
  .explore-info .explore-content h3 {
    font-size: 30px;
  }
  .conversational-area {
    padding-top: 65px;
    padding-bottom: 70px;
  }
  .conversational-section-title {
    margin-bottom: 30px;
  }
  .conversational-section-title h2 {
    font-size: 35px;
  }
  .conversational-image .image {
    margin-bottom: 25px;
  }
  .conversational-image .image-2 {
    display: none;
  }
  .conversational-image .social-icon {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    position: unset !important;
  }
  .features-area {
    padding-top: 60px;
    padding-bottom: 45px;
  }
  .features-section-title {
    margin-bottom: 35px;
  }
  .features-section-title .title {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .features-section-title .title h2 {
    font-size: 30px;
  }
  .features-section-title .paragraph {
    padding-left: 0;
  }
  .features-section-title .paragraph p {
    font-size: 18px;
  }
  .features-section-title .paragraph::before {
    display: none;
  }
  .single-features-card .icon {
    margin-bottom: 22px;
  }
  .single-features-card h3 {
    font-size: 20px;
    max-width: 100%;
  }
  .col-lg-3:nth-child(1) .single-features-card {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-features-card {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-features-card {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-features-card {
    margin-left: 0;
  }
  .productivity-area {
    padding-bottom: 60px;
  }
  .productivity-image {
    margin-left: 0;
  }
  .productivity-content .title {
    margin-bottom: 60px;
  }
  .productivity-content .title h2 {
    font-size: 30px;
  }
  .testimonial-area {
    padding-top: 75px;
    padding-bottom: 35px;
  }
  .testimonial-info h3 {
    font-size: 30px;
  }
  .pricing-area {
    padding-top: 45px;
    padding-bottom: 50px;
  }
  .pricing-content h2 {
    font-size: 35px;
  }
  .pricing-content .image {
    text-align: center;
    margin-left: 0;
    margin-top: 50px;
  }
  .single-pricing-card h1 {
    font-size: 50px;
  }
  .blog-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-blog-card h3 {
    font-size: 25px;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title h2 {
    font-size: 35px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 850px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 20px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 15px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 0px 10px 1px 10px;
  }
  .hero-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 0;
  }
  .hero-content .title h1 {
    font-size: 60px;
  }
  .hero-content .title h1 .chatbot {
    font-size: 60px;
  }
  .hero-content .title h1 .solution {
    font-size: 60px;
    margin-left: 330px;
  }
  .about-area {
    padding-top: 80px;
    padding-bottom: 20px;
  }
  .single-about-card {
    padding: 15px;
    padding-top: 0;
  }
  .single-about-card h3 {
    font-size: 16px;
  }
  .single-about-card .image {
    margin-bottom: -55px;
  }
  .text-auto-play {
    padding-bottom: 45px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 95px;
  }
  .explore-area {
    padding-bottom: 55px;
  }
  .explore-section-title {
    margin-bottom: 30px;
  }
  .explore-section-title h2 {
    font-size: 35px;
    max-width: 745px;
  }
  .explore-info.two {
    margin-top: -290px;
  }
  .explore-info.three {
    margin-top: -295px;
  }
  .explore-info .explore-content h3 {
    font-size: 25px;
  }
  .explore-info .explore-content p {
    font-size: 18px;
  }
  .explore-info .explore-content .reting-warp {
    width: 115px;
    height: 115px;
    line-height: 126px;
  }
  .conversational-area {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .conversational-section-title {
    margin-bottom: 90px;
  }
  .conversational-section-title h2 {
    font-size: 45px;
  }
  .conversational-info {
    max-width: 930px;
    margin: auto;
  }
  .conversational-image .image {
    max-width: 235px;
  }
  .conversational-image .image-2 {
    max-width: 810px;
  }
  .conversational-image .social-icon {
    top: 2px;
    left: -10px;
    width: 70.152px;
    height: 70.152px;
    line-height: 70.152px;
  }
  .conversational-image .social-icon svg {
    max-width: 40px;
  }
  .conversational-image .social-icon:nth-child(2) {
    top: -23px;
    left: 157px;
  }
  .conversational-image .social-icon:nth-child(3) {
    top: 108px;
    left: 71px;
  }
  .conversational-image .social-icon:nth-child(4) {
    top: 212px;
  }
  .conversational-image .social-icon:nth-child(5) {
    top: 236px;
    left: 155px;
  }
  .conversational-image .social-icon:nth-child(6) {
    top: -23px;
    right: 154px;
  }
  .conversational-image .social-icon:nth-child(7) {
    right: -9px;
    top: 6px;
  }
  .conversational-image .social-icon:nth-child(8) {
    right: 74px;
    top: 108px;
  }
  .conversational-image .social-icon:nth-child(9) {
    right: 156px;
    top: 236px;
  }
  .conversational-image .social-icon:nth-child(10) {
    right: -9px;
    top: 212px;
  }
  .features-area {
    padding-top: 85px;
    padding-bottom: 60px;
  }
  .features-section-title .title h2 {
    font-size: 35px;
  }
  .features-section-title .paragraph {
    padding-left: 75px;
  }
  .features-section-title .paragraph::before {
    left: 0;
  }
  .single-features-card .icon {
    margin-bottom: 22px;
  }
  .single-features-card h3 {
    font-size: 20px;
    max-width: 100%;
  }
  .col-lg-3:nth-child(1) .single-features-card {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-features-card {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-features-card {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-features-card {
    margin-left: 0;
  }
  .productivity-area {
    padding-bottom: 35px;
  }
  .productivity-image {
    margin-left: 0;
  }
  .productivity-content .title {
    margin-bottom: 50px;
  }
  .productivity-content .title h2 {
    font-size: 33px;
  }
  .productivity-content .title p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .productivity-content .list li {
    margin-right: 25px;
  }
  .productivity-content .list li h2 {
    font-size: 30px;
  }
  .productivity-content .list li p {
    font-size: 18px;
  }
  .productivity-content .list li:last-child {
    margin-bottom: 0;
  }
  .testimonial-area {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .pricing-area {
    padding-top: 45px;
    padding-bottom: 50px;
  }
  .pricing-content h2 {
    font-size: 35px;
  }
  .pricing-content .image {
    margin-top: 50px;
    margin-left: 0;
  }
  .single-pricing-card {
    margin-left: 0;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .single-pricing-card h1 {
    font-size: 40px;
  }
  .single-pricing-card a {
    font-size: 18px;
    padding: 11px 40px;
  }
  .blog-area {
    padding-top: 85px;
    padding-bottom: 40px;
  }
  .single-blog-card h3 {
    font-size: 20px;
  }
  .contact-area {
    padding-top: 50px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 1030px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 25px;
  }
  .hero-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 0;
  }
  .hero-content .title h1 {
    font-size: 75px;
  }
  .hero-content .title h1 .chatbot {
    font-size: 75px;
  }
  .hero-content .title h1 .solution {
    font-size: 75px;
    margin-left: 400px;
  }
  .about-area {
    padding-top: 90px;
    padding-bottom: 50px;
  }
  .single-about-card {
    padding: 20px;
    padding-top: 0;
  }
  .single-about-card h3 {
    font-size: 20px;
  }
  .single-about-card .image {
    margin-bottom: -55px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 100px;
  }
  .explore-section-title h2 {
    font-size: 35px;
    max-width: 730px;
  }
  .explore-info.two {
    margin-top: -355px;
  }
  .explore-info.three {
    margin-top: -360px;
  }
  .conversational-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .conversational-section-title h2 {
    font-size: 65px;
  }
  .conversational-info {
    max-width: 930px;
    margin: auto;
  }
  .conversational-image .image {
    max-width: 235px;
  }
  .conversational-image .image-2 {
    max-width: 810px;
  }
  .conversational-image .social-icon {
    top: 2px;
    left: -10px;
    width: 70.152px;
    height: 70.152px;
    line-height: 70.152px;
  }
  .conversational-image .social-icon svg {
    max-width: 40px;
  }
  .conversational-image .social-icon:nth-child(2) {
    top: -23px;
    left: 157px;
  }
  .conversational-image .social-icon:nth-child(3) {
    top: 108px;
    left: 71px;
  }
  .conversational-image .social-icon:nth-child(4) {
    top: 212px;
  }
  .conversational-image .social-icon:nth-child(5) {
    top: 236px;
    left: 155px;
  }
  .conversational-image .social-icon:nth-child(6) {
    top: -23px;
    right: 154px;
  }
  .conversational-image .social-icon:nth-child(7) {
    right: -9px;
    top: 6px;
  }
  .conversational-image .social-icon:nth-child(8) {
    right: 74px;
    top: 108px;
  }
  .conversational-image .social-icon:nth-child(9) {
    right: 156px;
    top: 236px;
  }
  .conversational-image .social-icon:nth-child(10) {
    right: -9px;
    top: 212px;
  }
  .features-section-title .title h2 {
    font-size: 40px;
  }
  .features-section-title .paragraph {
    padding-left: 125px;
  }
  .features-section-title .paragraph::before {
    left: 0;
  }
  .col-lg-3:nth-child(1) .single-features-card {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-features-card {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-features-card {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-features-card {
    margin-left: 0;
  }
  .productivity-image {
    margin-left: 0;
  }
  .productivity-content .title h2 {
    font-size: 40px;
  }
  .productivity-content .list li {
    margin-right: 25px;
  }
  .productivity-content .list li h2 {
    font-size: 40px;
  }
  .productivity-content .list li p {
    font-size: 20px;
  }
  .testimonial-area {
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .pricing-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pricing-content h2 {
    font-size: 40px;
  }
  .single-pricing-card {
    margin-left: 0;
  }
  .blog-area {
    padding-top: 90px;
    padding-bottom: 65px;
  }
  .blog-section-title {
    margin-bottom: 30px;
  }
  .blog-section-title h2 {
    font-size: 40px;
  }
  .single-blog-card h3 {
    font-size: 23px;
  }
  .contact-area {
    padding-top: 80px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .hero-content .title h1 {
    font-size: 100px;
  }
  .hero-content .title h1 .chatbot {
    font-size: 100px;
  }
  .hero-content .title h1 .solution {
    font-size: 100px;
  }
  .single-about-card {
    padding: 25px;
  }
  .conversational-section-title {
    margin-bottom: 70px;
  }
  .conversational-section-title h2 {
    font-size: 75px;
  }
  .conversational-info {
    max-width: 1300px;
    margin: auto;
  }
  .conversational-image .social-icon {
    top: -8px;
    left: -30px;
  }
  .conversational-image .social-icon:nth-child(2) {
    top: -47px;
    left: 157px;
  }
  .conversational-image .social-icon:nth-child(3) {
    top: 157px;
    left: 30px;
  }
  .conversational-image .social-icon:nth-child(4) {
    top: 325px;
  }
  .conversational-image .social-icon:nth-child(5) {
    top: 356px;
    left: 155px;
  }
  .conversational-image .social-icon:nth-child(6) {
    top: -48px;
    right: 154px;
  }
  .conversational-image .social-icon:nth-child(7) {
    right: -35px;
    top: -10px;
  }
  .conversational-image .social-icon:nth-child(8) {
    right: 31px;
    top: 156px;
  }
  .conversational-image .social-icon:nth-child(9) {
    right: 156px;
    top: 357px;
  }
  .conversational-image .social-icon:nth-child(10) {
    right: -35px;
    top: 327px;
  }
}/*# sourceMappingURL=chatbot-style.css.map */