/*
@File: Brufa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************


** - Default Style
** - Section Title Style
** - Navbar Area Style
** - Hero Area Style
** - About Area Style
** - Portfolio Area Style
** - Easily Area Style
** - Testimonial Area Style
** - Counter Area Style
** - wide Area Style
** - Price Area Style
** - Pricing Area Style
** - Download Area Style
** - Blog Area Style
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --body-font-family: "Plus Jakarta Sans", sans-serif;
  --heading-font-family: "TT Commons";
  --fontSize: 16px;
  --primaryColor: #fa6333;
  --secenderyColor: #4F56F6;
  --whiteColor: #ffffff;
  --blackColor: #0d0c54;
  --paragraphColor: #575757;
  --transition: .5s;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--heading-font-family);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}

h3 {
  font-weight: 600;
}

a {
  transition: var(--transition);
  color: var(--blackColor);
  outline: 0 !important;
}
a:hover {
  color: var(--primaryColor);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--paragraphColor);
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.8;
  font-family: var(--heading-font-family);
}
p:last-child {
  margin-bottom: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-75 {
  padding-top: 75px;
}

.pb-75 {
  padding-bottom: 75px;
}

.container-fluid {
  max-width: 1640px;
  padding-left: 30px;
  padding-right: 30px;
}

/*=========================================
Default Style
===========================================*/
.default-btn {
  z-index: 1;
  border: unset;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 10px 35px;
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  transition: all 0.25s linear;
  transition: var(--transition);
  font-family: var(--heading-font-family);
  background: linear-gradient(90deg, #3800D9 -1.5%, #70D 115.55%);
}
.default-btn::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  transform: scaleX(0);
  border-radius: 200px;
  transform-origin: right;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 0.5s linear;
}
.default-btn:hover {
  border: unset;
  color: var(--whiteColor);
  transform: translateY(1.5px);
}
.default-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.default-btn.style-2 {
  background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
}

@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rotateme {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate3d {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes MOVE-BG {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(60px);
  }
  100% {
    transform: translateX(0);
  }
}
/*=========================================
Section Title Style
===========================================*/
.section-title {
  max-width: 760px;
  margin: auto;
  margin-bottom: 35px;
}
.section-title h2 {
  font-size: 48px;
  margin-bottom: 0;
  line-height: 1.1;
}

/*=========================================
Navbar Area CSS
===========================================*/
.navbar {
  padding-top: 25px;
  padding-bottom: 25px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  position: absolute;
}
.navbar .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar.sticky {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: var(--whiteColor);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.navbar.sticky .navbar-brand .white-logo {
  display: none !important;
}
.navbar.sticky .navbar-brand .black-logo {
  display: block !important;
}
.navbar.sticky .navbar-nav .nav-item .nav-link {
  color: var(--blackColor);
}
.navbar .navbar-nav {
  margin-right: 50px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 40px;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  color: var(--whiteColor);
  display: inline-block;
  padding: 0px 13px 1px 13px;
  font-family: var(--heading-font-family);
}
.navbar .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 500px;
  transition: var(--transition);
  background-color: rgba(154, 138, 138, 0.17);
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link.active::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .navbar-toggler {
  border: unset;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}
.navbar .navbar-toggler .menu_icon {
  top: 8px;
  position: relative;
  width: 40px;
  height: 44px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 999;
  border: unset;
}
.navbar .navbar-toggler .menu_icon span {
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--whiteColor);
  margin: 6px 0;
  transition: 0.5s;
}
.navbar .navbar-toggler .menu_icon.active {
  top: -2px;
}
.navbar .navbar-toggler .menu_icon.active span {
  position: absolute;
  width: calc(100% - 10px);
  top: calc(50% - 8px);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(1) {
  transform: rotate(45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(2) {
  transform: rotate(-45deg);
  display: none;
}
.navbar .default-btn {
  padding: 10px 20px;
}

.sidebar-btn {
  top: calc(50% - 55px);
  position: fixed;
  z-index: 99991;
  width: 40px;
  right: 0;
}
.sidebar-btn button {
  border: 0;
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  min-height: 48px;
  border-radius: 0;
  align-items: center;
  letter-spacing: 1px;
  display: inline-flex;
  padding: 12px 0px 10px;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-box-pack: center;
  text-transform: uppercase;
  -webkit-box-align: center;
  background-color: var(--primaryColor);
  transition: padding-right 0.3s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-btn button span {
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding-left: 5px;
  padding-right: 5px;
}
.sidebar-btn button:hover {
  padding-right: 12px;
}

.sidebar-demos-popup {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition);
}
.sidebar-demos-popup .demos-inner {
  background-color: #18181b;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.sidebar-demos-popup .demos-inner .inner-demos {
  height: 100%;
  overflow: auto;
  border-radius: 8px;
  width: calc(100% + 20px);
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list {
  max-width: 1320px;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  padding: 50px 50px 0;
  background-color: var(--whiteColor);
  box-shadow: rgba(23, 53, 102, 0.5) 0 15px 50px 0;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
  margin-bottom: 40px;
  font-size: 35px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
  margin-bottom: 30px;
  transition: var(--transition);
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
  transition: var(--transition);
  margin-bottom: 0;
  font-size: 25px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new {
  top: -8px;
  z-index: 1;
  right: -8px;
  line-height: 1;
  padding: 8px 11px;
  border-radius: 4px;
  position: absolute;
  pointer-events: none;
  background-color: red;
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  animation-delay: 0.2s;
  background-color: red;
  animation: ripple 1.5s ease-out infinite;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .link-btn {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: block;
  position: absolute;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover .image {
  transform: translateY(-10px);
  filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover h3 {
  color: var(--primaryColor);
}
.sidebar-demos-popup .close-btn {
  background-color: transparent;
  transition: var(--transition);
  color: var(--whiteColor);
  position: fixed;
  font-size: 40px;
  line-height: 1;
  opacity: 0.8;
  right: 30px;
  padding: 0;
  border: 0;
  top: 20px;
}
.sidebar-demos-popup .close-btn:hover {
  opacity: 1;
}
.sidebar-demos-popup.active {
  opacity: 1;
  visibility: visible;
}

/*=========================================
Hero Area CSS
===========================================*/
.hero-area {
  padding-top: 170px;
  padding-bottom: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/landing/hero/hero-bg.jpg);
}
.hero-area .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-content {
  margin-left: 70px;
  margin-right: -25px;
  margin-bottom: 0;
}
.hero-content h1 {
  font-size: 120px;
  line-height: 1;
  margin-bottom: 35px;
  color: var(--whiteColor);
}
.hero-content h1 span {
  font-size: 225px;
  color: rgba(255, 255, 255, 0.09);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.9);
}
.hero-content a {
  max-width: 298px;
  z-index: 1;
  position: relative;
  border-radius: 200px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 500;
  color: var(--whiteColor);
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--blackColor);
  font-family: var(--heading-font-family);
}
.hero-content a svg {
  margin-right: 12px;
}
.hero-content a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  z-index: -1;
  opacity: 1;
  color: var(--whiteColor);
  border: unset;
  transition: var(--transition);
  background: linear-gradient(90deg, #FF8B27 0.3%, #FF2559 85.27%);
}
.hero-content a:hover {
  border-color: var(--secenderyColor);
  color: var(--whiteColor);
  background-color: var(--secenderyColor);
}
.hero-content a:hover::before {
  opacity: 0;
}

.hero-image {
  margin-left: 70px;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  border-radius: 673px;
  box-shadow: 20px 40px 100px 0px rgba(250, 99, 51, 0.25);
}
.hero-image .image-1 {
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  position: absolute;
}
.hero-image .image-2 {
  left: 47px;
  top: 69px;
  position: absolute;
}
.hero-image .image-3 {
  right: 110px;
  bottom: 212px;
  position: absolute;
}

/*=========================================
About Area CSS
===========================================*/
.about-area {
  padding-top: 130px;
  padding-bottom: 100px;
}

.about-info {
  z-index: 1;
  border-radius: 10px;
  position: relative;
  background-color: #eeebff;
}
.about-info .about-bg-shape {
  bottom: 0;
  right: 0;
  z-index: -1;
}

.single-about-info .bg-style {
  padding-right: 20px;
  padding-bottom: 20px;
  border-radius: 0px 0px 10px 0px;
  background-color: var(--whiteColor);
}
.single-about-info .bg-style .about-card {
  padding: 30px 40px;
  border-radius: 10px;
  background: #FFF5E2;
}
.single-about-info .bg-style .about-card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}
.single-about-info .bg-style .about-card p {
  font-size: 16px;
  max-width: 297px;
  line-height: 1.5;
}
.single-about-info .image {
  position: relative;
}
.single-about-info .image .shape-image {
  top: 165px;
  left: 85px;
  position: absolute;
}

.col-lg-6:nth-child(1) .single-about-info .bg-style .col-lg-6:nth-child(2) .about-card {
  background-color: #FCE7FF;
}
.col-lg-6:nth-child(2) .single-about-info .bg-style {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 0;
  padding-bottom: 0;
  border-radius: 10px 0px 0px 0px;
}
.col-lg-6:nth-child(2) .single-about-info .bg-style .col-lg-6:nth-child(1) .about-card {
  background-color: #E0F0F9;
}
.col-lg-6:nth-child(2) .single-about-info .bg-style .col-lg-6:nth-child(2) .about-card {
  background-color: #FFEFEB;
}
.col-lg-6:nth-child(2) .single-about-info .image {
  margin-top: 66px;
  margin-bottom: 85px;
}
.col-lg-6:nth-child(2) .single-about-info .image .shape-image {
  top: auto;
  left: 0;
  bottom: 50px;
  position: absolute;
}

/*=========================================
Partner Area Style
===========================================*/
.col-20 {
  width: 20%;
  flex: 0 0 auto;
}
.col-20:nth-child(1) .single-partner-item {
  border-right: none;
}
.col-20:nth-child(2) .single-partner-item {
  border-right: none;
}
.col-20:nth-child(3) .single-partner-item {
  border-right: none;
}
.col-20:nth-child(4) .single-partner-item {
  border-right: none;
}

.single-partner-item {
  padding: 50px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/*=========================================
Portfolio Area Style
===========================================*/
.portfolio-area {
  padding-top: 120px;
  padding-bottom: 80px;
  z-index: 2;
  position: relative;
  background-color: var(--whiteColor);
}

.portfolio-content {
  margin-right: 121px;
  margin-bottom: 25px;
}
.portfolio-content .title {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
}
.portfolio-content .title h2 {
  font-size: 64px;
  line-height: 1.1;
  margin-bottom: 12px;
}
.portfolio-content ul li {
  font-size: 20px;
  font-weight: 500;
  padding-left: 42px;
  position: relative;
  margin-bottom: 20px;
  color: var(--blackColor);
}
.portfolio-content ul li h3 {
  left: 0;
  top: 0;
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: var(--whiteColor);
  border-radius: 100%;
  display: inline-block;
  background: linear-gradient(186deg, #0B2CDB 4.94%, #FF27A9 115.91%);
}
.portfolio-content ul li:last-child {
  margin-bottom: 0;
}
.portfolio-content ul li:nth-child(2) h3 {
  background: linear-gradient(186deg, #DB940B 4.94%, #FF27A9 115.91%);
}
.portfolio-content ul li:nth-child(3) h3 {
  background: linear-gradient(186deg, #0BDBB5 4.94%, #0B5083 115.91%);
}

.portfolio-image {
  margin-left: 40px;
  margin-bottom: 25px;
  position: relative;
}
.portfolio-image .image-1 {
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}

/*=========================================
Easily Area Style
===========================================*/
.easily-area {
  z-index: 1;
  position: relative;
  background-color: #470073;
}
.easily-area::before {
  top: -226px;
  left: 0;
  width: 700px;
  height: 700px;
  z-index: -1;
  content: "";
  position: absolute;
  border-radius: 700px;
  opacity: 0.2;
  background: linear-gradient(180deg, #F878F2 0%, #F6B2B2 0.01%, #F1EB60 100%);
  filter: blur(100px);
}

.easily-image {
  margin-left: 130px;
  position: relative;
}
.easily-image .image-1 {
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}
.easily-image .image-1 img {
  border-radius: 100%;
}

.easily-content {
  margin-left: 230px;
}
.easily-content .title {
  margin-bottom: 30px;
}
.easily-content .title h2 {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 18px;
  color: var(--whiteColor);
}
.easily-content .title p {
  color: #dcdcdc;
  line-height: 1.7;
}

/*=========================================
Testimonial Area Style
===========================================*/
.testimonial-area {
  z-index: 1;
  position: relative;
}
.testimonial-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45%;
  z-index: -1;
  background-color: #470073;
}

.testimonial-info {
  z-index: 1;
  padding: 100px 130px;
  border-radius: 10px;
  position: relative;
  background-color: #7b47d0;
}
.testimonial-info .bg-content {
  left: 0;
  right: 0;
  top: 100px;
  margin: auto;
  z-index: -1;
  position: absolute;
  text-align: center;
}
.testimonial-info .bg-content h1 {
  font-size: 350px;
  line-height: 0.6;
  color: rgba(255, 255, 255, 0.04);
}

.testimonial-content .user {
  margin-bottom: 30px;
}
.testimonial-content .user .image {
  margin-bottom: 30px;
}
.testimonial-content .user .image img {
  width: 95px;
  height: 95px;
  border-radius: 100%;
}
.testimonial-content .user h3 {
  font-size: 24px;
  margin-bottom: 8px;
  color: var(--whiteColor);
}
.testimonial-content .user p {
  line-height: 1;
  color: #DEDEDE;
}
.testimonial-content h6 {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--whiteColor);
}

/*=========================================
Counter Area Style
===========================================*/
.counter-area {
  padding-top: 100px;
}

.single-counter-info {
  margin-bottom: 25px;
}
.single-counter-info h2 {
  font-size: 128px;
  line-height: 0.9;
  margin-bottom: 20px;
  color: rgba(13, 12, 84, 0.12);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(13, 12, 84, 0.59);
}
.single-counter-info h3 {
  font-size: 32px;
  font-weight: 400;
}

.col-lg-3:nth-child(2) .single-counter-info {
  margin-left: 60px;
}
.col-lg-3:nth-child(3) .single-counter-info {
  margin-left: 150px;
}
.col-lg-3:nth-child(4) .single-counter-info {
  margin-left: 70px;
}

/*=========================================
Wide Area Style
===========================================*/
.wide-area {
  padding-top: 90px;
  padding-bottom: 100px;
}

.single-wide-card {
  padding: 40px;
  padding-bottom: 0;
  border-radius: 10px;
  background-color: #ffe8ba;
}
.single-wide-card .card-info {
  padding: 35px;
  padding-bottom: 0;
  border-radius: 10px;
  background-color: var(--whiteColor);
}
.single-wide-card .card-info .content {
  max-width: 380px;
  margin-bottom: 10px;
}
.single-wide-card .card-info .content h3 {
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 13px;
}
.single-wide-card .card-info .content p {
  font-size: 20px;
  line-height: 1.5;
}

.single-wide-info {
  z-index: 1;
  border-radius: 10px;
  position: relative;
  margin-bottom: 25px;
  padding: 35px 40px 10px;
  background-color: #f8ebe7;
}
.single-wide-info .content {
  margin-bottom: 25px;
}
.single-wide-info .content h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.single-wide-info .content p {
  font-size: 20px;
  line-height: 1.5;
}
.single-wide-info .image {
  text-align: end;
  margin-bottom: 25px;
}
.single-wide-info .bg-shape {
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
}

.col-lg-6:nth-child(2) .single-wide-info .col-lg-7 .image {
  text-align: left;
}
.col-lg-6:nth-child(2) .single-wide-info:last-child {
  background-color: #e3fbfd;
}

/*=========================================
Price Area Style
===========================================*/
.price-area {
  background-color: #eeebff;
}
.price-area .container-fluid {
  margin-right: 0;
  padding-right: 0;
  max-width: 1755px;
  overflow: hidden;
}

.price-content {
  padding-top: 150px;
  padding-bottom: 120px;
  margin-right: 60px;
}
.price-content .title {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(13, 12, 84, 0.15);
}
.price-content .title h2 {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 10px;
  max-width: 580px;
}
.price-content .title p {
  font-size: 20px;
  line-height: 1.4;
  max-width: 572px;
}
.price-content .price-comment li {
  margin-right: 140px;
  display: inline-block;
}
.price-content .price-comment li .star-icon {
  margin-bottom: 10px;
}
.price-content .price-comment li .star-icon li {
  margin-right: 1px;
  display: inline-block;
}
.price-content .price-comment li h1 {
  font-size: 64px;
}
.price-content .price-comment li h6 {
  font-size: 20px;
  font-weight: 500;
}
.price-content .price-comment li:last-child {
  margin-right: 0;
}

.price-image {
  left: 0;
  right: 0;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/landing/price/price-1.jpg);
}

/*=========================================
Pricing Area Style
===========================================*/
.pricing-area {
  padding-top: 130px;
  padding-bottom: 100px;
}

.single-pricing-info {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 25px;
  border-radius: 10px;
  transition: var(--transition);
  background-color: #E2EAFF;
}
.single-pricing-info .title {
  padding: 0 40px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.single-pricing-info .title h3 {
  font-size: 24px;
  font-weight: 500;
  transition: var(--transition);
}
.single-pricing-info .title h1 {
  font-size: 64px;
  transition: var(--transition);
}
.single-pricing-info .title h1 sub {
  font-size: 20px;
  font-weight: 400;
  transition: var(--transition);
  color: var(--paragraphColor);
  font-family: var(--body-font-family);
}
.single-pricing-info .content {
  padding: 0 40px;
}
.single-pricing-info .content .list {
  margin-bottom: 30px;
}
.single-pricing-info .content .list li {
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 8px;
  color: var(--blackColor);
  position: relative;
  transition: var(--transition);
}
.single-pricing-info .content .list li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  left: 0;
  top: 12px;
  transition: var(--transition);
  background-color: var(--blackColor);
}
.single-pricing-info .content .list li:last-child {
  margin-bottom: 0;
}
.single-pricing-info .content a {
  z-index: 1;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 65px;
  text-align: center;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  color: var(--blackColor);
  position: relative;
  border: 1px solid rgba(13, 12, 84, 0.3);
}
.single-pricing-info .content a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  border-radius: 100px;
  transition: var(--transition);
  background: linear-gradient(90deg, #F93597 3.19%, #E35A10 103.5%, rgba(217, 217, 217, 0) 103.51%);
}
.single-pricing-info .content a:hover {
  color: var(--whiteColor);
}
.single-pricing-info .content a:hover::before {
  opacity: 1;
}
.single-pricing-info:hover {
  background-color: #415cbc;
}
.single-pricing-info:hover .title {
  border-color: rgba(255, 255, 255, 0.44);
}
.single-pricing-info:hover .title h3 {
  color: var(--whiteColor);
}
.single-pricing-info:hover .title h1 {
  color: var(--whiteColor);
}
.single-pricing-info:hover .title h1 sub {
  color: var(--whiteColor);
}
.single-pricing-info:hover .content .list li {
  color: var(--whiteColor);
}
.single-pricing-info:hover .content .list li::before {
  background-color: var(--whiteColor);
}
.single-pricing-info:hover .content a {
  color: var(--whiteColor);
}
.single-pricing-info:hover .content a::before {
  opacity: 1;
}
.single-pricing-info.active {
  background-color: #415cbc;
}
.single-pricing-info.active .title h3 {
  color: var(--whiteColor);
}
.single-pricing-info.active .title h1 {
  color: var(--whiteColor);
  border-color: rgba(255, 255, 255, 0.44);
}
.single-pricing-info.active .title h1 sub {
  color: var(--whiteColor);
}
.single-pricing-info.active .content .list li {
  color: var(--whiteColor);
}
.single-pricing-info.active .content .list li::before {
  background-color: var(--whiteColor);
}
.single-pricing-info.active .content a {
  color: var(--whiteColor);
}
.single-pricing-info.active .content a::before {
  opacity: 1;
}

.pricing-content {
  margin-left: 100px;
  margin-bottom: 25px;
}
.pricing-content h2 {
  font-size: 48px;
  margin-bottom: 30px;
  line-height: 1.1;
}

/*=========================================
Download Area Style
===========================================*/
.download-area {
  z-index: 1;
  padding-top: 60px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/landing/download/download-bg.jpg);
}
.download-area .download-shape-1 {
  left: 650px;
  bottom: 121px;
  position: absolute;
}
.download-area .download-shape-2 {
  top: 240px;
  right: 230px;
  position: absolute;
}
.download-area .download-bg-shape {
  top: 0;
  right: 313px;
  z-index: -1;
  position: absolute;
}

.download-content {
  padding-top: 130px;
  padding-bottom: 100px;
}
.download-content h2 {
  max-width: 373px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 30px;
  color: var(--whiteColor);
}
.download-content ul li {
  margin-right: 10px;
  display: inline-block;
}
.download-content ul li:last-child {
  margin-right: 0;
}

.download-image {
  height: 100%;
  text-align: center;
}

/*=========================================
Blog Area Style
===========================================*/
.blog-area {
  padding-top: 120px;
  padding-bottom: 90px;
}

.single-blog-card {
  margin-bottom: 25px;
}
.single-blog-card .image {
  margin-bottom: 25px;
  position: relative;
}
.single-blog-card .image img {
  border-radius: 10px;
}
.single-blog-card .image .date {
  top: 0;
  right: 20px;
  width: 67px;
  height: 67px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  border-radius: 0px 0px 51.5px 51.5px;
  background-color: var(--primaryColor);
  border: 2px solid var(--whiteColor);
  box-shadow: 0 3px var(--whiteColor);
  border-top: unset;
}
.single-blog-card .image .date h3 {
  font-size: 18px;
  margin-bottom: 0;
  color: var(--whiteColor);
}
.single-blog-card .content ul {
  margin-bottom: 10px;
}
.single-blog-card .content ul li {
  font-size: 18px;
  font-weight: 500;
  padding-right: 14px;
  margin-right: 10px;
  display: inline-block;
  position: relative;
  color: var(--paragraphColor);
  font-family: var(--heading-font-family);
}
.single-blog-card .content ul li a {
  color: var(--paragraphColor);
  text-decoration: none;
}
.single-blog-card .content ul li a:hover {
  color: var(--primaryColor);
}
.single-blog-card .content ul li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 9px;
  width: 1px;
  height: 13px;
  background-color: var(--paragraphColor);
}
.single-blog-card .content ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.single-blog-card .content ul li:last-child::before {
  display: none;
}
.single-blog-card .content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  max-width: 380px;
}
.single-blog-card .content h3 a {
  text-decoration: none;
}

.modal {
  background-color: rgba(22, 15, 10, 0.9);
  border-radius: unset !important;
}
.modal .btn-close {
  top: 10px;
  right: 20px;
  position: fixed;
  padding: 0;
  opacity: unset;
  font-size: 40px;
  box-shadow: unset;
  color: var(--blackColor);
  background-image: unset;
  transition: var(--transition);
}
.modal .btn-close:hover {
  color: var(--primaryColor);
}

.modal-dialog {
  margin: auto;
  height: 100%;
  max-width: 100%;
}
.modal-dialog .modal-content {
  border-radius: unset !important;
}

.blog-details-right-sidebar {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .blog-details-card .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card .title ul {
  margin-bottom: 20px;
}
.blog-details-right-sidebar .blog-details-card .title ul li {
  font-size: 20px;
  font-weight: 500;
  margin-right: 7px;
  padding-right: 17px;
  display: inline-block;
  position: relative;
}
.blog-details-right-sidebar .blog-details-card .title ul li a {
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li a:hover {
  color: var(--blackColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li::before {
  content: "/";
  position: absolute;
  right: 0;
  top: -1px;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before {
  margin-bottom: 15px;
}
.blog-details-right-sidebar .check-before .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .check-before .list {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .check-before .list ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
}
.blog-details-right-sidebar .check-before .list ul li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  left: 0;
  top: 50%;
  border-radius: 100%;
  transform: translateY(-50%);
  background-color: var(--paragraphColor);
}
.blog-details-right-sidebar .check-before .list ul li:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .check-before .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .image img {
  border-radius: 5px;
}
.blog-details-right-sidebar .acceptable-would .title {
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(217, 216, 216, 0.54);
}
.blog-details-right-sidebar .acceptable-would .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar {
  margin-bottom: 40px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li {
  padding-right: 5px;
  margin-right: 2px;
  position: relative;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a:hover {
  color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li::before {
  content: ",";
  position: absolute;
  right: 0;
  bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:first-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child {
  padding-right: 0;
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li {
  margin-right: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a {
  font-size: 14px;
  width: 30px;
  height: 30px;
  line-height: 29px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: var(--primaryColor);
  background-color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li:last-child {
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group {
  display: block;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control {
  height: 52px;
  border: unset;
  padding-left: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control.textarea {
  padding-top: 15px;
  height: 152px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control {
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label {
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox],
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 20px;
  width: 20px;
  margin: 0 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline-offset: 5px;
  outline-color: var(--color-subtle);
  background-color: var(--whiteColor);
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:disabled,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:disabled {
  opacity: 0.7;
  background: var(--color-subtle);
  cursor: not-allowed;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  content: "";
  display: block;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:checked:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  transform: scale(1);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .default-btn {
  border: unset;
  padding: 12px 35px;
}
.blog-details-right-sidebar .quote-card {
  padding: 30px;
  position: relative;
  padding-left: 45px;
  border-radius: 5px;
  margin-bottom: 35px;
  background-color: #F7F7F7;
  border-left: 4px solid var(--primaryColor);
}
.blog-details-right-sidebar .quote-card p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 60px;
  position: relative;
  font-family: var(--bodyFontFamily);
}
.blog-details-right-sidebar .quote-card h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 46px;
  height: 1px;
  transform: translateY(-50%);
  background-color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card .icon {
  right: 50px;
  bottom: 15px;
  font-size: 55px;
  line-height: 1;
  position: absolute;
  transition: var(--transition);
  color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .quote-card:hover .icon {
  color: var(--primaryColor);
}

/*=========================================
Contact Area CSS
===========================================*/
.contact-area {
  padding-top: 100px;
  z-index: 1;
  position: relative;
  background-color: #E9EEFF;
}
.contact-area .contact-shape {
  left: 0;
  top: 188px;
}

.contact-image h3 img {
  margin-right: 10px;
}
.contact-image .image {
  margin-top: 170px;
}

.contact-form h1 {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 30px;
}
.contact-form form .form-group {
  margin-bottom: 20px;
}
.contact-form form .form-group .form-control {
  height: 72px;
  border: unset;
  box-shadow: unset;
  border-radius: 5px;
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.83);
  font-family: var(--body-font-family);
}
.contact-form form .form-group .form-control.textarea {
  padding-top: 20px;
  height: 157px !important;
}
.contact-form form .form-check {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: var(--body-font-family);
}
.contact-form form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  border: unset;
  border-radius: 100%;
  margin-right: 10px;
  box-shadow: unset;
}
.contact-form form .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
  color: var(--blackColor);
}
.contact-form form .default-btn {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: var(--body-font-family);
  background: unset;
  background-color: var(--primaryColor) !important;
}
.contact-form form .default-btn::before {
  border-radius: 10px;
}

/*=========================================
Footer Area CSS
===========================================*/
.footer-area {
  z-index: 1;
  overflow: hidden;
  padding-top: 125px;
  position: relative;
  background: linear-gradient(270deg, #470073 48.14%, #1C0F7A 108.6%);
}
.footer-area .footer-bg-shape {
  left: 0;
  top: 0;
  z-index: -1;
}

.footer-content {
  margin-bottom: 35px;
}
.footer-content .title {
  margin-bottom: 70px;
}
.footer-content .title h2 {
  font-size: 48px;
  line-height: 1.1;
  max-width: 686px;
  color: var(--whiteColor);
}
.footer-content .list li {
  margin-right: 10px;
  padding-right: 15px;
  position: relative;
  display: inline-block;
}
.footer-content .list li a {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: var(--whiteColor);
  font-family: var(--body-font-family);
}
.footer-content .list li a:hover {
  color: var(--primaryColor);
}
.footer-content .list li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  height: 20px;
  width: 2px;
  background-color: var(--whiteColor);
  transform: rotate3d(1, 1, 1, 45deg);
}
.footer-content .list li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.footer-content .list li:last-child::before {
  display: none;
}

.footer-social-icon {
  margin-bottom: 35px;
}
.footer-social-icon ul li {
  margin-right: 15px;
  display: inline-block;
}
.footer-social-icon ul li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.footer-social-icon ul li a:hover {
  background-color: var(--secenderyColor);
}
.footer-social-icon .image {
  margin-left: 0;
  margin-right: 100px;
  margin-bottom: -40px;
  position: relative;
}
.footer-social-icon .image .image-1 {
  top: -120px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  position: absolute;
}
.footer-social-icon .image .image-1 img {
  animation: rotate3d 7s linear infinite;
}

.copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright-title p {
  color: var(--whiteColor);
  font-family: var(--body-font-family);
}
.copyright-title p strong {
  font-weight: 600;
  color: var(--primaryColor);
}
.copyright-title p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--primaryColor);
}
.copyright-title p a:hover {
  color: var(--whiteColor);
}

/*================================================
Back to Top CSS
=================================================*/
#back-to-top {
  position: fixed;
  cursor: pointer;
  top: 87%;
  right: 2%;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.9s;
  border: unset;
  background-color: var(--primaryColor);
}
#back-to-top i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: var(--whiteColor);
  transition: 0.5s;
  font-size: 25px;
}
#back-to-top:hover {
  color: #ffffff;
  background: var(--blackColor);
}
#back-to-top:hover i {
  color: var(--whiteColor);
}
#back-to-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top:focus {
  color: #ffffff;
}
#back-to-top:focus::before {
  opacity: 1;
  visibility: visible;
}
#back-to-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top.active {
  transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
  right: 2%;
  top: 93%;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 36px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos {
    margin-right: 0;
    width: 100%;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 100%;
    padding: 30px 15px 0;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
    margin-bottom: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
    margin-bottom: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
    font-size: 20px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 25px;
    right: 15px;
    top: 8px;
  }
  .navbar {
    background-color: #310252;
  }
  .navbar .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .navbar.sticky .navbar-toggler .menu_icon span {
    background-color: var(--blackColor);
  }
  .hero-area {
    padding-top: 145px;
    padding-bottom: 30px;
  }
  .hero-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .hero-content h1 {
    font-size: 42px;
  }
  .hero-content h1 span {
    font-size: 42px;
  }
  .hero-content a {
    max-width: 235px;
    font-size: 18px;
  }
  .hero-image {
    display: none;
  }
  .hero-image-for-responstive {
    display: block !important;
  }
  .about-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .single-about-info .bg-style {
    padding-right: 0;
    padding-bottom: 0;
  }
  .single-about-info .bg-style .about-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-about-info .bg-style .about-card h3 {
    font-size: 20px;
  }
  .single-about-info .image .shape-image {
    display: none;
  }
  .col-lg-6:nth-child(2) .single-about-info .image {
    margin-top: 50px;
    margin-bottom: 35px;
  }
  .col-lg-6:nth-child(2) .single-about-info .bg-style {
    padding-left: 0;
    padding-right: 0;
  }
  .col-20 {
    width: 100%;
    flex: 0 0 auto;
  }
  .col-20:nth-child(1) .single-partner-item {
    border-bottom: unset;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(2) .single-partner-item {
    border-bottom: unset;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(3) .single-partner-item {
    border-bottom: unset;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(4) .single-partner-item {
    border-bottom: unset;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .single-partner-item {
    padding: 40px;
  }
  .portfolio-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .portfolio-content {
    margin-right: 0;
  }
  .portfolio-content .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .portfolio-content .title h2 {
    font-size: 29px;
  }
  .portfolio-image {
    margin-left: 0;
  }
  .easily-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .easily-area::before {
    display: none;
  }
  .easily-image {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .easily-content {
    margin-left: 0;
  }
  .easily-content .title h2 {
    font-size: 30px;
  }
  .easily-content .default-btn {
    font-size: 20px;
  }
  .testimonial-area ::before {
    display: none;
  }
  .testimonial-info {
    padding: 20px;
  }
  .testimonial-info .bg-content {
    display: none;
  }
  .testimonial-content .user {
    margin-bottom: 25px;
  }
  .testimonial-content .user .image {
    margin-bottom: 20px;
  }
  .testimonial-content .user h3 {
    font-size: 20px;
  }
  .testimonial-content h6 {
    font-size: 16px;
  }
  .counter-area {
    padding-top: 61px;
  }
  .single-counter-info h2 {
    font-size: 75px;
  }
  .single-counter-info h3 {
    font-size: 24px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    margin-left: 0;
  }
  .wide-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .single-wide-card {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .single-wide-card .card-info {
    padding: 20px;
    padding-bottom: 0;
  }
  .single-wide-card .card-info .content h3 {
    font-size: 20px;
  }
  .single-wide-card .card-info .content p {
    font-size: 16px;
  }
  .single-wide-info {
    padding: 20px;
    padding-bottom: 0;
  }
  .single-wide-info .content {
    margin-bottom: 25px;
  }
  .single-wide-info .content h3 {
    font-size: 20px;
  }
  .single-wide-info .content p {
    font-size: 16px;
  }
  .single-wide-info .image {
    margin-bottom: 0;
    text-align: center !important;
  }
  .single-wide-info .bg-shape {
    display: none;
  }
  .col-lg-6:nth-child(2) .single-wide-info:last-child .image {
    margin-bottom: 25px;
  }
  .price-area .container-fluid {
    max-width: 100%;
    margin: auto;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .price-content {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 0;
  }
  .price-content .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .price-content .title h2 {
    font-size: 29px;
  }
  .price-content .title p {
    font-size: 16px;
  }
  .price-content .price-comment li {
    margin-right: 60px;
  }
  .price-content .price-comment li h1 {
    font-size: 40px;
  }
  .price-content .price-comment li h6 {
    font-size: 18px;
  }
  .price-image {
    height: 500px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .single-pricing-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .single-pricing-info .title {
    padding: 0 20px;
  }
  .single-pricing-info .title h3 {
    font-size: 20px;
  }
  .single-pricing-info .title h1 {
    font-size: 54px;
  }
  .single-pricing-info .content {
    padding: 0 20px;
  }
  .single-pricing-info .content .list {
    margin-bottom: 20px;
  }
  .single-pricing-info .content .list li {
    font-size: 18px;
  }
  .single-pricing-info .content a {
    font-size: 18px;
    padding: 9px 30px;
  }
  .pricing-content {
    margin-left: 0;
  }
  .pricing-content h2 {
    font-size: 30px;
  }
  .pricing-content .image {
    text-align: center;
  }
  .download-area {
    padding-top: 60px;
  }
  .download-area .download-shape-1 {
    display: none;
  }
  .download-area .download-shape-2 {
    display: none;
  }
  .download-area .download-bg-shape {
    display: none;
  }
  .download-content {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .download-content h2 {
    font-size: 35px;
  }
  .download-content ul li {
    margin-bottom: 15px;
  }
  .download-content ul li:last-child {
    margin-bottom: 0;
  }
  .blog-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-blog-card .content h3 {
    font-size: 20px;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .blog-details-right-sidebar .blog-details-card {
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .blog-details-card .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul li {
    font-size: 17px;
  }
  .blog-details-right-sidebar .image {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .quote-card {
    padding: 15px;
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .quote-card h4 {
    font-size: 18px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: unset;
  }
  .blog-details-right-sidebar .check-before {
    margin-bottom: 0;
  }
  .blog-details-right-sidebar .check-before .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .check-before .list {
    margin-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: block !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 15px;
  }
  .contact-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
  .footer-social-icon .image {
    display: none;
  }
  .footer-social-icon .image-for-responsive {
    margin-bottom: 25px;
    display: block !important;
  }
  .copyright-title p {
    font-size: 16px;
  }
  #back-to-top {
    top: 91%;
    height: 42px;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .col-20 {
    width: 50%;
    margin-bottom: 25px;
  }
  .col-20:nth-child(1) .single-partner-item {
    border-right: unset;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(2) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(3) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: unset;
  }
  .col-20:nth-child(4) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .blog-details-right-sidebar .quote-card {
    padding: 30px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: absolute !important;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: flex !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    padding: 50px 30px 0;
    max-width: 625px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar {
    background-color: #310252;
  }
  .navbar .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .navbar.sticky .navbar-toggler .menu_icon span {
    background-color: var(--blackColor);
  }
  .hero-area {
    padding-top: 160px;
    padding-bottom: 30px;
  }
  .hero-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .hero-content h1 {
    font-size: 80px;
  }
  .hero-content h1 span {
    font-size: 80px;
  }
  .hero-content a {
    max-width: 235px;
    font-size: 18px;
  }
  .hero-image {
    display: none;
  }
  .hero-image-for-responstive {
    display: block !important;
  }
  .about-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .single-about-info .bg-style {
    padding-right: 0;
    padding-bottom: 0;
  }
  .single-about-info .bg-style .about-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-about-info .bg-style .about-card h3 {
    font-size: 20px;
  }
  .single-about-info .image .shape-image {
    display: none;
  }
  .col-lg-6:nth-child(2) .single-about-info .image {
    margin-top: 50px;
    margin-bottom: 35px;
  }
  .col-lg-6:nth-child(2) .single-about-info .bg-style {
    padding-left: 0;
    padding-right: 0;
  }
  .col-20 {
    width: 50%;
    margin-bottom: 25px;
  }
  .col-20:nth-child(1) .single-partner-item {
    border-right: unset;
  }
  .col-20:nth-child(2) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(3) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(4) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:last-child {
    margin-bottom: 0;
  }
  .portfolio-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .portfolio-content {
    margin-right: 0;
  }
  .portfolio-content .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .portfolio-content .title h2 {
    font-size: 50px;
  }
  .portfolio-image {
    margin-left: 0;
  }
  .easily-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .easily-area::before {
    display: none;
  }
  .easily-image {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .easily-content {
    margin-left: 0;
  }
  .easily-content .title h2 {
    font-size: 42px;
  }
  .easily-content .default-btn {
    font-size: 20px;
  }
  .testimonial-area ::before {
    display: none;
  }
  .testimonial-info {
    padding: 45px;
  }
  .testimonial-info .bg-content {
    top: 70px;
  }
  .testimonial-info .bg-content h1 {
    font-size: 150px;
  }
  .testimonial-content .user {
    margin-bottom: 25px;
  }
  .testimonial-content .user .image {
    margin-bottom: 20px;
  }
  .testimonial-content .user h3 {
    font-size: 20px;
  }
  .testimonial-content h6 {
    font-size: 20px;
  }
  .counter-area {
    padding-top: 61px;
  }
  .single-counter-info h2 {
    font-size: 75px;
  }
  .single-counter-info h3 {
    font-size: 24px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    margin-left: 0;
  }
  .wide-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .single-wide-card {
    padding: 30px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .single-wide-card .card-info {
    padding: 30px;
    padding-bottom: 0;
  }
  .single-wide-card .card-info .content h3 {
    font-size: 30px;
  }
  .single-wide-card .card-info .content p {
    font-size: 16px;
  }
  .single-wide-info {
    padding: 30px;
    padding-bottom: 0;
  }
  .single-wide-info .content {
    margin-bottom: 25px;
  }
  .single-wide-info .content h3 {
    font-size: 30px;
  }
  .single-wide-info .content p {
    font-size: 16px;
  }
  .single-wide-info .image {
    margin-bottom: 0;
    text-align: center !important;
  }
  .col-lg-6:nth-child(2) .single-wide-info:last-child .image {
    margin-bottom: 25px;
  }
  .price-area .container-fluid {
    max-width: 720px;
    margin: auto;
    padding: 0;
  }
  .price-content {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 0;
  }
  .price-content .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .price-content .title h2 {
    font-size: 40px;
  }
  .price-content .price-comment li {
    margin-right: 100px;
  }
  .price-content .price-comment li h1 {
    font-size: 60px;
  }
  .price-content .price-comment li h6 {
    font-size: 24px;
  }
  .price-image {
    height: 500px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .single-pricing-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .single-pricing-info .title {
    padding: 0 20px;
  }
  .single-pricing-info .title h3 {
    font-size: 20px;
  }
  .single-pricing-info .title h1 {
    font-size: 54px;
  }
  .single-pricing-info .content {
    padding: 0 20px;
  }
  .single-pricing-info .content .list {
    margin-bottom: 20px;
  }
  .single-pricing-info .content .list li {
    font-size: 18px;
  }
  .single-pricing-info .content a {
    font-size: 18px;
    padding: 9px 30px;
  }
  .pricing-content {
    margin-left: 0;
  }
  .pricing-content h2 {
    font-size: 30px;
  }
  .pricing-content .image {
    text-align: center;
  }
  .download-area {
    padding-top: 60px;
  }
  .download-area .download-shape-1 {
    display: none;
  }
  .download-area .download-shape-2 {
    display: none;
  }
  .download-area .download-bg-shape {
    display: none;
  }
  .download-content {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .download-content h2 {
    font-size: 35px;
  }
  .download-content ul li {
    margin-bottom: 15px;
  }
  .download-content ul li:last-child {
    margin-bottom: 0;
  }
  .blog-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-blog-card .content h3 {
    font-size: 20px;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
  .footer-social-icon .image {
    display: none;
  }
  .footer-social-icon .image-for-responsive {
    margin-bottom: 25px;
    text-align: center;
    display: block !important;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 850px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 20px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 15px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 0px 10px 1px 10px;
  }
  .hero-area {
    padding-top: 110px;
    padding-bottom: 30px;
  }
  .hero-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .hero-content h1 {
    font-size: 70px;
  }
  .hero-content h1 span {
    font-size: 70px;
  }
  .hero-content a {
    max-width: 235px;
    font-size: 18px;
  }
  .hero-image {
    display: none;
  }
  .hero-image-for-responstive {
    display: block !important;
  }
  .about-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .single-about-info .bg-style {
    padding-bottom: 0;
  }
  .single-about-info .bg-style .about-card {
    padding: 20px;
    margin-bottom: 25px;
  }
  .single-about-info .bg-style .about-card h3 {
    font-size: 20px;
  }
  .single-about-info .image .shape-image {
    display: none;
  }
  .col-lg-6:nth-child(2) .single-about-info .image {
    margin-top: 71px;
  }
  .col-lg-6:nth-child(2) .single-about-info .bg-style .about-card {
    margin-bottom: 0;
  }
  .partner-area {
    padding-bottom: 55px;
  }
  .col-20 {
    width: 32%;
    margin-bottom: 25px;
  }
  .col-20:nth-child(3) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .portfolio-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .portfolio-content {
    margin-right: 0;
  }
  .portfolio-content .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .portfolio-content .title h2 {
    font-size: 35px;
  }
  .portfolio-image {
    margin-left: 0;
  }
  .easily-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .easily-area::before {
    display: none;
  }
  .easily-image {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .easily-content {
    margin-left: 0;
  }
  .easily-content .title h2 {
    font-size: 42px;
  }
  .easily-content .default-btn {
    font-size: 20px;
  }
  .testimonial-area ::before {
    display: none;
  }
  .testimonial-info {
    padding: 45px;
  }
  .testimonial-info .bg-content {
    top: 70px;
  }
  .testimonial-info .bg-content h1 {
    font-size: 150px;
  }
  .testimonial-content .user {
    margin-bottom: 25px;
  }
  .testimonial-content .user .image {
    margin-bottom: 20px;
  }
  .testimonial-content .user h3 {
    font-size: 20px;
  }
  .testimonial-content h6 {
    font-size: 20px;
  }
  .counter-area {
    padding-top: 61px;
  }
  .single-counter-info h2 {
    font-size: 75px;
  }
  .single-counter-info h3 {
    font-size: 24px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    margin-left: 0;
  }
  .wide-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .single-wide-card {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .single-wide-card .card-info {
    padding: 20px;
    padding-bottom: 0;
  }
  .single-wide-card .card-info .content h3 {
    font-size: 20px;
  }
  .single-wide-card .card-info .content p {
    font-size: 16px;
  }
  .single-wide-info {
    padding: 20px;
    padding-bottom: 0;
  }
  .single-wide-info .content {
    margin-bottom: 25px;
  }
  .single-wide-info .content h3 {
    font-size: 20px;
  }
  .single-wide-info .content p {
    font-size: 16px;
  }
  .single-wide-info .image {
    margin-bottom: 0;
    text-align: center !important;
  }
  .single-wide-info .bg-shape {
    display: none;
  }
  .col-lg-6:nth-child(2) .single-wide-info:last-child .image {
    margin-bottom: 25px;
  }
  .price-area .container-fluid {
    max-width: 960px;
    margin: auto;
    padding: 0;
  }
  .price-content {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 0;
  }
  .price-content .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .price-content .title h2 {
    font-size: 40px;
  }
  .price-content .price-comment li {
    margin-right: 100px;
  }
  .price-content .price-comment li h1 {
    font-size: 40px;
  }
  .price-content .price-comment li h6 {
    font-size: 20px;
  }
  .price-image {
    height: 500px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .single-pricing-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .single-pricing-info .title {
    padding: 0 20px;
  }
  .single-pricing-info .title h3 {
    font-size: 20px;
  }
  .single-pricing-info .title h1 {
    font-size: 54px;
  }
  .single-pricing-info .content {
    padding: 0 20px;
  }
  .single-pricing-info .content .list {
    margin-bottom: 20px;
  }
  .single-pricing-info .content .list li {
    font-size: 18px;
  }
  .single-pricing-info .content a {
    font-size: 18px;
    padding: 9px 30px;
  }
  .pricing-content {
    margin-left: 0;
  }
  .pricing-content h2 {
    font-size: 30px;
  }
  .download-area {
    padding-top: 60px;
  }
  .download-area .download-shape-1 {
    display: none;
  }
  .download-area .download-shape-2 {
    display: none;
  }
  .download-area .download-bg-shape {
    display: none;
  }
  .download-content {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .download-content h2 {
    font-size: 35px;
  }
  .download-content ul li {
    margin-bottom: 15px;
  }
  .download-content ul li:last-child {
    margin-bottom: 0;
  }
  .blog-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-blog-card .content h3 {
    font-size: 18px;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon .image {
    display: none;
  }
  .footer-social-icon .image-for-responsive {
    margin-bottom: 25px;
    text-align: center;
    display: block !important;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 1030px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .navbar .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 25px;
  }
  .hero-area {
    padding-top: 110px;
    padding-bottom: 30px;
  }
  .hero-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .hero-content h1 {
    font-size: 90px;
  }
  .hero-content h1 span {
    font-size: 90px;
  }
  .hero-content a {
    max-width: 235px;
    font-size: 18px;
  }
  .hero-image {
    display: none;
  }
  .hero-image-for-responstive {
    display: block !important;
  }
  .about-area {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .single-about-info .bg-style .about-card {
    padding: 20px;
  }
  .single-about-info .bg-style .about-card h3 {
    font-size: 20px;
  }
  .single-about-info .image .shape-image {
    display: none;
  }
  .col-lg-6:nth-child(2) .single-about-info .bg-style .about-card {
    margin-bottom: 0;
  }
  .single-partner-item {
    height: 100%;
  }
  .portfolio-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .portfolio-content {
    margin-right: 0;
  }
  .portfolio-content .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .portfolio-content .title h2 {
    font-size: 50px;
  }
  .portfolio-image {
    margin-left: 0;
  }
  .easily-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .easily-area::before {
    display: none;
  }
  .easily-image {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .easily-content {
    margin-left: 0;
  }
  .easily-content .title h2 {
    font-size: 42px;
  }
  .easily-content .default-btn {
    font-size: 20px;
  }
  .testimonial-area ::before {
    display: none;
  }
  .testimonial-info {
    padding: 45px;
  }
  .testimonial-info .bg-content {
    top: 70px;
  }
  .testimonial-info .bg-content h1 {
    font-size: 240px;
  }
  .testimonial-content .user {
    margin-bottom: 25px;
  }
  .testimonial-content .user .image {
    margin-bottom: 20px;
  }
  .testimonial-content .user h3 {
    font-size: 20px;
  }
  .testimonial-content h6 {
    font-size: 20px;
  }
  .counter-area {
    padding-top: 61px;
  }
  .single-counter-info h2 {
    font-size: 75px;
  }
  .single-counter-info h3 {
    font-size: 24px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    margin-left: 0;
  }
  .wide-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .single-wide-card {
    padding: 30px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .single-wide-card .card-info {
    padding: 30px;
    padding-bottom: 0;
  }
  .single-wide-card .card-info .content h3 {
    font-size: 30px;
  }
  .single-wide-card .card-info .content p {
    font-size: 16px;
  }
  .single-wide-info {
    padding: 30px;
    padding-bottom: 0;
  }
  .single-wide-info .content {
    margin-bottom: 25px;
  }
  .single-wide-info .content h3 {
    font-size: 30px;
  }
  .single-wide-info .content p {
    font-size: 16px;
  }
  .single-wide-info .image {
    margin-bottom: 0;
    text-align: center !important;
  }
  .col-lg-6:nth-child(2) .single-wide-info:last-child .image {
    margin-bottom: 25px;
  }
  .price-area .container-fluid {
    max-width: 1140px;
    margin: auto;
    padding: 0;
  }
  .price-content {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 0;
  }
  .price-content .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .price-content .title h2 {
    font-size: 40px;
  }
  .price-content .price-comment li {
    margin-right: 100px;
  }
  .price-content .price-comment li h1 {
    font-size: 60px;
  }
  .price-content .price-comment li h6 {
    font-size: 24px;
  }
  .price-image {
    height: 500px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .single-pricing-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .single-pricing-info .title {
    padding: 0 20px;
  }
  .single-pricing-info .title h3 {
    font-size: 20px;
  }
  .single-pricing-info .title h1 {
    font-size: 54px;
  }
  .single-pricing-info .content {
    padding: 0 20px;
  }
  .single-pricing-info .content .list {
    margin-bottom: 20px;
  }
  .single-pricing-info .content .list li {
    font-size: 18px;
  }
  .single-pricing-info .content a {
    font-size: 18px;
    padding: 9px 30px;
  }
  .pricing-content {
    margin-left: 0;
  }
  .pricing-content h2 {
    font-size: 30px;
  }
  .download-area {
    padding-top: 60px;
  }
  .download-area .download-shape-1 {
    display: none;
  }
  .download-area .download-shape-2 {
    display: none;
  }
  .download-area .download-bg-shape {
    display: none;
  }
  .download-content {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .download-content h2 {
    font-size: 35px;
  }
  .download-content ul li {
    margin-bottom: 15px;
  }
  .download-content ul li:last-child {
    margin-bottom: 0;
  }
  .blog-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-blog-card .content h3 {
    font-size: 20px;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon .image {
    display: none;
  }
  .footer-social-icon .image-for-responsive {
    margin-bottom: 25px;
    text-align: center;
    display: block !important;
  }
}
/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .hero-content h1 {
    font-size: 100px;
  }
  .hero-content h1 span {
    font-size: 100px;
  }
  .hero-image {
    display: none;
  }
  .hero-image-for-responstive {
    display: block !important;
  }
  .single-partner-item {
    height: 100%;
  }
  .portfolio-content {
    margin-right: 0;
  }
  .easily-content {
    margin-left: 50px;
  }
  .testimonial-info .bg-content h1 {
    font-size: 290px;
  }
  .col-lg-3:nth-child(2) .single-counter-info {
    margin-left: 20px;
  }
  .col-lg-3:nth-child(3) .single-counter-info {
    margin-left: 90px;
  }
  .col-lg-3:nth-child(4) .single-counter-info {
    margin-left: 0;
  }
  .download-area .download-shape-1 {
    display: none;
  }
  .download-area .download-shape-2 {
    display: none;
  }
}/*# sourceMappingURL=crypto-style.css.map */