/*
@File: Brufa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************


** - Default Style
** - Section Title Style
** - Navbar Area Style
** - Hero Area Style
** - Text Auto Play Style
** - Banking Area Style
** - Counter Area Style
** - App Area Style
** - Financial Area Style
** - Partner Area Style
** - Testimonial Area Style
** - Screenshots Area Style
** - According Area Style
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --body-font-family: "Plus Jakarta Sans", sans-serif;
  --heading-font-family: "TT Commons";
  --fontSize: 16px;
  --primaryColor: #fa6333;
  --secenderyColor: #4F56F6;
  --whiteColor: #ffffff;
  --blackColor: #0d0c54;
  --paragraphColor: #575757;
  --transition: .5s;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--heading-font-family);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}

h3 {
  font-weight: 600;
}

a {
  transition: var(--transition);
  color: var(--blackColor);
  outline: 0 !important;
}
a:hover {
  color: var(--primaryColor);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--paragraphColor);
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.8;
  font-family: var(--heading-font-family);
}
p:last-child {
  margin-bottom: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-75 {
  padding-top: 75px;
}

.pb-75 {
  padding-bottom: 75px;
}

.container-fluid {
  max-width: 1640px;
  padding-left: 30px;
  padding-right: 30px;
}

/*=========================================
Default Style
===========================================*/
.default-btn {
  z-index: 1;
  border: unset;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 10px 35px;
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  transition: all 0.25s linear;
  transition: var(--transition);
  font-family: var(--heading-font-family);
  background: linear-gradient(90deg, #3800D9 -1.5%, #70D 115.55%);
}
.default-btn::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  transform: scaleX(0);
  border-radius: 200px;
  transform-origin: right;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 0.5s linear;
}
.default-btn:hover {
  border: unset;
  color: var(--whiteColor);
  transform: translateY(1.5px);
}
.default-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.default-btn.style-2 {
  background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
}

@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rotateme {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate3d {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes MOVE-BG {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(60px);
  }
  100% {
    transform: translateX(0);
  }
}
.financial-partner-driven-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/finace/bg.png);
}

/*=========================================
Section Title Style
===========================================*/
.section-title {
  max-width: 753px;
  margin: auto;
  margin-bottom: 35px;
}
.section-title h2 {
  font-size: 64px;
  margin-bottom: 0;
}

/*=========================================
Navbar Area CSS
===========================================*/
.navbar {
  padding-top: 25px;
  padding-bottom: 25px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  position: absolute;
}
.navbar .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar.sticky {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: var(--whiteColor);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.navbar.sticky .navbar-brand .white-logo {
  display: none !important;
}
.navbar.sticky .navbar-brand .black-logo {
  display: block !important;
}
.navbar.sticky .navbar-nav .nav-item .nav-link {
  color: var(--blackColor);
}
.navbar .navbar-nav {
  margin-right: 50px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 40px;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  color: var(--blackColor);
  display: inline-block;
  padding: 0px 13px 1px 13px;
  font-family: var(--heading-font-family);
}
.navbar .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 500px;
  transition: var(--transition);
  background-color: rgba(154, 138, 138, 0.17);
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link.active::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .navbar-toggler {
  border: unset;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}
.navbar .navbar-toggler .menu_icon {
  top: 8px;
  position: relative;
  width: 40px;
  height: 44px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 999;
  border: unset;
}
.navbar .navbar-toggler .menu_icon span {
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--blackColor);
  margin: 6px 0;
  transition: 0.5s;
}
.navbar .navbar-toggler .menu_icon.active {
  top: -2px;
}
.navbar .navbar-toggler .menu_icon.active span {
  position: absolute;
  width: calc(100% - 10px);
  top: calc(50% - 8px);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(1) {
  transform: rotate(45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(2) {
  transform: rotate(-45deg);
  display: none;
}
.navbar .default-btn {
  padding: 10px 20px;
}

.sidebar-btn {
  top: calc(50% - 55px);
  position: fixed;
  z-index: 99991;
  width: 40px;
  right: 0;
}
.sidebar-btn button {
  border: 0;
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  min-height: 48px;
  border-radius: 0;
  align-items: center;
  letter-spacing: 1px;
  display: inline-flex;
  padding: 12px 0px 10px;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-box-pack: center;
  text-transform: uppercase;
  -webkit-box-align: center;
  background-color: var(--primaryColor);
  transition: padding-right 0.3s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-btn button span {
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding-left: 5px;
  padding-right: 5px;
}
.sidebar-btn button:hover {
  padding-right: 12px;
}

.sidebar-demos-popup {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition);
}
.sidebar-demos-popup .demos-inner {
  background-color: #18181b;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.sidebar-demos-popup .demos-inner .inner-demos {
  height: 100%;
  overflow: auto;
  border-radius: 8px;
  width: calc(100% + 20px);
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list {
  max-width: 1320px;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  padding: 50px 50px 0;
  background-color: var(--whiteColor);
  box-shadow: rgba(23, 53, 102, 0.5) 0 15px 50px 0;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
  margin-bottom: 40px;
  font-size: 35px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
  margin-bottom: 30px;
  transition: var(--transition);
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
  transition: var(--transition);
  margin-bottom: 0;
  font-size: 25px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new {
  top: -8px;
  z-index: 1;
  right: -8px;
  line-height: 1;
  padding: 8px 11px;
  border-radius: 4px;
  position: absolute;
  pointer-events: none;
  background-color: red;
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  animation-delay: 0.2s;
  background-color: red;
  animation: ripple 1.5s ease-out infinite;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .link-btn {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: block;
  position: absolute;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover .image {
  transform: translateY(-10px);
  filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover h3 {
  color: var(--primaryColor);
}
.sidebar-demos-popup .close-btn {
  background-color: transparent;
  transition: var(--transition);
  color: var(--whiteColor);
  position: fixed;
  font-size: 40px;
  line-height: 1;
  opacity: 0.8;
  right: 30px;
  padding: 0;
  border: 0;
  top: 20px;
}
.sidebar-demos-popup .close-btn:hover {
  opacity: 1;
}
.sidebar-demos-popup.active {
  opacity: 1;
  visibility: visible;
}

/*=========================================
Hero Area CSS
===========================================*/
.hero-area {
  padding-top: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/finace/hero/hero-bg.jpg);
}
.hero-area .container-fluid {
  max-width: 1720px;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-content {
  padding-top: 95px;
  padding-left: 10px;
}
.hero-content .title {
  margin-bottom: 45px;
}
.hero-content .title h2 {
  font-size: 96px;
  font-weight: 600;
  line-height: 0.9;
  color: var(--blackColor);
}
.hero-content .title h2 span {
  background: linear-gradient(90deg, #3733FA 1.52%, #8B00F9 33.83%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-content .hero-button ul li {
  margin-right: 15px;
  display: inline-block;
}
.hero-content .hero-button ul li a {
  z-index: 1;
  position: relative;
  border-radius: 200px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--blackColor);
  font-family: var(--heading-font-family);
}
.hero-content .hero-button ul li a svg {
  margin-right: 7px;
}
.hero-content .hero-button ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  z-index: -1;
  opacity: 0;
  color: var(--blackColor);
  border: unset;
  transition: var(--transition);
  background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
}
.hero-content .hero-button ul li a:hover {
  border-color: transparent;
}
.hero-content .hero-button ul li a:hover::before {
  opacity: 1;
}
.hero-content .hero-button ul li:last-child {
  margin-right: 0;
}
.hero-content .hero-button ul li:last-child a {
  border-color: transparent;
  color: var(--whiteColor);
}
.hero-content .hero-button ul li:last-child a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  z-index: -1;
  opacity: 1;
  color: var(--whiteColor);
  border: unset;
  transition: var(--transition);
  background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
}
.hero-content .hero-button ul li:last-child a:hover {
  border-color: var(--blackColor);
  color: var(--blackColor);
}
.hero-content .hero-button ul li:last-child a:hover::before {
  opacity: 0;
}
.hero-content .image {
  margin-top: -75px;
  margin-left: 175px;
  margin-right: -80px;
}

/*=========================================
Text Auto Play CSS
===========================================*/
.text-auto-play {
  z-index: 1;
  padding-top: 70px;
  position: relative;
  background-color: #F4F2FA;
}
.text-auto-play .container-fluid {
  padding: 0;
  max-width: 100%;
}
.text-auto-play.style-2 {
  background-color: unset;
}

.slide-text-warp {
  height: auto;
  width: 100%;
  overflow: hidden;
  transition: var(--transition);
}
.slide-text-warp .text-slide {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  transform: translate3d(-40%, 0, 0);
  animation-name: marquee;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 10s;
}
.slide-text-warp .text-slide:hover {
  animation-play-state: paused !important;
}
.slide-text-warp .text-slide h1 {
  margin-bottom: 0;
}
.slide-text-warp .text-slide h1 span {
  font-size: 128px;
  font-weight: 700;
  color: transparent;
  font-family: var(--heading-font-family);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(13, 12, 84);
}
.slide-text-warp.style-2 .text-slide h1 span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.78);
}

@keyframes marquee {
  0% {
    transform: translate3d(0%, 0, 0);
  }
  100% {
    transform: translate3d(-10%, 0, 0);
  }
}
/*=========================================
Features Area CSS
===========================================*/
.features-area {
  padding-top: 110px;
  padding-bottom: 100px;
  z-index: 1;
  position: relative;
  background-color: #F4F2FA;
}
.features-area::before {
  left: 445px;
  bottom: 0;
  content: "";
  z-index: -1;
  position: absolute;
  width: 639.494px;
  height: 338.319px;
  filter: blur(300px);
  border-radius: 639.494px;
  background-color: #22D7FF;
  transform: rotate(23.934deg);
}
.features-area::after {
  right: 550px;
  bottom: 50px;
  content: "";
  z-index: -1;
  position: absolute;
  width: 626.945px;
  height: 338.319px;
  filter: blur(300px);
  border-radius: 626.945px;
  background-color: #BA33FA;
  transform: rotate(23.934deg);
}

.single-features-card {
  padding-left: 50px;
  padding-top: 70px;
  padding-bottom: 0;
  padding-right: 45px;
  z-index: 1;
  border-radius: 10px;
  position: relative;
  margin-bottom: 25px;
  background-color: var(--whiteColor);
}
.single-features-card .title {
  max-width: 235px;
}
.single-features-card .title h3 {
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 10px;
}
.single-features-card .title span {
  font-size: 20px;
  color: var(--primaryColor);
}
.single-features-card .image {
  margin-top: -60px;
  margin-bottom: 0;
}
.single-features-card .bg-shape {
  right: 0;
  bottom: 0;
  z-index: -1;
}

.col-lg-6:nth-child(2) .single-features-card {
  padding: 40px;
  text-align: center;
}
.col-lg-6:nth-child(2) .single-features-card .image {
  margin-top: 0;
  margin-bottom: 50px;
}
.col-lg-6:nth-child(2) .single-features-card .title {
  max-width: 230px;
  margin: auto;
}
.col-lg-6:nth-child(2) .single-features-card .bg-shape {
  top: 0;
  right: 0;
  z-index: -1;
}
.col-lg-6 .col-lg-6:nth-child(2) .single-features-card {
  padding-bottom: 0;
  text-align: center;
}
.col-lg-6 .col-lg-6:nth-child(2) .single-features-card .title {
  margin-bottom: 80px;
}
.col-lg-6 .col-lg-6:nth-child(2) .single-features-card .title span {
  display: block;
  margin-bottom: 12px;
}
.col-lg-6 .col-lg-6:nth-child(2) .single-features-card .image {
  margin-top: 0;
  margin-bottom: 0;
}
.col-lg-6 .col-lg-6:nth-child(2) .single-features-card .bg-shape {
  top: auto;
  bottom: 0;
  left: 10px;
  z-index: -1;
}

/*=========================================
Counter Area CSS
===========================================*/
.counter-area {
  padding-top: 120px;
  z-index: 1;
  position: relative;
  background-color: var(--whiteColor);
}

.single-counter-info {
  padding-top: 25px;
  max-width: 275px;
  margin-bottom: 25px;
  border-top: 1px solid #DCDCDC;
}
.single-counter-info h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
}
.single-counter-info h2 {
  font-size: 96px;
  color: #DCDCDC;
}

/*=========================================
Banking Area CSS
===========================================*/
.banking-area {
  padding-top: 70px;
  padding-bottom: 90px;
  z-index: 1;
  position: relative;
  background-color: var(--whiteColor);
}
.banking-area::before {
  content: "";
  position: absolute;
  left: 230px;
  top: 205px;
  border-radius: 669.615px;
  opacity: 0.8;
  width: 669.615px;
  height: 360.236px;
  z-index: -1;
  background: rgba(115, 51, 250, 0.76);
  filter: blur(100px);
}
.banking-area::after {
  content: "";
  position: absolute;
  left: 175px;
  bottom: 120px;
  width: 683.742px;
  height: 360.236px;
  border-radius: 683.742px;
  opacity: 0.8;
  z-index: -1;
  background: #ECCF6A;
  filter: blur(100px);
}

.banking-image {
  margin-bottom: 25px;
}

.banking-content {
  margin-left: 200px;
  margin-bottom: 25px;
}
.banking-content .title h2 {
  font-size: 64px;
  line-height: 1.1;
  margin-bottom: 15px;
}
.banking-content h6 {
  padding-left: 30px;
  position: relative;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.banking-content h6 i {
  left: 0;
  top: -2px;
  font-size: 25px;
  position: absolute;
  color: var(--primaryColor);
}
.banking-content ul {
  margin-top: 30px;
}
.banking-content ul li {
  margin-right: 10px;
  display: inline-block;
}
.banking-content ul li:last-child {
  margin-right: 0;
}

/*=========================================
App Area CSS
===========================================*/
.app-area {
  background-color: #6137BC;
}

.app-content h1 {
  font-size: 105px;
  line-height: 1.1;
  margin-bottom: 0;
  color: var(--whiteColor);
}
.app-content h1 img {
  top: -12px;
  border-radius: 100px;
  position: relative;
}
.app-content h1 span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--whiteColor);
}

/*=========================================
Financial Area CSS
===========================================*/
.financial-area {
  padding-top: 120px;
  padding-bottom: 100px;
  z-index: 1;
  position: relative;
}

.financial-section-title {
  margin-bottom: 30px;
}
.financial-section-title h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 0;
  max-width: 576px;
}

.single-financial-info {
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
  background-color: var(--whiteColor);
  transition: var(--transition);
}
.single-financial-info .icon {
  margin-bottom: 20px;
}
.single-financial-info .icon h1 {
  font-size: 96px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.22);
}
.single-financial-info h3 {
  font-size: 28px;
  margin-bottom: 10px;
}
.single-financial-info p {
  line-height: 1.6;
}
.single-financial-info:hover {
  border-right: 4px solid #FA6333;
}

.col-lg-3 .single-financial-info {
  border: unset;
  background-color: unset;
}

/*=========================================
Partner Area Style
===========================================*/
.col-20 {
  width: 20%;
  flex: 0 0 auto;
}
.col-20:nth-child(1) .single-partner-item {
  border-right: none;
}
.col-20:nth-child(2) .single-partner-item {
  border-right: none;
}
.col-20:nth-child(3) .single-partner-item {
  border-right: none;
}
.col-20:nth-child(4) .single-partner-item {
  border-right: none;
}

.single-partner-item {
  padding: 50px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/*=========================================
Driven Area Style
===========================================*/
.driven-area {
  padding-bottom: 70px;
  z-index: 1;
  position: relative;
  padding-bottom: 70px;
}

.driven-content {
  margin-right: 60px;
  margin-bottom: 25px;
}
.driven-content .title h2 {
  font-size: 48px;
  margin-bottom: 18px;
}
.driven-content .title p {
  line-height: 1.7;
}
.driven-content .title .default-btn {
  margin-top: 10px;
}

.driven-image {
  margin-bottom: 25px;
}

/*=========================================
Testimonial Area Style
===========================================*/
.testimonial-area {
  padding-top: 130px;
  padding-bottom: 100px;
  z-index: 1;
  position: relative;
}
.testimonial-area .testimonial-bg-shape {
  right: 150px;
  top: 120px;
  z-index: -1;
  position: absolute;
}
.testimonial-area::before {
  bottom: 0;
  left: 0;
  z-index: -1;
  content: "";
  position: absolute;
  border-radius: 832.553px;
  opacity: 0.8;
  background: rgba(236, 223, 106, 0.43);
  filter: blur(100px);
  width: 832.553px;
  height: 405.392px;
  flex-shrink: 0;
}
.testimonial-area::after {
  bottom: 190px;
  left: 67px;
  z-index: -1;
  content: "";
  position: absolute;
  border-radius: 815.352px;
  opacity: 0.8;
  background: rgba(51, 131, 250, 0.43);
  filter: blur(100px);
  width: 815.352px;
  height: 405.392px;
}

.testimonial-image {
  margin-right: 155px;
  margin-bottom: 25px;
  position: relative;
}
.testimonial-image .image-2 {
  top: -25px;
  left: 65px;
  position: absolute;
}
.testimonial-image .image-2 img {
  width: 103.506px;
  height: 103.506px;
  border-radius: 100%;
  border: 2.247px solid rgba(13, 12, 84, 0.24);
}
.testimonial-image .image-3 {
  top: -30px;
  right: 55px;
  position: absolute;
}
.testimonial-image .image-3 img {
  width: 130.046px;
  height: 130.046px;
  border-radius: 100%;
  border: 2.247px solid rgba(13, 12, 84, 0.24);
}
.testimonial-image .image-4 {
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}
.testimonial-image .image-4 img {
  width: 252.131px;
  height: 252.131px;
  border-radius: 100%;
  border: 2.247px solid rgba(13, 12, 84, 0.24);
}
.testimonial-image .image-5 {
  left: 45px;
  bottom: 30px;
  position: absolute;
}
.testimonial-image .image-5 img {
  width: 110.141px;
  height: 110.141px;
  border-radius: 100%;
  border: 2.247px solid rgba(13, 12, 84, 0.24);
}
.testimonial-image .image-6 {
  right: 50px;
  bottom: 5px;
  position: absolute;
}
.testimonial-image .image-6 img {
  width: 102px;
  height: 102px;
  border-radius: 100%;
  border: 2.247px solid rgba(13, 12, 84, 0.24);
}

.testimonial-responsitve-image {
  display: none;
}

.testimonial-content {
  margin-left: 20px;
  margin-bottom: 25px;
  position: relative;
}
.testimonial-content h6 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 30px;
}
.testimonial-content .user li {
  position: relative;
  padding-left: 100px;
}
.testimonial-content .user li h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.testimonial-content .user li p {
  font-size: 16px;
}
.testimonial-content .user li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 70px;
  height: 1px;
  transform: translateY(-50%);
  background-color: #000000;
}

/*=========================================
Screenshots Area Style
===========================================*/
.screenshots-area {
  padding-bottom: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/finace/screenshots/screenshots-bg.jpg);
}

.screenshots-section-title {
  margin-bottom: 30px;
}
.screenshots-section-title h2 {
  font-size: 64px;
  margin-bottom: 0;
  color: var(--whiteColor);
}

.screenshots-slider {
  max-width: 1235px;
  margin: auto;
}

/*=========================================
According Area Style
===========================================*/
.pricing-area {
  padding-top: 120px;
  padding-bottom: 90px;
}

.pricing-section-title {
  margin-bottom: 50px;
}
.pricing-section-title h2 {
  font-size: 48px;
  line-height: 1.1;
  max-width: 553px;
}

.pricing-info {
  margin-left: auto;
  max-width: 1290px;
}

.single-pricing-info {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 25px;
  border-radius: 10px;
  transition: var(--transition);
  background-color: #f1efff;
}
.single-pricing-info .title {
  padding: 0 40px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
  border-bottom: 1px dotted rgba(13, 12, 84, 0.38);
}
.single-pricing-info .title h3 {
  font-size: 24px;
  font-weight: 500;
  transition: var(--transition);
}
.single-pricing-info .title h1 {
  font-size: 64px;
  transition: var(--transition);
}
.single-pricing-info .title h1 sub {
  font-size: 20px;
  font-weight: 400;
  transition: var(--transition);
  color: var(--paragraphColor);
  font-family: var(--body-font-family);
}
.single-pricing-info .content {
  padding: 0 40px;
}
.single-pricing-info .content .list {
  margin-bottom: 30px;
}
.single-pricing-info .content .list li {
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 8px;
  color: var(--blackColor);
  position: relative;
  transition: var(--transition);
}
.single-pricing-info .content .list li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  left: 0;
  top: 12px;
  transition: var(--transition);
  background-color: var(--blackColor);
}
.single-pricing-info .content .list li:last-child {
  margin-bottom: 0;
}
.single-pricing-info .content a {
  z-index: 1;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 65px;
  text-align: center;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  color: var(--blackColor);
  position: relative;
  border: 1px solid rgba(13, 12, 84, 0.3);
}
.single-pricing-info .content a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  border-radius: 100px;
  transition: var(--transition);
  background: linear-gradient(90deg, #F93597 3.19%, #E35A10 103.5%, rgba(217, 217, 217, 0) 103.51%);
}
.single-pricing-info .content a:hover {
  color: var(--whiteColor);
}
.single-pricing-info .content a:hover::before {
  opacity: 1;
}
.single-pricing-info:hover {
  background-color: #415cbc;
}
.single-pricing-info:hover .title {
  border-color: rgba(255, 255, 255, 0.44);
}
.single-pricing-info:hover .title h3 {
  color: var(--whiteColor);
}
.single-pricing-info:hover .title h1 {
  color: var(--whiteColor);
}
.single-pricing-info:hover .title h1 sub {
  color: var(--whiteColor);
}
.single-pricing-info:hover .content .list li {
  color: var(--whiteColor);
}
.single-pricing-info:hover .content .list li::before {
  background-color: var(--whiteColor);
}
.single-pricing-info:hover .content a {
  color: var(--whiteColor);
}
.single-pricing-info:hover .content a::before {
  opacity: 1;
}
.single-pricing-info.active {
  background-color: #415cbc;
}
.single-pricing-info.active .title h3 {
  color: var(--whiteColor);
}
.single-pricing-info.active .title h1 {
  color: var(--whiteColor);
  border-color: rgba(255, 255, 255, 0.44);
}
.single-pricing-info.active .title h1 sub {
  color: var(--whiteColor);
}
.single-pricing-info.active .content .list li {
  color: var(--whiteColor);
}
.single-pricing-info.active .content .list li::before {
  background-color: var(--whiteColor);
}
.single-pricing-info.active .content a {
  color: var(--whiteColor);
}
.single-pricing-info.active .content a::before {
  opacity: 1;
}

/*=========================================
Contact Area CSS
===========================================*/
.contact-area {
  padding-top: 100px;
  z-index: 1;
  position: relative;
  background-color: #F6F1EF;
}
.contact-area .contact-shape {
  left: 0;
  top: 188px;
}
.contact-area::before {
  left: 400px;
  bottom: 10px;
  z-index: -1;
  content: "";
  position: absolute;
  width: 647.294px;
  height: 339.136px;
  transform: rotate(24.141deg);
  flex-shrink: 0;
  border-radius: 647.294px;
  background: rgba(250, 99, 51, 0.7);
  filter: blur(300px);
}
.contact-area::after {
  right: 600px;
  bottom: 100px;
  z-index: -1;
  content: "";
  position: absolute;
  width: 634.592px;
  height: 339.136px;
  transform: rotate(24.141deg);
  flex-shrink: 0;
  border-radius: 634.592px;
  background: rgba(186, 51, 250, 0.74);
  filter: blur(300px);
}

.contact-image h3 img {
  margin-right: 10px;
}
.contact-image .image {
  margin-top: 170px;
}

.contact-form h1 {
  font-size: 48px;
  margin-bottom: 30px;
}
.contact-form form .form-group {
  margin-bottom: 20px;
}
.contact-form form .form-group .form-control {
  height: 72px;
  border: unset;
  box-shadow: unset;
  border-radius: 5px;
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.83);
  font-family: var(--body-font-family);
}
.contact-form form .form-group .form-control.textarea {
  padding-top: 20px;
  height: 157px !important;
}
.contact-form form .form-check {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: var(--body-font-family);
}
.contact-form form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  border: unset;
  border-radius: 100%;
  margin-right: 10px;
  box-shadow: unset;
}
.contact-form form .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
  color: var(--blackColor);
}
.contact-form form .default-btn {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: var(--body-font-family);
  background: unset;
  background-color: var(--primaryColor) !important;
}
.contact-form form .default-btn::before {
  border-radius: 10px;
}

/*=========================================
Footer Area CSS
===========================================*/
.footer-area {
  z-index: 1;
  padding-top: 125px;
  position: relative;
  background-color: #5F27FF;
}
.footer-area .footer-bg-shape {
  left: 0;
  top: 0;
  z-index: -1;
}

.footer-content {
  margin-bottom: 35px;
}
.footer-content .title {
  margin-bottom: 70px;
}
.footer-content .title h2 {
  font-size: 48px;
  line-height: 1.3;
  max-width: 686px;
  color: var(--whiteColor);
}
.footer-content .list li {
  margin-right: 10px;
  padding-right: 15px;
  position: relative;
  display: inline-block;
}
.footer-content .list li a {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: var(--whiteColor);
  font-family: var(--body-font-family);
}
.footer-content .list li a:hover {
  color: var(--primaryColor);
}
.footer-content .list li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  height: 20px;
  width: 2px;
  background-color: var(--whiteColor);
  transform: rotate3d(1, 1, 1, 45deg);
}
.footer-content .list li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.footer-content .list li:last-child::before {
  display: none;
}

.footer-social-icon {
  margin-bottom: 35px;
}
.footer-social-icon ul li {
  margin-right: 15px;
  display: inline-block;
}
.footer-social-icon ul li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.footer-social-icon ul li a:hover {
  background-color: var(--secenderyColor);
}

.copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright-title p {
  color: var(--whiteColor);
  font-family: var(--body-font-family);
}
.copyright-title p strong {
  font-weight: 600;
  color: var(--primaryColor);
}
.copyright-title p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--primaryColor);
}
.copyright-title p a:hover {
  color: var(--whiteColor);
}

/*================================================
Back to Top CSS
=================================================*/
#back-to-top {
  position: fixed;
  cursor: pointer;
  top: 87%;
  right: 2%;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.9s;
  border: unset;
  background-color: var(--primaryColor);
}
#back-to-top i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: var(--whiteColor);
  transition: 0.5s;
  font-size: 25px;
}
#back-to-top:hover {
  color: #ffffff;
  background: var(--blackColor);
}
#back-to-top:hover i {
  color: var(--whiteColor);
}
#back-to-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top:focus {
  color: #ffffff;
}
#back-to-top:focus::before {
  opacity: 1;
  visibility: visible;
}
#back-to-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top.active {
  transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
  right: 2%;
  top: 93%;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos {
    margin-right: 0;
    width: 100%;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 100%;
    padding: 30px 15px 0;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
    margin-bottom: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
    margin-bottom: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
    font-size: 20px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 25px;
    right: 15px;
    top: 8px;
  }
  .navbar {
    background-color: var(--whiteColor);
  }
  .navbar .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-toggler {
    box-shadow: unset;
    border-color: var(--paragraphColor);
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .hero-area {
    padding-bottom: 50px;
  }
  .hero-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 0;
    padding-left: 0;
  }
  .hero-content .title {
    margin-bottom: 30px;
  }
  .hero-content .title h2 {
    font-size: 41px;
  }
  .hero-content .hero-button {
    margin-bottom: 25px;
  }
  .hero-content .hero-button ul li {
    margin-bottom: 15px;
  }
  .hero-content .hero-button ul li a {
    padding: 8px 17px;
    font-size: 16px;
  }
  .hero-content .hero-button ul li a svg {
    margin-right: 7px;
  }
  .hero-content .hero-button ul li:last-child {
    margin-bottom: 0;
  }
  .hero-content .image {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .text-auto-play {
    z-index: 1;
    padding-top: 30px;
    position: relative;
    background-color: #F4F2FA;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 75px;
  }
  .features-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .features-area::before {
    display: none;
  }
  .features-area::after {
    display: none;
  }
  .single-features-card {
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 0;
    padding-right: 25px;
    margin-bottom: 25px;
  }
  .single-features-card .title {
    margin-bottom: 25px;
  }
  .single-features-card .title h3 {
    font-size: 25px;
    margin-bottom: 6px;
  }
  .single-features-card .title span {
    font-size: 18px;
  }
  .single-features-card .image {
    margin-top: 0;
  }
  .single-features-card .bg-shape svg {
    max-width: 100%;
  }
  .col-lg-6:nth-child(2) .single-features-card {
    padding: 25px;
  }
  .col-lg-6 .col-lg-6:nth-child(2) .single-features-card {
    padding-bottom: 0;
  }
  .col-lg-6 .col-lg-6:nth-child(2) .single-features-card .title {
    margin-bottom: 50px;
  }
  .col-lg-6 .col-lg-6:nth-child(2) .single-features-card .title span {
    margin-bottom: 10px;
  }
  .counter-area {
    padding-top: 60px;
  }
  .single-counter-info {
    padding-top: 20px;
  }
  .single-counter-info h3 {
    font-size: 20px;
  }
  .single-counter-info h2 {
    font-size: 65px;
  }
  .banking-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .banking-area::before {
    display: none;
  }
  .banking-area::after {
    display: none;
  }
  .banking-image {
    margin-bottom: 25px;
  }
  .banking-content {
    margin-left: 0;
  }
  .banking-content .title h2 {
    font-size: 30px;
  }
  .banking-content h6 {
    font-size: 18px;
  }
  .app-content h1 {
    font-size: 42px;
  }
  .app-content h1 img {
    top: 0;
    max-width: 140px;
  }
  .financial-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .financial-area::before {
    display: none;
  }
  .financial-area::after {
    display: none;
  }
  .financial-section-title h2 {
    font-size: 30px;
  }
  .single-financial-info {
    padding: 20px;
  }
  .single-financial-info .icon h1 {
    font-size: 70px;
  }
  .single-financial-info h3 {
    font-size: 20px;
  }
  .col-20 {
    width: 100%;
  }
  .col-20:nth-child(1) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(2) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(3) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(4) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .driven-area {
    padding-bottom: 40px;
  }
  .driven-area::before {
    display: none;
  }
  .driven-area::after {
    display: none;
  }
  .driven-content {
    margin-right: 0;
  }
  .driven-content .title h2 {
    font-size: 29px;
  }
  .driven-image {
    margin-bottom: 25px;
  }
  .testimonial-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .testimonial-area .testimonial-bg-shape {
    display: none;
  }
  .testimonial-area::before {
    display: none;
  }
  .testimonial-area::after {
    display: none;
  }
  .testimonial-image {
    margin-right: 0;
  }
  .testimonial-image .border-image {
    display: none;
  }
  .testimonial-image .image-2 {
    position: unset;
    margin-bottom: 20px;
  }
  .testimonial-image .image-2 img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: inline-block;
  }
  .testimonial-image .image-3 {
    position: unset;
    margin-bottom: 20px;
  }
  .testimonial-image .image-3 img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: inline-block;
  }
  .testimonial-image .image-4 {
    position: unset;
    transform: unset;
    margin-bottom: 20px;
  }
  .testimonial-image .image-4 img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: inline-block;
  }
  .testimonial-image .image-5 {
    position: unset;
    margin-bottom: 20px;
  }
  .testimonial-image .image-5 img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: inline-block;
  }
  .testimonial-image .image-6 {
    position: unset;
    margin-bottom: 20px;
  }
  .testimonial-image .image-6 img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    display: inline-block;
  }
  .testimonial-content {
    margin-left: 0;
  }
  .testimonial-content h6 {
    font-size: 18px;
  }
  .testimonial-content .user li {
    position: relative;
    padding-left: 80px;
  }
  .testimonial-content .user li h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .testimonial-content .user li::before {
    width: 50px;
  }
  .screenshots-area {
    padding-bottom: 60px;
  }
  .screenshots-section-title h2 {
    font-size: 35px;
  }
  .single-screenshots-info {
    text-align: center;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .pricing-section-title {
    margin-bottom: 30px;
  }
  .pricing-section-title h2 {
    font-size: 30px;
  }
  .single-pricing-info {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .single-pricing-info .title {
    padding: 0 20px;
    padding-bottom: 20px;
  }
  .single-pricing-info .title h1 {
    font-size: 55px;
  }
  .single-pricing-info .content {
    padding: 0 20px;
  }
  .single-pricing-info .content .list li {
    font-size: 18px;
  }
  .single-pricing-info .content a {
    font-size: 18px;
    padding: 11px 45px;
  }
  .contact-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-area::before {
    display: none;
  }
  .contact-area::after {
    display: none;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-area .footer-bg-shape {
    display: none;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
  .copyright-title p {
    font-size: 16px;
  }
  #back-to-top {
    top: 91%;
    height: 42px;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .col-20 {
    width: 50%;
    margin-bottom: 25px;
  }
  .col-20:nth-child(1) .single-partner-item {
    border-right: unset;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(2) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(3) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: unset;
  }
  .col-20:nth-child(4) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    padding: 50px 30px 0;
    max-width: 625px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar {
    background-color: var(--whiteColor);
  }
  .navbar .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .hero-area {
    padding-bottom: 60px;
  }
  .hero-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 20px;
  }
  .hero-content .title h2 {
    font-size: 80px;
  }
  .hero-content .hero-button {
    margin-bottom: 25px;
  }
  .hero-content .image {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .text-auto-play {
    padding-top: 35px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 90px;
  }
  .features-area {
    padding-top: 35px;
    padding-bottom: 40px;
  }
  .features-area::before {
    display: none;
  }
  .features-area::after {
    display: none;
  }
  .single-features-card {
    padding-top: 25px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .single-features-card h3 {
    font-size: 30px;
  }
  .col-lg-6:nth-child(2) .single-features-card .bg-shape svg {
    max-width: 100%;
  }
  .col-lg-6 .col-lg-6:nth-child(2) .single-features-card .bg-shape svg {
    max-width: 100%;
  }
  .counter-area {
    padding-top: 60px;
  }
  .single-counter-info h2 {
    font-size: 65px;
  }
  .banking-area {
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .banking-area::before {
    display: none;
  }
  .banking-area::after {
    display: none;
  }
  .banking-content {
    margin-left: 0;
  }
  .banking-content .title h2 {
    font-size: 40px;
  }
  .banking-content h6 {
    font-size: 18px;
  }
  .app-content h1 {
    font-size: 53px;
  }
  .app-content h1 img {
    top: 0;
    max-width: 170px;
  }
  .financial-area {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .financial-area::before {
    display: none;
  }
  .financial-area::after {
    display: none;
  }
  .financial-section-title h2 {
    font-size: 40px;
  }
  .col-20 {
    width: 50%;
    margin-bottom: 25px;
  }
  .col-20:nth-child(1) .single-partner-item {
    border-right: unset;
  }
  .col-20:nth-child(2) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(3) .single-partner-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:nth-child(4) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .col-20:last-child {
    margin-bottom: 0;
  }
  .driven-area {
    padding-bottom: 20px;
  }
  .driven-area::before {
    display: none;
  }
  .driven-area::after {
    display: none;
  }
  .driven-content .title h2 {
    font-size: 40px;
  }
  .testimonial-area {
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .testimonial-area::before {
    display: none;
  }
  .testimonial-area::after {
    display: none;
  }
  .testimonial-area .testimonial-bg-shape {
    display: none;
  }
  .testimonial-image {
    display: none;
  }
  .testimonial-responsitve-image {
    margin-bottom: 25px;
    display: block !important;
  }
  .screenshots-area {
    padding-bottom: 65px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .pricing-section-title h2 {
    font-size: 40px;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-area::before {
    display: none;
  }
  .contact-area::after {
    display: none;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-area .footer-bg-shape {
    display: none;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 850px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 20px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 15px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 0px 10px 1px 10px;
  }
  .hero-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content .title h2 {
    font-size: 55px;
  }
  .hero-content .hero-button {
    margin-bottom: 25px;
  }
  .hero-content .image {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .text-auto-play {
    padding-top: 35px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 90px;
  }
  .features-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .features-area::before {
    display: none;
  }
  .features-area::after {
    display: none;
  }
  .single-features-card {
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
  }
  .single-features-card .image {
    margin-top: 0;
  }
  .single-features-card .title {
    margin-bottom: 25px;
  }
  .single-features-card .title h3 {
    font-size: 22px;
  }
  .single-features-card .bg-shape svg {
    max-width: 100%;
  }
  .col-lg-6:nth-child(2) .single-features-card {
    padding: 25px;
  }
  .col-lg-6:nth-child(2) .single-features-card .bg-shape svg {
    width: 100%;
  }
  .counter-area {
    padding-top: 80px;
  }
  .single-counter-info {
    padding-top: 20px;
  }
  .single-counter-info h3 {
    font-size: 20px;
  }
  .single-counter-info h2 {
    font-size: 65px;
  }
  .banking-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .banking-area::before {
    display: none;
  }
  .banking-area::after {
    display: none;
  }
  .banking-image {
    margin-bottom: 25px;
  }
  .banking-content {
    margin-left: 0;
  }
  .banking-content .title h2 {
    font-size: 30px;
  }
  .banking-content h6 {
    font-size: 18px;
  }
  .app-content h1 {
    font-size: 75px;
  }
  .app-content h1 img {
    top: 0;
  }
  .financial-area {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .financial-area::before {
    display: none;
  }
  .financial-area::after {
    display: none;
  }
  .financial-section-title h2 {
    font-size: 45px;
  }
  .single-financial-info {
    padding: 20px;
  }
  .single-financial-info .icon h1 {
    font-size: 70px;
  }
  .single-financial-info h3 {
    font-size: 20px;
  }
  .col-20 {
    width: 32%;
    margin-bottom: 25px;
  }
  .col-20:nth-child(3) .single-partner-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .driven-area {
    padding-bottom: 40px;
  }
  .driven-area::before {
    display: none;
  }
  .driven-area::after {
    display: none;
  }
  .driven-content {
    margin-right: 0;
  }
  .driven-content .title h2 {
    font-size: 35px;
  }
  .driven-image {
    margin-bottom: 25px;
  }
  .testimonial-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .testimonial-area .testimonial-bg-shape {
    display: none;
  }
  .testimonial-area::before {
    display: none;
  }
  .testimonial-area::after {
    display: none;
  }
  .testimonial-image {
    display: none;
  }
  .testimonial-responsitve-image {
    display: block !important;
  }
  .testimonial-content {
    margin-left: 25px;
  }
  .testimonial-content h6 {
    font-size: 18px;
  }
  .testimonial-content .user li {
    position: relative;
    padding-left: 80px;
  }
  .testimonial-content .user li h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .testimonial-content .user li::before {
    width: 50px;
  }
  .screenshots-area {
    padding-bottom: 60px;
  }
  .screenshots-section-title h2 {
    font-size: 35px;
  }
  .single-screenshots-info {
    text-align: center;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .pricing-section-title {
    margin-bottom: 30px;
  }
  .pricing-section-title h2 {
    font-size: 40px;
  }
  .single-pricing-info {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .single-pricing-info .title {
    padding: 0 20px;
    padding-bottom: 20px;
  }
  .single-pricing-info .title h1 {
    font-size: 55px;
  }
  .single-pricing-info .content {
    padding: 0 20px;
  }
  .single-pricing-info .content .list li {
    font-size: 18px;
  }
  .single-pricing-info .content a {
    font-size: 18px;
    padding: 11px 45px;
  }
  .contact-area {
    padding-top: 50px;
  }
  .contact-area::before {
    display: none;
  }
  .contact-area::after {
    display: none;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-area .footer-bg-shape {
    display: none;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 1030px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 25px;
  }
  .hero-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content .title h2 {
    font-size: 70px;
  }
  .slide-text-warp .text-slide h1 span {
    font-size: 100px;
  }
  .single-features-card .bg-shape svg {
    max-width: 100%;
  }
  .col-lg-6:nth-child(2) .single-features-card .bg-shape svg {
    width: 100%;
  }
  .banking-content {
    margin-left: 20px;
    margin-bottom: 25px;
  }
  .app-content h1 {
    font-size: 77px;
  }
  .app-content h1 img {
    top: 0;
  }
  .driven-content {
    margin-right: 0;
  }
  .driven-content .title h2 {
    font-size: 45px;
  }
  .testimonial-image {
    display: none;
  }
  .testimonial-responsitve-image {
    display: block !important;
  }
  .contact-area {
    padding-top: 80px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .single-features-card .bg-shape svg {
    max-width: 100%;
  }
  .col-lg-6:nth-child(2) .single-features-card .bg-shape svg {
    width: 100%;
  }
  .driven-content {
    margin-right: 25px;
    margin-bottom: 25px;
  }
}/*# sourceMappingURL=finace-style.css.map */