/*
@File: Brufa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************


** - Default Style
** - Section Title Style
** - Navbar Area Style
** - Hero Area Style
** - Text Auto Play Style
** - Banking Area Style
** - Counter Area Style
** - App Area Style
** - Financial Area Style
** - Partner Area Style
** - Testimonial Area Style
** - Screenshots Area Style
** - According Area Style
*/

/*================================================
Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');



:root {
    --body-font-family: 'Plus Jakarta Sans', sans-serif;
    --heading-font-family: 'TT Commons';
    --fontSize: 16px;
    --primaryColor: #fa6333;
    --secenderyColor: #4F56F6;
    --whiteColor: #ffffff;
    --blackColor: #0d0c54;
    --paragraphColor: #575757;
    --transition: .5s;
}
body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: var(--paragraphColor);
    font: {
        size: var(--fontSize);
        family: var(--heading-font-family);
    };
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--blackColor);
    font-family: var(--heading-font-family);
}
h3 {
    font-weight: 600;
}
a {
    transition: var(--transition);
    color: var(--blackColor);
    outline: 0 !important;
    &:hover {
        color: var(--primaryColor);
    }
}
.d-table {
    width: 100%;
    height: 100%;
}
.d-table-cell {
    vertical-align: middle;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    color: var(--paragraphColor);
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.8;
    font-family: var(--heading-font-family);
    &:last-child {
        margin-bottom: 0;
    }
}
.form-control {
    &:focus {
        outline: none;
        box-shadow: none;
        border-color:  var(--primaryColor) !important;
    }
}
.ptb-100 {
    padding: {
        top: 100px;
        bottom: 100px;
    };
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-75 {
    padding-top: 75px;
}
.pb-75 {
    padding-bottom: 75px;
}
.container-fluid {
    max-width: 1640px;
    padding: {
        left: 30px;
        right: 30px;
    };
}

/*=========================================
Default Style
===========================================*/
.default-btn {
    z-index:1;
    border: unset;
    cursor:pointer;
    overflow:hidden;
    font-size: 18px;
    font-weight: 600;
    position:relative;
    padding: 10px 35px;
    border-radius: 200px;
    text-decoration: none;
    display: inline-block;
    color: var(--whiteColor);
    transition: all 0.25s linear;
    transition: var(--transition);
    font-family: var(--heading-font-family);
    background: linear-gradient(90deg, #3800D9 -1.5%, #70D 115.55%);
    &::before{
        left: 0;
        top: 0;
        content:"";
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        transform: scaleX(0);
        border-radius: 200px;
        transform-origin: right;
        background-color: rgba(0,0,0,0.2);
        transition: transform 0.5s linear;
    }
    &:hover{
        border: unset;
        color: var(--whiteColor);
        transform:translateY(1.5px);
        &::before{
            transform:scaleX(1);
            transform-origin:left;
        }
    }
    &.style-2 {
        background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
    }
}
@keyframes movebounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes rotate3d {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes MOVE-BG {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(60px);
    }
    100% {
        transform: translateX(0);
    }
}
.financial-partner-driven-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/finace/bg.png);
}

/*=========================================
Section Title Style
===========================================*/
.section-title {
    max-width: 753px;
    margin: auto;
    margin-bottom: 35px;
    h2 {
        font-size:  64px;
        margin-bottom: 0;
    }
}

/*=========================================
Navbar Area CSS
===========================================*/
.navbar {
    padding: {
        top: 25px;
        bottom: 25px;
    };
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    position: absolute;
    .container-fluid {
        max-width: 1880px;
        padding: {
            left: 30px;
            right: 30px;
        };
    }
    &.sticky {
        padding: {
            top: 20px;
            bottom: 20px;
        };
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        position: fixed;
        background-color: var(--whiteColor);
		animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
		box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
        .navbar-brand {
            .white-logo {
                display: none !important;
            }
            .black-logo {
                display: block !important;
            }
        }
        .navbar-nav {
            .nav-item {
                .nav-link {
                    color: var(--blackColor);
                }
            }
        }
	}
    .navbar-nav {
        margin-right: 50px;
        .nav-item {
            margin-right: 40px;
            .nav-link {
                font-size: 18px;
                font-weight: 600;
                position: relative;
                color: var(--blackColor);
                display: inline-block;
                padding: 0px 13px 1px 13px;
                font-family: var(--heading-font-family);
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    opacity: 0;
                    border-radius: 500px;
                    transition: var(--transition);
                    background-color: rgba(154, 138, 138, 0.17);
                }
                &:hover, &.active {
                   &::before {
                    opacity: 1;
                   }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .navbar-toggler {
        border: unset;
        padding: 0;
        &:focus {
            outline: none;
            box-shadow: none;
            border-color:  var(--primaryColor) !important;
        }
        .menu_icon {
            top: 8px;
            position: relative;
            width: 40px;
            height: 44px;
            box-sizing: border-box;
            cursor: pointer;
            z-index:999;
            border: unset;
            span{
                width:100%;
                height:4px;
                display:block;
                background-color: var(--blackColor);
                margin:6px 0;
                transition:.5s;
            }
            &.active {
                top: -2px;
                span{
                    position:absolute;
                    width: calc(100% - 10px);
                    top: calc(50% - 8px);
                    &:nth-child(1){
                        transform: rotate(45deg);
                    }
                    &:nth-child(3){
                        transform: rotate(-45deg);
                    }
                    &:nth-child(2){
                        transform: rotate(-45deg);
                        display:none;
                    }
                }
            }
        }
        
    }
    .default-btn {
        padding: 10px 20px;
    }
}

// Sidebar Btn
.sidebar-btn {
    top: calc(50% - 55px);
    position: fixed;
    z-index: 99991;
    width: 40px;
    right: 0;

    button {
        border: 0;
        width: 100%;
        min-width: 100%;
        cursor: pointer;
        min-height: 48px;
        border-radius: 0;
        align-items: center;
        letter-spacing: 1px;
        display: inline-flex;
        padding: 12px 0px 10px;
        justify-content: center;
        color: var(--whiteColor);
        -webkit-box-pack: center;
        text-transform: uppercase;
        -webkit-box-align: center;
        background-color: var(--primaryColor);
        transition: padding-right 0.3s ease 0s;
        box-shadow: rgb(0, 0, 0, .15) 0px 0px 10px;
        font: {
            size: 14px;
            weight: 500;
        };
        span {
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            text-orientation: upright;
            padding: {
                left: 5px;
                right: 5px;
            };
        }
        &:hover {
            padding-right: 12px;
        }
    }
}
.sidebar-demos-popup {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    position: fixed;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition);

    .demos-inner {
        background-color: #18181b;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;

        .inner-demos {
            height: 100%;
            overflow: auto;
            border-radius: 8px;
            width: calc(100% + 20px);

            .demos-list {
                max-width: 1320px;
                margin: 50px auto;
                text-align: center;
                border-radius: 10px;
                padding: 50px 50px 0;
                background-color: var(--whiteColor);
                box-shadow: rgb(23, 53, 102, .50) 0 15px 50px 0;

                h2 {
                    margin-bottom: 40px;
                    font-size: 35px;
                }
                .single-demo-item {
                    text-align: center;
                    position: relative;
                    margin-bottom: 50px;
                
                    .image {
                        margin-bottom: 30px;
                        transition: var(--transition);
                        filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
                    }
                    h3 {
                        transition: var(--transition);
                        margin-bottom: 0;
                        font-size: 25px;
                    }
                    .new {
                        top: -8px;
                        z-index: 1;
                        right: -8px;
                        line-height: 1;
                        padding: 8px 11px;
                        border-radius: 4px;
                        position: absolute;
                        pointer-events: none;
                        background-color: red;
                        color: var(--whiteColor);
                        font: {
                            size: 15px;
                            weight: 600;
                        };
                        &:before {
                            top: 0;
                            left: 0;
                            z-index: -1;
                            content: "";
                            width: 100%;
                            height: 100%;
                            border-radius: 4px;
                            position: absolute;
                            animation-delay: .2s;
                            background-color: red;
                            animation: ripple 1.5s ease-out infinite;
                        }
                    }
                    .link-btn {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 2;
                        display: block;
                        position: absolute;
                    }
                    &:hover {
                        .image {
                            transform: translateY(-10px);
                            filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1));
                        }
                        h3 {
                            color: var(--primaryColor);
                        }
                    }
                }
            }
        }
    }
    .close-btn {
        background-color: transparent;
        transition: var(--transition);
        color: var(--whiteColor);
        position: fixed;
        font-size: 40px;
        line-height: 1;
        opacity: .80;
        right: 30px;
        padding: 0;
        border: 0;
        top: 20px;

        &:hover {
            opacity: 1;
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
}


/*=========================================
Hero Area CSS
===========================================*/
.hero-area {
    padding-top: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/finace/hero/hero-bg.jpg);
    .container-fluid {
        max-width: 1720px;
        padding: {
            left: 30px;
            right: 30px;
        };
    }
}
.hero-content {
    padding: {
        top: 95px;
        left: 10px;
    };
    .title {
        margin-bottom: 45px;
        h2 {
            font-size: 96px;
            font-weight: 600;
            line-height: .9;
            color: var(--blackColor);
            span {
                background: linear-gradient(90deg, #3733FA 1.52%, #8B00F9 33.83%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    .hero-button {
        ul {
            li {
                margin-right: 15px;
                display: inline-block;
                a {
                    z-index: 1;
                    position: relative;
                    border-radius: 200px;
                    padding: 10px 20px;
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--blackColor);
                    display: inline-block;
                    text-decoration: none;
                    border: 1px solid var(--blackColor);
                    font-family: var(--heading-font-family);
                    svg {
                        margin-right: 7px;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 200px;
                        z-index: -1;
                        opacity: 0;
                        color: var(--blackColor);
                        border: unset;
                        transition: var(--transition);
                        background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
                    }
                    &:hover {
                        border-color: transparent;
                        &::before {
                            opacity: 1;
                        }
                        svg {
                            
                        }
                    }
                }
                &:last-child {
                    margin-right: 0;
                    a {
                        border-color: transparent;
                        color: var(--whiteColor);
                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 200px;
                            z-index: -1;
                            opacity: 1;
                            color: var(--whiteColor);
                            border: unset;
                            transition: var(--transition);
                            background: linear-gradient(90deg, #FA339E 0.43%, #E05E00 104.95%);
                        }
                        &:hover {
                            border-color: var(--blackColor);
                            color: var(--blackColor);
                            
                            &::before {
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .image {
        margin: {
            top: -75px;
            left: 175px;
            right: -80px;
        };
    }
}

/*=========================================
Text Auto Play CSS
===========================================*/
.text-auto-play {
    z-index: 1;
    padding-top: 70px;
    position: relative;
    background-color: #F4F2FA;
    .container-fluid {
        padding: 0;
        max-width: 100%;
    }
    &.style-2 {
        background-color: unset;
    }
}
.slide-text-warp {
    height: auto;
    width: 100%;
    overflow: hidden;
    transition: var(--transition);
    .text-slide {
        display:  inline-block;
		white-space: nowrap;
		position: relative;
		transform: translate3d(-40%, 0, 0);
		animation-name: marquee;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-duration: 10s;
        &:hover {
            animation-play-state: paused !important;
        }
        h1 {
            margin-bottom: 0;
            span {
                font-size: 128px;
                font-weight: 700;
                color: transparent;
                font-family: var(--heading-font-family);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(13, 12, 84, 1)
            }
        }
    }
    &.style-2 {
        .text-slide {
            h1 {
                span {
                    color: transparent;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(255, 255, 255, 0.78)
                }
            }
        }
    }
}
@keyframes marquee {
    0% {
		transform: translate3d(0%, 0, 0);
	}
	100% {
		transform: translate3d(-10%, 0, 0);
	}
}

/*=========================================
Features Area CSS
===========================================*/
.features-area {
    padding: {
        top: 110px;
        bottom: 100px;
    };
    z-index: 1;
    position: relative;
    background-color: #F4F2FA;
    &::before {
        left: 445px;
        bottom: 0;
        content: '';
        z-index: -1;
        position: absolute;
        width: 639.494px;
        height: 338.319px;
        filter: blur(300px);
        border-radius: 639.494px;
        background-color: #22D7FF;
        transform: rotate(23.934deg);
    }
    &::after {
        right: 550px;
        bottom: 50px;
        content: '';
        z-index: -1;
        position: absolute;
        width: 626.945px;
        height: 338.319px;
        filter: blur(300px);
        border-radius: 626.945px;
        background-color: #BA33FA;
        transform: rotate(23.934deg);
    }
}
.single-features-card {
    padding: {
        left: 50px;
        top: 70px;
        bottom: 0;
        right: 45px;
    };
    z-index: 1;
    border-radius: 10px;
    position: relative;
    margin-bottom: 25px;
    background-color: var(--whiteColor);
    .title {
        max-width: 235px;
        h3 {
            font-size: 36px;
            line-height: 1.1;
            margin-bottom: 10px;
        }
        span {
            font-size: 20px;
            color: var(--primaryColor);
        }
    }
    .image {
        margin: {
            top: -60px;
            bottom: 0;
        };
    }
    .bg-shape {
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}
.col-lg-6 {
    &:nth-child(2) {
        .single-features-card {
            padding: 40px;
            text-align: center;
            .image {
                margin: {
                    top: 0;
                    bottom: 50px;
                };
            }
            .title {
                max-width: 230px;
                margin: auto;
            }
            .bg-shape {
                top: 0;
                right: 0;
                z-index: -1;
            }
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .single-features-card {
                padding-bottom: 0;
                text-align: center;
                .title {
                    margin-bottom: 80px;
                    span {
                        display: block;
                        margin-bottom: 12px;
                    }
                }
                .image {
                    margin: {
                        top: 0;
                        bottom: 0;
                    };
                }
                .bg-shape {
                    top: auto;
                    bottom: 0;
                    left: 10px;
                    z-index: -1;
                }
            }
        }
    }
}

/*=========================================
Counter Area CSS
===========================================*/
.counter-area {
    padding: {
        top: 120px;
    };
    z-index: 1;
    position: relative;
    background-color: var(--whiteColor);
}
.single-counter-info {
    padding-top: 25px;
    max-width: 275px;
    margin-bottom: 25px;
    border-top: 1px solid #DCDCDC;
    h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 0;
    }
    h2 {
        font-size: 96px;
        color: #DCDCDC;
    }
}

/*=========================================
Banking Area CSS
===========================================*/
.banking-area {
    padding: {
        top: 70px;
        bottom: 90px;
    };
    z-index: 1;
    position: relative;
    background-color: var(--whiteColor);
    &::before {
        content: '';
        position: absolute;
        left: 230px;
        top: 205px;
        border-radius: 669.615px;
        opacity: 0.8;
        width: 669.615px;
        height: 360.236px;
        z-index: -1;
        background: rgba(115, 51, 250, 0.76);
        filter: blur(100px);
    }
    &::after {
        content: '';
        position: absolute;
        left: 175px;
        bottom: 120px;
        width: 683.742px;
        height: 360.236px;
        border-radius: 683.742px;
        opacity: 0.8;
        z-index: -1;
        background: #ECCF6A;
        filter: blur(100px);
    }
}
.banking-image {
    margin-bottom: 25px;
}
.banking-content {
    margin: {
        left: 200px;
        bottom: 25px;
    };
    .title {
        h2 {
            font-size: 64px;
            line-height: 1.1;
            margin-bottom: 15px;
        }
    }
    h6 {
        padding-left: 30px;
        position: relative;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
        i {
            left: 0;
            top: -2px;
            font-size: 25px;
            position: absolute;
            color: var(--primaryColor);
        }
    }
    ul {
        margin-top: 30px;
        li {
            margin-right: 10px;
            display: inline-block;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/*=========================================
App Area CSS
===========================================*/
.app-area {
    background-color: #6137BC;
}
.app-content {
    h1 {
        font-size: 105px;
        line-height: 1.1;
        margin-bottom: 0;
        color: var(--whiteColor);
        img {
            top: -12px;
            border-radius: 100px;
            position: relative;
        }
        span {
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--whiteColor);
        }
    }
}



/*=========================================
Financial Area CSS
===========================================*/
.financial-area {
    padding: {
        top: 120px;
        bottom: 100px;
    };
    z-index: 1;
    position: relative;
    //background-color: #F4F5FF; 
    // &::before {
    //     right: 458px;
    //     bottom: 50px;
    //     z-index: -1;
    //     content: '';
    //     position: absolute;
    //     border-radius: 634.592px;
    //     background: #BA33FA;
    //     filter: blur(300px);
    //     width: 634.592px;
    //     height: 339.136px;
    //     transform: rotate(24.141deg);
    // }
    // &::after {
    //     left: 450px;
    //     bottom: 0;
    //     z-index: -1;
    //     content: '';
    //     position: absolute;
    //     border-radius: 647.294px;
    //     background: #22D7FF;
    //     filter: blur(300px);
    //     width: 647.294px;
    //     height: 339.136px;
    //     transform: rotate(24.141deg);
    // }
}
.financial-section-title {
    margin-bottom: 30px;
    h2 {
        font-size: 64px;
        font-weight: 600;
        line-height: 1.1;
        margin-bottom: 0;
        max-width: 576px;
    }
}
.single-financial-info {
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    background-color: var(--whiteColor);
    transition: var(--transition);

    .icon {
        margin-bottom: 20px;
        h1 {
            font-size: 96px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 0;
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.22);
        }
    }
    h3 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    p {
        line-height: 1.6;
    }
    &:hover {
        border-right: 4px solid #FA6333;
    }
}
.col-lg-3 {
    .single-financial-info {
        border: unset;
        background-color: unset;
    }
}

/*=========================================
Partner Area Style
===========================================*/
.col-20 {
    width: 20%;
    flex: 0 0 auto;
    &:nth-child(1) {
        .single-partner-item  {
            border-right: none;
        }
    }
    &:nth-child(2) {
        .single-partner-item  {
            border-right: none;
        }
    }
    &:nth-child(3) {
        .single-partner-item  {
            border-right: none;
        }
    }
    &:nth-child(4) {
        .single-partner-item  {
            border-right: none;
        }
    }
}
.single-partner-item {
    padding: 50px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.10);
}


/*=========================================
Driven Area Style
===========================================*/
.driven-area {
    padding-bottom: 70px;
    z-index: 1;
    position: relative;
    padding-bottom: 70px;
}
.driven-content {
    margin: {
        right: 60px;
        bottom: 25px;
    };
    .title {
        h2 {
            font-size: 48px;
            margin-bottom: 18px;
        }
        p {
            line-height: 1.7;
        }
        .default-btn {
            margin-top: 10px;
        }
    }
}
.driven-image {
    margin: {
        bottom: 25px;
    };
}

/*=========================================
Testimonial Area Style
===========================================*/
.testimonial-area {
    padding: {
        top: 130px;
        bottom: 100px;
    };
    z-index: 1;
    position: relative;
    .testimonial-bg-shape {
        right: 150px;
        top: 120px;
        z-index: -1;
        position: absolute;
    }
    &::before {
        bottom: 0;
        left: 0;
        z-index: -1;
        content: '';
        position: absolute;
        border-radius: 832.553px;
        opacity: 0.8;
        background: rgba(236, 223, 106, 0.43);
        filter: blur(100px);
        width: 832.553px;
        height: 405.392px;
        flex-shrink: 0;
    }
    &::after {
        bottom: 190px;
        left: 67px;
        z-index: -1;
        content: '';
        position: absolute;
        border-radius: 815.352px;
        opacity: 0.8;
        background: rgba(51, 131, 250, 0.43);
        filter: blur(100px);
        width: 815.352px;
        height: 405.392px;
    }
}
.testimonial-image {
    margin: {
        right: 155px;
        bottom: 25px;
    };
    position: relative;
    .image-2 {
        top: -25px;
        left: 65px;
        position: absolute;
        img {
            width: 103.506px;
            height: 103.506px;
            border-radius: 100%;
            border: 2.247px solid rgba(13, 12, 84, 0.24);
        }
    }
    .image-3 {
        top: -30px;
        right: 55px;
        position: absolute;
        img {
            width: 130.046px;
            height: 130.046px;
            border-radius: 100%;
            border: 2.247px solid rgba(13, 12, 84, 0.24);
        }
    }
    .image-4 {
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        position: absolute;
        transform: translateY(-50%);
        img {
            width: 252.131px;
            height: 252.131px;
            border-radius: 100%;
            border: 2.247px solid rgba(13, 12, 84, 0.24);
        }
    }
    .image-5 {
        left: 45px;
        bottom: 30px;
        position: absolute;
        img {
            width: 110.141px;
            height: 110.141px;
            border-radius: 100%;
            border: 2.247px solid rgba(13, 12, 84, 0.24);
        }
    }
    .image-6 {
        right: 50px;
        bottom: 5px;
        position: absolute;
        img {
            width: 102px;
            height: 102px;
            border-radius: 100%;
            border: 2.247px solid rgba(13, 12, 84, 0.24);
        }
    }
}
.testimonial-responsitve-image {
    display: none;
}
.testimonial-content {
    margin: {
        left: 20px;
        bottom: 25px;
    };
    position: relative;
    h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.4;
        margin-bottom: 30px;
    }
    .user {
        li {
            position: relative;
            padding-left: 100px;
            h3 {
                font-size: 24px;
                margin-bottom: 5px;
            }
            p {
                font-size: 16px;
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                width: 70px;
                height: 1px;
                transform: translateY(-50%);
                background-color: #000000;
            }
        }
    }
}

/*=========================================
Screenshots Area Style
===========================================*/
.screenshots-area {
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/finace/screenshots/screenshots-bg.jpg);
}
.screenshots-section-title {
    margin-bottom: 30px;
    h2 {
        font-size: 64px;
        margin-bottom: 0;
        color: var(--whiteColor);
    }
}
.screenshots-slider {
    max-width: 1235px;
    margin: auto;
}

/*=========================================
According Area Style
===========================================*/
.pricing-area {
    padding: {
        top: 120px;
        bottom: 90px;
    };
}
.pricing-section-title {
    margin-bottom: 50px;
    h2 {
        font-size: 48px;
        line-height: 1.1;
        max-width: 553px;
    }
}
.pricing-info {
    margin-left: auto;
    max-width: 1290px;
}
.single-pricing-info {
    padding: {
        top: 50px;
        bottom: 50px;
    };
    margin-bottom: 25px;
    border-radius: 10px;
    transition: var(--transition);
    background-color: #f1efff;
    .title {
        padding: 0 40px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        transition: var(--transition);
        border-bottom: 1px dotted rgba(13, 12, 84, 0.38);
        h3 {
            font-size: 24px;
            font-weight: 500;
            transition: var(--transition);
        }
        h1 {
            font-size: 64px;
            transition: var(--transition);
            sub {
                font-size: 20px;
                font-weight: 400;
                transition: var(--transition);
                color: var(--paragraphColor);
                font-family: var(--body-font-family);
            }
        }
    }
    .content {
        padding: 0 40px;
        .list {
            margin-bottom: 30px;
            li {
                padding-left: 20px;
                font-size: 20px;
                margin-bottom: 8px;
                color: var(--blackColor);
                position: relative;
                transition: var(--transition);
                &::before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    left: 0;
                    top: 12px;
                    transition: var(--transition);
                    background-color: var(--blackColor);
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        a {
            z-index: 1;
            font-size: 20px;
            font-weight: 600;
            padding: 15px 65px;
            text-align: center;
            border-radius: 100px;
            display: inline-block;
            text-decoration: none;
            color: var(--blackColor);
            position: relative;
            border: 1px solid rgba(13, 12, 84, 0.30);
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0;
                border-radius: 100px;
                transition: var(--transition);
                background: linear-gradient(90deg, #F93597 3.19%, #E35A10 103.5%, rgba(217, 217, 217, 0.00) 103.51%);
            }
            &:hover {
                color: var(--whiteColor);
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    &:hover {
        background-color: #415cbc;
        .title {
            border-color:  rgba(255, 255, 255, 0.44);
            h3 {
                color: var(--whiteColor);
            }
            h1 {
                color: var(--whiteColor);
                sub {
                    color: var(--whiteColor);
                }
            }
        }
        .content {
            .list {
                li {
                    color: var(--whiteColor);
                    &::before {
                        background-color: var(--whiteColor);
                    }
                }
            }
            a {
                color: var(--whiteColor);
                &::before {
                    opacity: 1;
                }
            }
            
        }
    }
    &.active {
        background-color: #415cbc;
        .title {
            h3 {
                color: var(--whiteColor);
            }
            h1 {
                color: var(--whiteColor);
                border-color:  rgba(255, 255, 255, 0.44);
                sub {
                    color: var(--whiteColor);
                }
            }
        }
        .content {
            .list {
                li {
                    color: var(--whiteColor);
                    &::before {
                        background-color: var(--whiteColor);
                    }
                }
            }
            a {
                color: var(--whiteColor);
                &::before {
                    opacity: 1;
                }
            }
        }
        
    }
}

/*=========================================
Contact Area CSS
===========================================*/
.contact-area {
    padding: {
        top: 100px;
    };
    z-index: 1;
    position: relative;
    background-color: #F6F1EF;
    .contact-shape {
        left: 0;
        top: 188px;
    }
    &::before {
        left: 400px;
        bottom: 10px;
        z-index: -1;
        content: '';
        position: absolute;
        width: 647.294px;
        height: 339.136px;
        transform: rotate(24.141deg);
        flex-shrink: 0;
        border-radius: 647.294px;
        background: rgba(250, 99, 51, 0.70);
        filter: blur(300px);
    }
    &::after {
        right: 600px;
        bottom: 100px;
        z-index: -1;
        content: '';
        position: absolute;
        width: 634.592px;
        height: 339.136px;
        transform: rotate(24.141deg);
        flex-shrink: 0;
        border-radius: 634.592px;
        background: rgba(186, 51, 250, 0.74);
        filter: blur(300px);
    }
}
.contact-image {
    h3 {
        img {
            margin-right: 10px;
        }
    }
    .image {
        margin-top: 170px;
    }
}
.contact-form {
    h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }
    form {
        .form-group {
            margin-bottom: 20px;
            .form-control {
                height: 72px;
                border: unset;
                box-shadow: unset;
                border-radius: 5px;
                padding-left: 20px;
                background: rgba(255, 255, 255, 0.83);
                font-family: var(--body-font-family);
                &.textarea {
                    padding-top: 20px;
                    height: 157px !important;
                }
            }
        }
        .form-check {
            margin: {
                top: 30px;
                bottom: 30px;
            };
            font-family: var(--body-font-family);
            .form-check-input {
                width: 22px;
                height: 22px;
                border: unset;
                border-radius: 100%;
                margin-right: 10px;
                box-shadow: unset;
            }
            .form-check-label {
                font-size: 16px;
                font-weight: 400;
                margin-top: 2px;
                color: var(--blackColor);
            }
        }
        .default-btn {
            width: 100%;
            font-size: 20px;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 5px;
            font-family: var(--body-font-family);
            background: unset;
            background-color: var(--primaryColor) !important;
            &::before {
                border-radius: 10px;
            }
            
        }
    }
}

/*=========================================
Footer Area CSS
===========================================*/
.footer-area {
    z-index: 1;
    padding-top: 125px;
    position: relative;
    background-color: #5F27FF;   
    .footer-bg-shape {
        left: 0;
        top: 0;
        z-index: -1;
    }
}
.footer-content {
    margin-bottom: 35px;
    .title {
        margin-bottom: 70px;
        h2 {
            font-size: 48px;
            line-height: 1.3;
            max-width: 686px;
            color: var(--whiteColor);
        }
    }
    .list {
        li {
            margin-right: 10px;
            padding-right: 15px;
            position: relative;
            display: inline-block;
            a {
                font-size: 24px;
                font-weight: 500;
                text-decoration: none;
                color: var(--whiteColor);
                font-family: var(--body-font-family);
                &:hover {
                    color: var(--primaryColor);
                }
            }
            &::before {
                content: '';
                position: absolute;
                right: 0;
                top: 10px;
                height: 20px;
                width: 2px;
                background-color: var(--whiteColor);
                transform: rotate3d(1, 1, 1, 45deg) ;
            }
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                &::before {
                    display: none;
                }
            }
        }
    }
}
.footer-social-icon {
    margin-bottom: 35px;
    ul {
        li {
            margin-right: 15px;
            display: inline-block;
            a {
                width: 36px;
                height: 36px;
                line-height: 36px;
                border-radius: 100%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                color: var(--whiteColor);
                background-color: var(--primaryColor);
                &:hover {
                    background-color: var(--secenderyColor);
                }
            }
        }
    }
}
.copyright-area {
    padding: {
        top: 30px;
        bottom: 30px;
    };
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.copyright-title {
    p {
        color: var(--whiteColor);
        font-family: var(--body-font-family);

        strong {
            font-weight: 600;
            color: var(--primaryColor);
        }
        a {
            font-weight: 600;
            text-decoration: none;
            color: var(--primaryColor);

            &:hover {
                color: var(--whiteColor);
            }
        }
    }
}

/*================================================
Back to Top CSS
=================================================*/
#back-to-top {
	position: fixed;
	cursor: pointer;
	top: 87%;
	right: 2%;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 50px;
	line-height: 45px;
    border-radius: 5px;
	opacity: 0;
	transition: .9s;
    border: unset;
    background-color: var(--primaryColor);
    i {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		color: var(--whiteColor);
		transition: 0.5s;
		font-size: 25px;
	}
	&:hover {
		color: #ffffff;
        background: var(--blackColor);
		i {
            color: var(--whiteColor);
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
	&:focus {
		color: #ffffff;
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
	&.active {
		transform: translateY(-95%);
		opacity: 1;
		visibility: visible;
        right: 2%;
		top: 93%;
	} 
}


/* Max width 767px */
@media only screen and (max-width : 767px) {

    
    // Default CSS
    body {
        font-size: 14px;
    }
    p {
        font-size: 16px;
    }
    .ptb-100 {
        padding: {
            top: 50px;
            bottom: 50px;
        };
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .ptb-75 {
        padding: {
            top: 35px;
            bottom: 35px;
        };
    }
    .pt-75 {
        padding-top: 35px;
    }
    .pb-75 {
        padding-bottom: 35px;
    }

    // default CSS
    .container-fluid {
        max-width: 540px;
        padding: {
            left: 12px;
            right: 12px;
        };
    }
    .shape {
        display: none;
    }

    // Section Title CSS
    .section-title {
        margin-bottom: 30px;
        h2 {
            font-size: 26px;
        }
    }

    // Sidebar Demos Popup
    .sidebar-demos-popup {
        .demos-inner {
            .inner-demos {
                margin-right: 0;
                width: 100%;
                
                .demos-list {
                    max-width: 100%;
                    padding: 30px 15px 0;

                    h2 {
                        margin-bottom: 25px;
                        font-size: 25px;
                    }
                    .single-demo-item {
                        margin-bottom: 30px;
                    
                        .image {
                            margin-bottom: 25px;
                        }
                        h3 {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .close-btn {
            font-size: 25px;
            right: 15px;
            top: 8px;
        }
    }
            
    // Navbar Area
    .navbar {
        background-color: var(--whiteColor);
        .container-fluid {
            max-width: 540px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
        .navbar-nav {
            margin-bottom: 20px !important;
            .nav-item {
                .nav-link {
                    margin-top: 6px;
                }
            }
        }
        .navbar-toggler {
            box-shadow: unset;
            border-color: var(--paragraphColor);
        }
        .navbar-collapse {
            margin-top: 10px;
        }
    }

    // Hero Area
    .hero-area {
        padding-bottom: 50px;
        .container-fluid {
            max-width: 540px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
    }
    .hero-content {
        padding: {
            top: 0;
            left: 0;
        };
        .title {
            margin-bottom: 30px;
            h2 {
                font-size: 41px;
            }
        }
        .hero-button {
            margin-bottom: 25px;
            ul {
                li {
                    margin-bottom: 15px;
                    a {
                        padding: 8px 17px;
                        font-size: 16px;
                        svg {
                            margin-right: 7px;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .image {
            margin: {
                top: 0;
                left: 0;
                right: 0;
            };
        }
    }



    // Text Auto Play
    .text-auto-play {
        z-index: 1;
        padding-top: 30px;
        position: relative;
        background-color: #F4F2FA;
    }
    .slide-text-warp {
        .text-slide {
            h1 {
                span {
                    font-size: 75px;
                }
            }
        }
    }

    // Features Area 
    .features-area {
        padding: {
            top: 60px;
            bottom: 40px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .single-features-card {
        padding: {
            left: 25px;
            top: 25px;
            bottom: 0;
            right: 25px;
        };
        margin-bottom: 25px;
        .title {
            margin-bottom: 25px;
            h3 {
                font-size: 25px;
                margin-bottom: 6px;
            }
            span {
                font-size: 18px;
            }
        }
        .image {
            margin-top: 0;
        }
        .bg-shape {
            svg {
                max-width: 100%;
            }
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .single-features-card {
                padding: 25px;
            }
        }
        .col-lg-6 {
            &:nth-child(2) {
                .single-features-card {
                    padding-bottom: 0;
                    .title {
                        margin-bottom: 50px;
                        span {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    // Counter Area 
    .counter-area {
        padding-top: 60px;
    }
    .single-counter-info {
        padding-top: 20px;
        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 65px;
        }
    }

    // Banking Area
    .banking-area {
        padding: {
            top: 50px;
            bottom: 35px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .banking-image {
        margin-bottom: 25px;
    }
    .banking-content {
        margin-left: 0;
        .title {
            h2 {
                font-size: 30px;
            }
        }
        h6 {
            font-size: 18px;
        }
    }

    // App Area
    .app-content {
        h1 {
            font-size: 42px;
            img {
                top: 0;
                max-width: 140px;
            }
        }
    }

    // Financial Area
    .financial-area {
        padding: {
            top: 60px;
            bottom: 50px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .financial-section-title {
        h2 {
            font-size: 30px;
        }
    }
    .single-financial-info {
        padding: 20px;
        .icon {
            h1 {
                font-size: 70px;
            }
        }
        h3 {
            font-size: 20px;
        }
    }

    // Partner Area
    .col-20 {
        width: 100%;
        &:nth-child(1) {
            .single-partner-item  {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(2) {
            .single-partner-item  {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(3) {
            .single-partner-item  {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(4) {
            .single-partner-item  {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
    }


    // Driven Area 
    .driven-area {
        padding-bottom: 40px;
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .driven-content {
        margin-right: 0;
        .title {
            h2 {
                font-size: 29px;
            }
        }
    }
    .driven-image {
        margin: {
            bottom: 25px;
        };
    }


    // Testimonial Area 
    .testimonial-area {
        padding: {
            top: 60px;
            bottom: 35px;
        };
        .testimonial-bg-shape {
            display: none;
        }
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .testimonial-image {
        margin-right: 0;
        .border-image {
            display: none;
        }
        .image-2 {
            position: unset;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: inline-block;
            }
        }
        .image-3 {
            position: unset;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: inline-block;
            }
        }
        .image-4 {
            position: unset;
            transform: unset;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: inline-block;
            }
        }
        .image-5 {
            position: unset;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: inline-block;
            }
        }
        .image-6 {
            position: unset;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: inline-block;
            }
        }
    }
    .testimonial-content {
        margin-left: 0;
        h6 {
            font-size: 18px;
        }
        .user {
            li {
                position: relative;
                padding-left: 80px;
                h3 {
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                &::before {
                    width: 50px;
                }
            }
        }
    }

    // Screenshots Area
    .screenshots-area {
        padding-bottom: 60px;
    }
    .screenshots-section-title {
        h2 {
            font-size: 35px;
        }
    }
    .single-screenshots-info {
        text-align: center;
    }

    // Pricing Area
    .pricing-area {
        padding: {
            top: 60px;
            bottom: 35px;
        };
    }
    .pricing-section-title {
        margin-bottom: 30px;
        h2 {
            font-size: 30px;
        }
    }
    .single-pricing-info {
        padding: {
            top: 25px;
            bottom: 25px;
        };
        .title {
            padding: 0 20px;
            padding-bottom: 20px;
            h1 {
                font-size: 55px;
            }
        }
        .content {
            padding: 0 20px;
            .list {
                li {
                    font-size: 18px;
                }
            }
            a {
                font-size: 18px;
                padding: 11px 45px;
            }
        }
    }


    // Contact Area
    .contact-area {
        padding: {
            top: 50px;
            bottom: 50px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .contact-image {
        .image {
            margin: {
                top: 40px;
                bottom: 25px;
            };
        }
    }
    .contact-form {
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        form {
            .form-group {
                margin-bottom: 15px;
                .form-control {
                    height: 50px;
                    padding-left: 15px;
                    &.textarea {
                        padding-top: 15px;
                        height: 90px !important;
                    }
                }
            }
            .default-btn {
                font-size: 18px;
                padding: 10px 20px;
            }
        }
    }

    // Footer Area
    .footer-area {
        padding-top: 50px;
        .footer-bg-shape {
            display: none;
        }
    }
    .footer-content {
        .title {
            margin-bottom: 30px;
            h2 {
                font-size: 26px;
            }
        }
        .list {
            li {
                a {
                    font-size: 18px;
                }
                &::before {
                    top: 7px;
                    height: 15px;
                }
            }
        }
    }
    .footer-social-icon {
        text-align: left !important;
    }
    .copyright-title {
        p {
            font-size: 16px;
        }
    }

    // Back To Top
    #back-to-top {
        top: 91%;
        height: 42px;
    }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    // Partner Area
    .col-20 {
        width: 50%;
        margin-bottom: 25px;
        &:nth-child(1) {
            .single-partner-item  {
                border-right: unset;
                border-bottom: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(2) {
            .single-partner-item {
                border-bottom: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(3) {
            .single-partner-item {
                border-bottom: 1px solid rgba(0, 0, 0, 0.10);
                border-right: unset;
            }
        }
        &:nth-child(4) {
            .single-partner-item {
                border-bottom: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(5) {
            .single-partner-item {
            }
        }
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    // Default CSS
    body {
        font-size: 14px;
    }
    p {
        font-size: 16px;
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .pt-100 {
        padding-top: 60px;
    }
    .pb-100 {
        padding-bottom: 60px;
    }
    .ptb-75 {
        padding: {
            top: 35px;
            bottom: 35px;
        };
    }
    .pt-75 {
        padding-top: 35px;
    }
    .pb-75 {
        padding-bottom: 35px;
    }
    .pb-70{
        padding-bottom: 20px;
    }

    // Default CSS
    .container-fluid {
        max-width: 720px;
        padding: {
            left: 12px;
            right: 12px;
        };
    }
    .shape {
        display: none;
    }

    // Section Title
    .section-title {
        h2 {
            font-size: 30px;
        }
    }

    // Sidebar Demos Popup
    .sidebar-demos-popup {
        .demos-inner {
            .inner-demos {
                .demos-list {
                    padding: 50px 30px 0;
                    max-width: 625px;
                }
            }
        }
        .close-btn {
            font-size: 30px;
        }
    }
              
    // Navbar Area
    .navbar {
        background-color: var(--whiteColor);
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
        .navbar-nav {
            margin-bottom: 20px !important;
            .nav-item {
                .nav-link {
                    margin-top: 6px;
                }
            }
        }
        .navbar-collapse {
            margin-top: 10px;
        }
    }

    // Hero Area
    .hero-area {
        padding-bottom: 60px;
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
    }
    .hero-content {
        padding-top: 20px;
        .title {
            h2 {
                font-size: 80px;
            }
        }
        .hero-button {
            margin-bottom: 25px;
        }
        .image {
            margin: {
                top: 0;
                left: 0;
                right: 0;
            };
        }
    }
    
    // Text Auto Play 
    .text-auto-play {
        padding-top: 35px;
    }
    .slide-text-warp {
        .text-slide {
            h1 {
                span {
                    font-size: 90px;
                }
            }
        }
    }

    // Features Area
    .features-area {
        padding: {
            top: 35px;
            bottom: 40px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .single-features-card {
        padding: {
            top: 25px;
            left: 35px;
            right: 35px;
        };
        h3 {
            font-size: 30px;
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .single-features-card {
                .bg-shape {
                    svg {
                        max-width: 100%;
                    }
                }
            }
        }
        .col-lg-6 {
            &:nth-child(2) {
                .single-features-card {
                    .bg-shape {
                        svg {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
    

    // Counter Area
    .counter-area {
        padding-top: 60px;
    }
    .single-counter-info {
        h2 {
            font-size: 65px;
        }
    }

    // Banking Area
    .banking-area {
        padding: {
            top: 30px;
            bottom: 35px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .banking-content {
        margin-left: 0;
        .title {
            h2 {
                font-size: 40px;
            }
        }
        h6 {
            font-size: 18px;
        }
    }

    // App Area
    .app-content {
        h1 {
            font-size: 53px;
            img {
                top: 0;
                max-width: 170px;
            }
        }
    }

    // Financial Area
    .financial-area {
        padding: {
            top: 60px;
            bottom: 0;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .financial-section-title {
        h2 {
            font-size: 40px;
        }
    }

    // Partner Area
    .col-20 {
        width: 50%;
        margin-bottom: 25px;
        &:nth-child(1) {
            .single-partner-item  {
                border-right: unset;
            }
        }
        &:nth-child(2) {
            .single-partner-item {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(3) {
            .single-partner-item {
                border-bottom: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:nth-child(4) {
            .single-partner-item {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    // Driven Area
    .driven-area {
        padding-bottom: 20px;
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .driven-content {
        .title {
            h2 {
                font-size: 40px;
            }
        }
    }

    // Testimonial Area
    .testimonial-area {
        padding: {
            top: 70px;
            bottom: 30px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
        .testimonial-bg-shape {
            display: none;
        }
    }
    .testimonial-image {
        display: none;
    }
    .testimonial-responsitve-image {
        margin-bottom: 25px;
        display: block !important;
    }


    // Screenshots Area
    .screenshots-area {
        padding-bottom: 65px;
    }

    // Pricing Area
    .pricing-area {
        padding: {
            top: 60px;
            bottom: 50px;
        };
    }
    .pricing-section-title {
        h2 {
            font-size: 40px;
        }
    }

    // Contact Area
    .contact-area {
        padding: {
            top: 60px;
            bottom: 60px;
        };    
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }    
    }
    .contact-image {
        .image {
            margin: {
                top: 50px;
                bottom: 25px;
            };
        }
    }
    .contact-form {
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
    }

    // Footer Area
    .footer-area {
        padding-top: 60px;
        .footer-bg-shape {
            display: none;
        }
    }
    .footer-content {
        .title {
            margin-bottom: 45px;
            h2 {
                font-size: 30px;
            }
        }
    }
    .footer-social-icon {
        text-align: left !important;
    }



}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    // Default CSS
    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .pt-100 {
        padding-top: 60px;
    }
    .pb-100 {
        padding-bottom: 60px;
    }
    .ptb-75 {
        padding: {
            top: 35px;
            bottom: 35px;
        };
    }
    .pt-75 {
        padding-top: 35px;
    }
    .pb-75 {
        padding-bottom: 35px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }

    // Default CSS
    .container-fluid {
        max-width: 960px;
        padding: {
            left: 12px;
            right: 12px;
        };
    }
    .shape {
        display: none;
    }
    .default-btn {
        font-size: 16px;
        padding: 9px 20px;
    }

    // Section Title 
    .section-title {
        h2 {
            font-size: 40px;
        }
    }

    // Sidebar Demos Popup
    .sidebar-demos-popup {
        .demos-inner {
            .inner-demos {
                .demos-list {
                    max-width: 850px;
                }
            }
        }
        .close-btn {
            font-size: 30px;
        }
    }

    // Navbar Area
    .navbar {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
        .navbar-nav {
            margin-right: 20px;
            .nav-item {
                margin-right: 15px;
                .nav-link {
                    font-size: 16px;
                    padding: 0px 10px 1px 10px;
                }
            }
        }
    }

    // Hero Area 
    .hero-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
    }
    .hero-content {
        .title {
            h2 {
                font-size: 55px;
            }
        }
        .hero-button {
            margin-bottom: 25px;
        }
        .image {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
    }

    // Text Auto Play
    .text-auto-play {
        padding-top: 35px;
    }
    .slide-text-warp {
        .text-slide {
            h1 {
                span {
                    font-size: 90px;
                }
            }
        }
    }

    // Features Area
    .features-area {
        padding: {
            top: 50px;
            bottom: 50px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .single-features-card {
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
        .image {
            margin-top: 0;
        }
        .title {
            margin-bottom: 25px;
            h3 {
                font-size: 22px;
            }
        }
        .bg-shape {
            svg {
                max-width: 100%;
            }
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .single-features-card {
                padding: 25px;
                .bg-shape {
                    svg {
                        width: 100%;
                    }
                }
            }
        }
    }

    // Counter Area 
    .counter-area {
        padding-top: 80px;
    }
    .single-counter-info {
        padding-top: 20px;
        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 65px;
        }
    }

    // Banking Area
    .banking-area {
        padding: {
            top: 50px;
            bottom: 35px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .banking-image {
        margin-bottom: 25px;
    }
    .banking-content {
        margin-left: 0;
        .title {
            h2 {
                font-size: 30px;
            }
        }
        h6 {
            font-size: 18px;
        }
    }

    // App Area
    .app-content {
        h1 {
            font-size: 75px;
            img {
                top: 0;
            }
        }
    }

    // Financial Area
    .financial-area {
        padding: {
            top: 60px;
            bottom: 50px;
        };
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .financial-section-title {
        h2 {
            font-size: 45px;
        }
    }
    .single-financial-info {
        padding: 20px;
        .icon {
            h1 {
                font-size: 70px;
            }
        }
        h3 {
            font-size: 20px;
        }
    }

    // Partner Area
    .col-20 {
        width: 32%;
        margin-bottom: 25px;
        &:nth-child(3) {
            .single-partner-item {
                border-right: 1px solid rgba(0, 0, 0, 0.10);
            }
        }
    }

    // Driven Area 
    .driven-area {
        padding-bottom: 40px;
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .driven-content {
        margin-right: 0;
        .title {
            h2 {
                font-size: 35px;
            }
        }
    }
    .driven-image {
        margin: {
            bottom: 25px;
        };
    }

    // Testimonial Area 
    .testimonial-area {
        padding: {
            top: 60px;
            bottom: 35px;
        };
        .testimonial-bg-shape {
            display: none;
        }
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .testimonial-image {
        display: none;
    }
    .testimonial-responsitve-image {
        display: block !important;
    }
    .testimonial-content {
        margin-left: 25px;
        h6 {
            font-size: 18px;
        }
        .user {
            li {
                position: relative;
                padding-left: 80px;
                h3 {
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                &::before {
                    width: 50px;
                }
            }
        }
    }

    // Screenshots Area
    .screenshots-area {
        padding-bottom: 60px;
    }
    .screenshots-section-title {
        h2 {
            font-size: 35px;
        }
    }
    .single-screenshots-info {
        text-align: center;
    }

    // Pricing Area
    .pricing-area {
        padding: {
            top: 60px;
            bottom: 35px;
        };
    }
    .pricing-section-title {
        margin-bottom: 30px;
        h2 {
            font-size: 40px;
        }
    }
    .single-pricing-info {
        padding: {
            top: 25px;
            bottom: 25px;
        };
        .title {
            padding: 0 20px;
            padding-bottom: 20px;
            h1 {
                font-size: 55px;
            }
        }
        .content {
            padding: 0 20px;
            .list {
                li {
                    font-size: 18px;
                }
            }
            a {
                font-size: 18px;
                padding: 11px 45px;
            }
        }
    }


    // Contact Area
    .contact-area {
        padding-top: 50px;
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    .contact-image {
        .image {
            margin: {
                top: 40px;
                bottom: 25px;
            };
        }
    }
    .contact-form {
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        form {
            .form-group {
                margin-bottom: 15px;
                .form-control {
                    height: 50px;
                    padding-left: 15px;
                    &.textarea {
                        padding-top: 15px;
                        height: 90px !important;
                    }
                }
            }
            .default-btn {
                font-size: 18px;
                padding: 10px 20px;
            }
        }
    }

    // Footer Area
    .footer-area {
        padding-top: 50px;
        .footer-bg-shape  {
            display: none;
        }
    }
    .footer-content {
        .title {
            margin-bottom: 30px;
            h2 {
                font-size: 26px;
            }
        }
        .list {
            li {
                a {
                    font-size: 18px;
                }
                &::before {
                    top: 7px;
                    height: 15px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    
    
    // Default CSS
    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .pt-100 {
        padding-top: 60px;
    }
    .ptb-75 {
        padding: {
            top: 35px;
            bottom: 35px;
        };
    }
    .pt-75 {
        padding-top: 35px;
    }
    .pb-75 {
        padding-bottom: 35px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }

    // Default CSS
    .container-fluid {
        max-width: 1140px;
        padding: {
            left: 12px;
            right: 12px;
        };
    }
    .shape {
        display: none;
    }
    .default-btn {
        font-size: 16px;
        padding: 9px 20px;
    }

    // Section Title 
    .section-title {
        h2 {
            font-size: 40px;
        }
    }

    // Sidebar Demos Popup
    .sidebar-demos-popup {
        .demos-inner {
            .inner-demos {
                .demos-list {
                    max-width: 1030px;
                }
            }
        }
        .close-btn {
            font-size: 30px;
        }
    }


    // Navbar Area
    .navbar {
        .container-fluid {
            max-width: 1140px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
        .navbar-nav {
            .nav-item {
                margin-right: 25px;
            }
        }
    }

    // Hero Area
    .hero-area {
        .container-fluid {
            max-width: 1140px;
            padding: {
                left: 12px;
                right: 12px;
            };
        }
    }
    .hero-content {
        .title {
            h2 {
                font-size: 70px;
            }
        }
    }

    // Text Auto Play
    .slide-text-warp {
        .text-slide {
            h1 {
                span {
                    font-size: 100px;
                }
            }
        }
    }

    // Features Area
    .single-features-card {
        .bg-shape {
            svg {
                max-width: 100%;
            }
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .single-features-card {
                .bg-shape {
                    svg {
                        width: 100%;
                    }
                }
            }
        }
    }

    // Danking Area
    .banking-content {
        margin-left: 20px;
        margin-bottom: 25px;
    }

    // App Area
    .app-content {
        h1 {
            font-size: 77px;
            img {
                top: 0;
            }
        }
    }

    // Driven Area
    .driven-content {
        margin-right: 0;
        .title {
            h2 {
                font-size: 45px;
            }
        }
    }

    // Testimonial Area
    .testimonial-image {
        display: none;
    }
    .testimonial-responsitve-image {
        display: block !important;
    }

    // Contact Area
    .contact-area {
        padding-top: 80px;
    }
    .contact-image {
        .image {
            margin: {
                top: 40px;
                bottom: 25px;
            };
        }
    }
    .contact-form {
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        form {
            .form-group {
                margin-bottom: 15px;
                .form-control {
                    height: 50px;
                    padding-left: 15px;
                    &.textarea {
                        padding-top: 15px;
                        height: 90px !important;
                    }
                }
            }
            .default-btn {
                font-size: 18px;
                padding: 10px 20px;
            }
        }
    }

    // Footer Area
    .footer-area {
        padding-top: 50px;
    }
    .footer-content {
        .title {
            margin-bottom: 30px;
            h2 {
                font-size: 26px;
            }
        }
        .list {
            li {
                a {
                    font-size: 18px;
                }
                &::before {
                    top: 7px;
                    height: 15px;
                }
            }
        }
    }
}

/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {

    // Features Area
    .single-features-card {
        .bg-shape {
            svg {
                max-width: 100%;
            }
        }
    }
    .col-lg-6 {
        &:nth-child(2) {
            .single-features-card {
                .bg-shape {
                    svg {
                        width: 100%;
                    }
                }
            }
        }
    }

    // Driven Area
    .driven-content {
        margin-right: 25px;
        margin-bottom: 25px;
    }

}