/*
@File: Brufa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************


** - Default Style
** - Section Title Style
** - Navbar Area Style
** - Hero Area Style
** - Services Area CSS
** - Team Area CSS
** - Analytics Area CSS
** - Great Area CSS
** - Amazing Area CSS
** - Marketing Area CSS
** - Pricing Area CSS
** - Success Area CSS
** -  Blog Area CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --body-font-family: "Plus Jakarta Sans", sans-serif;
  --heading-font-family: "TT Commons";
  --fontSize: 18px;
  --primaryColor: #fa6333;
  --secenderyColor: #4F56F6;
  --whiteColor: #ffffff;
  --blackColor: #0d0c54;
  --paragraphColor: #575757;
  --transition: .5s;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--body-font-family);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--blackColor);
  font-family: var(--body-font-family);
}

a {
  transition: var(--transition);
  color: var(--blackColor);
  outline: 0 !important;
}
a:hover {
  color: var(--primaryColor);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--paragraphColor);
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.8;
  font-family: var(--body-font-family);
}
p:last-child {
  margin-bottom: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-75 {
  padding-top: 75px;
}

.pb-75 {
  padding-bottom: 75px;
}

.container-fluid {
  max-width: 1640px;
  padding-left: 30px;
  padding-right: 30px;
}

/*=========================================
Default CSS
===========================================*/
.default-btn {
  z-index: 1;
  border: unset;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 10px 30px;
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  transition: all 0.25s linear;
  transition: var(--transition);
  font-family: var(--heading-font-family);
  background-color: var(--secenderyColor);
}
.default-btn::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  transform: scaleX(0);
  border-radius: 200px;
  transform-origin: right;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 0.5s linear;
}
.default-btn:hover {
  border: unset;
  color: var(--whiteColor);
  transform: translateY(1.5px);
}
.default-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.default-btn.style-2 {
  background-color: var(--primaryColor);
}

/*=========================================
Section Title CSS
===========================================*/
.section-title {
  max-width: 753px;
  margin: auto;
  margin-bottom: 50px;
}
.section-title h2 {
  font-size: 48px;
  margin-bottom: 0;
}

.sidebar-btn {
  top: calc(50% - 55px);
  position: fixed;
  z-index: 99991;
  width: 40px;
  right: 0;
}
.sidebar-btn button {
  border: 0;
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  min-height: 48px;
  border-radius: 0;
  align-items: center;
  letter-spacing: 1px;
  display: inline-flex;
  padding: 12px 0px 10px;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-box-pack: center;
  text-transform: uppercase;
  -webkit-box-align: center;
  background-color: var(--primaryColor);
  transition: padding-right 0.3s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-btn button span {
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding-left: 5px;
  padding-right: 5px;
}
.sidebar-btn button:hover {
  padding-right: 12px;
}

.sidebar-demos-popup {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition);
}
.sidebar-demos-popup .demos-inner {
  background-color: #18181b;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.sidebar-demos-popup .demos-inner .inner-demos {
  height: 100%;
  overflow: auto;
  border-radius: 8px;
  width: calc(100% + 20px);
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list {
  max-width: 1320px;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  padding: 50px 50px 0;
  background-color: var(--whiteColor);
  box-shadow: rgba(23, 53, 102, 0.5) 0 15px 50px 0;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
  margin-bottom: 40px;
  font-size: 35px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
  margin-bottom: 30px;
  transition: var(--transition);
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
  transition: var(--transition);
  margin-bottom: 0;
  font-size: 25px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new {
  top: -8px;
  z-index: 1;
  right: -8px;
  line-height: 1;
  padding: 8px 11px;
  border-radius: 4px;
  position: absolute;
  pointer-events: none;
  background-color: red;
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  animation-delay: 0.2s;
  background-color: red;
  animation: ripple 1.5s ease-out infinite;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .link-btn {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: block;
  position: absolute;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover .image {
  transform: translateY(-10px);
  filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover h3 {
  color: var(--primaryColor);
}
.sidebar-demos-popup .close-btn {
  background-color: transparent;
  transition: var(--transition);
  color: var(--whiteColor);
  position: fixed;
  font-size: 40px;
  line-height: 1;
  opacity: 0.8;
  right: 30px;
  padding: 0;
  border: 0;
  top: 20px;
}
.sidebar-demos-popup .close-btn:hover {
  opacity: 1;
}
.sidebar-demos-popup.active {
  opacity: 1;
  visibility: visible;
}

/*=========================================
Navbar Area CSS
===========================================*/
.navbar {
  padding-top: 25px;
  padding-bottom: 25px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  position: absolute;
}
.navbar .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar.sticky {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: var(--whiteColor);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.navbar.sticky .navbar-brand .white-logo {
  display: none !important;
}
.navbar.sticky .navbar-brand .black-logo {
  display: block !important;
}
.navbar.sticky .navbar-nav .nav-item .nav-link {
  color: var(--blackColor);
}
.navbar .navbar-nav {
  margin-right: 50px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 40px;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  color: var(--whiteColor);
  display: inline-block;
  padding: 0px 13px 1px 13px;
  font-family: var(--heading-font-family);
}
.navbar .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 500px;
  transition: var(--transition);
  background-color: rgba(154, 138, 138, 0.17);
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link.active::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .default-btn {
  padding: 10px 20px;
}
.navbar .navbar-toggler {
  border: unset;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}
.navbar .navbar-toggler .menu_icon {
  top: 8px;
  position: relative;
  width: 40px;
  height: 44px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 999;
  border: unset;
}
.navbar .navbar-toggler .menu_icon span {
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--whiteColor);
  margin: 6px 0;
  transition: 0.5s;
}
.navbar .navbar-toggler .menu_icon.active {
  top: -2px;
}
.navbar .navbar-toggler .menu_icon.active span {
  position: absolute;
  width: calc(100% - 10px);
  top: calc(50% - 8px);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(1) {
  transform: rotate(45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(2) {
  transform: rotate(-45deg);
  display: none;
}

/*=========================================
Hero Area CSS
===========================================*/
.hero-area {
  padding-top: 99px;
  padding-bottom: 110px;
  background-color: #5f27ff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/marketing/hero/hero-bg.jpg);
}
.hero-area .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-info {
  z-index: 1;
  position: relative;
}
.hero-info::before {
  left: 0;
  right: 0;
  z-index: -1;
  top: 0;
  content: "";
  position: absolute;
  max-width: 1557px;
  margin: auto;
  height: 100%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
}

.hero-image-1 {
  margin-left: 14px;
  margin-bottom: 19px;
}

.hero-image-2 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 60px;
  text-align: center;
}
.hero-image-2 img {
  transform: rotate(30deg);
}

.hero-content {
  margin-left: -41px;
  margin-right: -41px;
  padding-top: 140px;
  padding-bottom: 117px;
}
.hero-content .title {
  margin-bottom: 30px;
}
.hero-content .title h1 {
  font-size: 96px;
  font-weight: 600;
  line-height: 1;
  color: var(--whiteColor);
  font-family: var(--heading-font-family);
}
.hero-content form .form-group {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  max-width: 703px;
  position: relative;
}
.hero-content form .form-group .form-control {
  height: 60px;
  box-shadow: unset;
  padding-left: 25px;
  border-radius: 100px;
  background-color: var(--whiteColor);
  border: 1px solid rgba(13, 12, 84, 0.18);
}
.hero-content form .form-group button {
  top: 50%;
  right: 5px;
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  border: unset;
  padding: 12px 38px;
  border-radius: 100px;
  color: var(--whiteColor);
  transform: translateY(-50%);
  transition: var(--transition);
  background-color: var(--secenderyColor);
  font-family: var(--heading-font-family);
}
.hero-content form .form-group button:hover {
  background-color: var(--primaryColor);
}
.hero-content .list li {
  font-size: 16px;
  font-weight: 500;
  margin-right: 50px;
  padding-left: 35px;
  display: inline-block;
  position: relative;
  color: var(--whiteColor);
}
.hero-content .list li i {
  left: 0;
  top: -5px;
  font-size: 25px;
  font-weight: 400;
  position: absolute;
}
.hero-content .list li:last-child {
  margin-right: 0;
}

/*=========================================
Services Area CSS
===========================================*/
.services-area {
  padding-top: 110px;
  padding-bottom: 105px;
  background-color: #F9F3FE;
}

.services-title {
  max-width: 567px;
  margin-bottom: 30px;
}
.services-title h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.96px;
}

.single-services-card {
  padding: 25px 30px;
  border-radius: 20px;
  margin-bottom: 25px;
  background-color: var(--whiteColor);
  box-shadow: 0px 0px 40px 0px rgba(250, 99, 51, 0.07);
}
.single-services-card .image {
  margin-bottom: 25px;
  background-color: #c4d698;
  border-radius: 20px;
}
.single-services-card .image img {
  border-radius: 20px;
}
.single-services-card .image.two {
  background-color: #ffe9cd;
}
.single-services-card .image.three {
  background-color: #e1bffb;
}
.single-services-card h3 {
  margin-left: 10px;
  font-size: 24px;
  line-height: 1.4;
  max-width: 340px;
}

/*=========================================
Team Area CSS
===========================================*/
.team-area {
  background-color: #f9f3fe;
}

.team-info {
  border-radius: 10px;
  padding: 50px 50px 35px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background: rgba(254, 255, 223, 0.57);
}

.team-content {
  max-width: 485px;
  margin-bottom: 25px;
}
.team-content h2 {
  font-size: 36px;
  line-height: 1.3;
  margin-bottom: 15px;
}
.team-content p {
  font-size: 20px;
  line-height: 1.5;
  font-family: var(--body-font-family);
}

.team-comment .comment-card {
  margin-left: 115px;
  margin-bottom: 25px;
}
.team-comment .comment-card h1 {
  font-size: 96px;
  letter-spacing: -7.68px;
}
.team-comment .comment-card .star {
  margin-bottom: 8px;
}
.team-comment .comment-card .star li {
  margin-right: 1px;
  display: inline-block;
}
.team-comment .comment-card .star li:last-child {
  margin-right: 0;
}
.team-comment .comment-card span {
  font-size: 20px;
}

/*=========================================
Analytics Area CSS
===========================================*/
.analytics-area {
  padding-top: 130px;
  padding-bottom: 105px;
  background-color: #f9f3fe;
}

.analytics-image {
  margin-left: 37px;
  margin-right: 107px;
  margin-bottom: 25px;
  position: relative;
}
.analytics-image .image {
  padding: 50px;
  border-radius: 10px;
  background-color: #E6E2FF;
}

.analytics-user-card {
  top: 20px;
  right: -75px;
  left: auto;
  width: 353px;
  display: block;
  position: absolute;
}
.analytics-user-card .user {
  position: relative;
  padding: 15px;
  max-width: 353px;
  border-radius: 100px;
  background-color: var(--whiteColor);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}
.analytics-user-card .user img {
  width: 58px;
  height: 58px;
  margin-right: 20px;
  border-radius: 100%;
}
.analytics-user-card .user .content h6 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  font-family: var(--heading-font-family);
}
.analytics-user-card .user .content span {
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  font-family: var(--heading-font-family);
}
.analytics-user-card .user .dots {
  top: 25px;
  right: 30px;
  position: absolute;
}
.analytics-user-card .user .dots li {
  margin-right: 7px;
  display: inline-block;
  position: relative;
}
.analytics-user-card .user .dots li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: var(--blackColor);
}
.analytics-user-card .user .dots li:last-child {
  margin-right: 0;
}
.analytics-user-card.style-2 {
  top: auto;
  bottom: 30px;
  left: -37px;
}

.analytics-content {
  margin-left: 40px;
  margin-bottom: 25px;
}
.analytics-content .title {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.analytics-content .title h2 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 30px;
}
.analytics-content .title p {
  font-size: 18px;
  line-height: 1.5;
}
.analytics-content .analytics-info {
  max-width: 280px;
  margin-bottom: 25px;
}
.analytics-content .analytics-info .icon {
  width: 73px;
  height: 68px;
  line-height: 68px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 25px;
  background: linear-gradient(180deg, #FF8F6B 0%, #D284EE 100%);
}
.analytics-content .analytics-info .icon.two {
  background: linear-gradient(180deg, #415CBC 0%, #84EED5 100%);
}
.analytics-content .analytics-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.analytics-content .analytics-info p {
  line-height: 1.7;
  font-family: var(--body-font-family);
}
.analytics-content .default-btn {
  margin-top: 10px;
}
.analytics-content .col-lg-6:nth-child(2) .analytics-info {
  margin-left: 80px;
}

/*=========================================
Great Area CSS
===========================================*/
.great-area {
  padding-top: 147px;
  padding-bottom: 90px;
  background-color: #e0f8de;
}

.great-info {
  text-align: center;
  margin-bottom: 130px;
}
.great-info ul li {
  margin-right: 18px;
  margin-bottom: 18px;
  height: 90px;
  line-height: 50px;
  padding: 20px 43px;
  border-radius: 10px;
  display: inline-block;
  background-color: var(--whiteColor);
}

.great-content {
  margin-right: 70px;
  margin-bottom: 25px;
}
.great-content .variations {
  color: #373737;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
  padding-bottom: 65px;
  margin-bottom: 65px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.great-content .user .icon {
  width: 73px;
  height: 73px;
  line-height: 70px;
  margin-right: 22px;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  background-color: #a0eaa3;
}
.great-content .user .content h6 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
}
.great-content .user .content span {
  font-size: 16px;
  font-weight: 500;
}

.great-image {
  margin-left: 68px;
  margin-bottom: 25px;
}

/*=========================================
Amazing Area CSS
===========================================*/
.amazing-area {
  padding-top: 124px;
  padding-bottom: 100px;
  background-color: rgb(240, 240, 255);
}

.amazing-section-title {
  margin-bottom: 50px;
}
.amazing-section-title h2 {
  font-size: 48px;
}

.single-amazing-info {
  margin-bottom: 25px;
}
.single-amazing-info .icon {
  padding-bottom: 40px;
  margin-bottom: 25px;
  border-bottom: 1px solid #cdcaca;
}
.single-amazing-info .icon svg path {
  transition: var(--transition);
}
.single-amazing-info .icon img {
  background-color: var(--primaryColor);
  -webkit-background-composite: var(--primaryColor);
}
.single-amazing-info h3 {
  font-size: 24px;
  line-height: 1.5;
  max-width: 207px;
  margin-bottom: 25px;
}
.single-amazing-info a {
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  text-decoration-line: underline;
}
.single-amazing-info:hover .icon svg path {
  fill: var(--primaryColor);
}
.single-amazing-info:hover a {
  color: var(--primaryColor);
}

.col-lg-3:nth-child(1) .single-amazing-info {
  margin-right: 50px;
}
.col-lg-3:nth-child(2) .single-amazing-info {
  margin-left: 15px;
  margin-right: 35px;
}
.col-lg-3:nth-child(3) .single-amazing-info {
  margin-left: 35px;
  margin-right: 20px;
}
.col-lg-3:nth-child(4) .single-amazing-info {
  margin-left: 50px;
}

/*=========================================
Marketing Area CSS
===========================================*/
.marketing-area {
  padding-top: 130px;
  padding-bottom: 85px;
}

.marketing-image {
  margin-bottom: 25px;
}

.marketing-content {
  margin-left: 40px;
  margin-bottom: 35px;
}
.marketing-content .title {
  padding-bottom: 35px;
  margin-bottom: 35px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.marketing-content .title h2 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 30px;
}
.marketing-content .marketing-growth {
  margin-bottom: 30px;
}
.marketing-content .marketing-growth h1 {
  font-size: 48px;
  margin-bottom: 0;
}
.marketing-content .marketing-growth h1 sub {
  font-size: 20px;
  font-weight: 500;
  color: var(--paragraphColor);
}
.marketing-content .default-btn {
  margin-top: 10px;
}

/*=========================================
Pricing Area CSS
===========================================*/
.pricing-area {
  padding-top: 130px;
  background-color: rgb(240, 240, 255);
}

.single-pricing-info {
  padding: 50px 40px;
  border-radius: 22px;
  margin-bottom: 25px;
  transition: var(--transition);
  background-color: rgba(255, 255, 255, 0.6);
}
.single-pricing-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.single-pricing-info p {
  font-size: 16px;
  line-height: 1.5;
}
.single-pricing-info h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 64px;
}
.single-pricing-info h1 sub {
  font-size: 16px;
  color: var(--paragraphColor);
}
.single-pricing-info a {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 35px;
  padding: 10px 30px;
  text-align: center;
  border-radius: 100px;
  display: inline-block;
  text-decoration: none;
  color: var(--secenderyColor);
  background-color: #E9EDFE;
}
.single-pricing-info a:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.single-pricing-info .list li {
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 8px;
  color: var(--blackColor);
  position: relative;
}
.single-pricing-info .list li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  left: 0;
  top: 12px;
  background-color: var(--blackColor);
}
.single-pricing-info .list li:last-child {
  margin-bottom: 0;
}
.single-pricing-info:hover {
  background-color: var(--whiteColor);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.06);
}
.single-pricing-info:hover a {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}

/*=========================================
Partner Area CSS
===========================================*/
.partner-area {
  z-index: 1;
  position: relative;
  background-color: var(--secenderyColor);
}
.partner-area .shape-2 {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  margin: auto;
  text-align: center;
}

.partner-title {
  margin-bottom: 40px;
}
.partner-title h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--whiteColor);
}

.single-partner-logo {
  margin-bottom: 25px;
}

/*=========================================
Success Area CSS
===========================================*/
.success-area {
  padding-top: 130px;
  padding-bottom: 90px;
  background-color: rgb(240, 240, 255);
}

.success-content {
  margin-bottom: 25px;
}
.success-content .title {
  margin-bottom: 55px;
}
.success-content .title h2 {
  font-size: 48px;
  line-height: 1.2;
  font-family: var(--heading-font-family);
}
.success-content .content {
  margin-left: 125px;
  margin-right: -220px;
}
.success-content .content p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 25px;
  font-family: var(--heading-font-family);
}

.success-image {
  margin-left: 240px;
  margin-bottom: 25px;
}
.success-image .svg {
  z-index: 1;
  position: relative;
  text-align: center;
}
.success-image .svg .image-1 {
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

/*=========================================
Blog Area CSS
===========================================*/
.blog-area {
  padding-bottom: 100px;
  background-color: rgb(240, 240, 255);
}

.blog-info {
  margin-bottom: 25px;
}
.blog-info .image-1 {
  padding: 30px;
  padding-bottom: 0;
  margin-bottom: 30px;
  border-radius: 10px;
  background: rgba(183, 182, 255, 0.41);
}
.blog-info .image-1 img {
  border-radius: 10px 10px 0px 0px;
}
.blog-info .image-1.two {
  background-color: rgba(197, 217, 154, 0.41);
}
.blog-info .image-1.three {
  background-color: rgba(244, 220, 156, 0.41);
}
.blog-info .content ul {
  margin-bottom: 15px;
}
.blog-info .content ul li {
  font-size: 20px;
  font-weight: 500;
  margin-right: 7px;
  padding-right: 17px;
  display: inline-block;
  position: relative;
}
.blog-info .content ul li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.blog-info .content ul li a:hover {
  color: var(--primaryColor);
}
.blog-info .content ul li::before {
  content: "/";
  position: absolute;
  right: 0;
  top: 0;
}
.blog-info .content ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.blog-info .content ul li:last-child::before {
  display: none;
}
.blog-info .content h3 {
  font-size: 24px;
  line-height: 1.5;
  max-width: 440px;
}
.blog-info .content h3 a {
  text-decoration: none;
}

.col-lg-4:nth-child(1) .blog-info {
  margin-right: 25px;
}
.col-lg-4:nth-child(2) .blog-info {
  margin-left: 15px;
  margin-right: 10px;
}
.col-lg-4:nth-child(3) .blog-info {
  margin-left: 25px;
}

.modal {
  background-color: rgba(22, 15, 10, 0.9);
  border-radius: unset !important;
}
.modal .btn-close {
  top: 10px;
  right: 20px;
  position: fixed;
  padding: 0;
  opacity: unset;
  font-size: 40px;
  box-shadow: unset;
  color: var(--blackColor);
  background-image: unset;
  transition: var(--transition);
}
.modal .btn-close:hover {
  color: var(--primaryColor);
}

.modal-dialog {
  margin: auto;
  height: 100%;
  max-width: 100%;
}
.modal-dialog .modal-content {
  border-radius: unset !important;
}

.blog-details-right-sidebar {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .blog-details-card .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card .title ul {
  margin-bottom: 20px;
}
.blog-details-right-sidebar .blog-details-card .title ul li {
  font-size: 20px;
  font-weight: 500;
  margin-right: 7px;
  padding-right: 17px;
  display: inline-block;
  position: relative;
}
.blog-details-right-sidebar .blog-details-card .title ul li a {
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li a:hover {
  color: var(--blackColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li::before {
  content: "/";
  position: absolute;
  right: 0;
  top: -1px;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before {
  margin-bottom: 15px;
}
.blog-details-right-sidebar .check-before .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .check-before .list {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .check-before .list ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
}
.blog-details-right-sidebar .check-before .list ul li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  left: 0;
  top: 50%;
  border-radius: 100%;
  transform: translateY(-50%);
  background-color: var(--paragraphColor);
}
.blog-details-right-sidebar .check-before .list ul li:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .check-before .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .image img {
  border-radius: 5px;
}
.blog-details-right-sidebar .acceptable-would .title {
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(217, 216, 216, 0.54);
}
.blog-details-right-sidebar .acceptable-would .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar {
  margin-bottom: 40px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li {
  padding-right: 5px;
  margin-right: 2px;
  position: relative;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a:hover {
  color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li::before {
  content: ",";
  position: absolute;
  right: 0;
  bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:first-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child {
  padding-right: 0;
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li {
  margin-right: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a {
  font-size: 14px;
  width: 30px;
  height: 30px;
  line-height: 29px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: var(--primaryColor);
  background-color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li:last-child {
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group {
  display: block;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control {
  height: 52px;
  border: unset;
  padding-left: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control.textarea {
  padding-top: 15px;
  height: 152px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control {
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label {
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox],
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 20px;
  width: 20px;
  margin: 0 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline-offset: 5px;
  outline-color: var(--color-subtle);
  background-color: var(--whiteColor);
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:disabled,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:disabled {
  opacity: 0.7;
  background: var(--color-subtle);
  cursor: not-allowed;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  content: "";
  display: block;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:checked:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  transform: scale(1);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .default-btn {
  border: unset;
  padding: 12px 35px;
}
.blog-details-right-sidebar .quote-card {
  padding: 30px;
  position: relative;
  padding-left: 45px;
  border-radius: 5px;
  margin-bottom: 35px;
  background-color: #F7F7F7;
  border-left: 4px solid var(--primaryColor);
}
.blog-details-right-sidebar .quote-card p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 60px;
  position: relative;
  font-family: var(--bodyFontFamily);
}
.blog-details-right-sidebar .quote-card h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 46px;
  height: 1px;
  transform: translateY(-50%);
  background-color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card .icon {
  right: 50px;
  bottom: 15px;
  font-size: 55px;
  line-height: 1;
  position: absolute;
  transition: var(--transition);
  color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .quote-card:hover .icon {
  color: var(--primaryColor);
}

/*=========================================
Contact Area CSS
===========================================*/
.contact-area {
  padding-top: 100px;
  position: relative;
  background-color: #dad0ff;
}
.contact-area .contact-shape {
  left: 0;
  top: 188px;
}

.contact-image h3 img {
  margin-right: 10px;
}
.contact-image .image {
  margin-top: 170px;
}

.contact-form h1 {
  font-size: 48px;
  margin-bottom: 30px;
  font-family: var(--heading-font-family);
}
.contact-form form .form-group {
  margin-bottom: 20px;
}
.contact-form form .form-group .form-control {
  height: 72px;
  border: unset;
  box-shadow: unset;
  border-radius: 5px;
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.83);
}
.contact-form form .form-group .form-control.textarea {
  padding-top: 20px;
  height: 157px !important;
}
.contact-form form .form-check {
  margin-top: 30px;
  margin-bottom: 30px;
}
.contact-form form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  border: unset;
  border-radius: 100%;
  margin-right: 10px;
  box-shadow: unset;
}
.contact-form form .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
  color: var(--blackColor);
}
.contact-form form .default-btn {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: var(--body-font-family);
}
.contact-form form .default-btn::before {
  border-radius: 5px;
}

/*=========================================
Footer Area CSS
===========================================*/
.footer-area {
  padding-top: 125px;
  background-color: #5F27FF;
}

.footer-content {
  margin-bottom: 35px;
}
.footer-content .title {
  margin-bottom: 70px;
}
.footer-content .title h2 {
  font-size: 48px;
  line-height: 1.1;
  max-width: 686px;
  color: var(--whiteColor);
  font-family: var(--heading-font-family);
}
.footer-content .list li {
  margin-right: 10px;
  padding-right: 15px;
  position: relative;
  display: inline-block;
}
.footer-content .list li a {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: var(--whiteColor);
  font-family: var(--body-font-family);
}
.footer-content .list li a:hover {
  color: var(--primaryColor);
}
.footer-content .list li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  height: 20px;
  width: 2px;
  background-color: var(--whiteColor);
  transform: rotate3d(1, 1, 1, 45deg);
}
.footer-content .list li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.footer-content .list li:last-child::before {
  display: none;
}

.footer-social-icon {
  margin-bottom: 35px;
}
.footer-social-icon ul li {
  margin-right: 15px;
  display: inline-block;
}
.footer-social-icon ul li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.footer-social-icon ul li a:hover {
  background-color: var(--blackColor);
}

.copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright-title p {
  color: var(--whiteColor);
  font-family: var(--body-font-family);
}
.copyright-title p strong {
  font-weight: 600;
  color: var(--primaryColor);
}
.copyright-title p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--primaryColor);
}
.copyright-title p a:hover {
  color: var(--blackColor);
}

/*================================================
Back to Top CSS
=================================================*/
#back-to-top {
  position: fixed;
  cursor: pointer;
  top: 87%;
  right: 2%;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.9s;
  border: unset;
  background-color: var(--primaryColor);
}
#back-to-top i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: var(--whiteColor);
  transition: 0.5s;
  font-size: 25px;
}
#back-to-top:hover {
  color: #ffffff;
  background: var(--blackColor);
}
#back-to-top:hover i {
  color: var(--whiteColor);
}
#back-to-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top:focus {
  color: #ffffff;
}
#back-to-top:focus::before {
  opacity: 1;
  visibility: visible;
}
#back-to-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top.active {
  transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
  right: 2%;
  top: 93%;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 27px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos {
    margin-right: 0;
    width: 100%;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 100%;
    padding: 30px 15px 0;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
    margin-bottom: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
    margin-bottom: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
    font-size: 20px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 25px;
    right: 15px;
    top: 8px;
  }
  .navbar {
    background-color: #6228fd;
  }
  .navbar .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .navbar.sticky .navbar-toggler .menu_icon span {
    background-color: var(--blackColor);
  }
  .hero-area {
    padding-bottom: 50px;
  }
  .hero-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .hero-content .title h1 {
    font-size: 28px;
  }
  .hero-content form .form-group {
    max-width: 260px;
  }
  .hero-content form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .hero-content form .form-group .form-control::-moz-placeholder {
    font-size: 14px;
  }
  .hero-content form .form-group .form-control::placeholder {
    font-size: 14px;
  }
  .hero-content form .form-group button {
    font-size: 16px;
    padding: 8px 12px;
  }
  .hero-content .list li {
    font-size: 15px;
    margin-right: 25px;
    margin-bottom: 10px;
  }
  .hero-content .list li:last-child {
    margin-bottom: 0;
  }
  .hero-image-1 {
    display: none;
  }
  .hero-image-2 {
    display: none;
  }
  .services-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .services-title h2 {
    font-size: 25px;
  }
  .single-services-card {
    padding: 20px;
  }
  .single-services-card .image {
    margin-bottom: 20px;
  }
  .single-services-card h3 {
    font-size: 18px;
  }
  .team-info {
    padding: 25px;
  }
  .team-content h2 {
    font-size: 30px;
  }
  .team-comment {
    text-align: center;
  }
  .team-comment .comment-card {
    margin-left: 0;
  }
  .team-comment .comment-card h1 {
    font-size: 60px;
  }
  .team-comment .comment-card span {
    font-size: 18px;
  }
  .analytics-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .analytics-image {
    margin-left: 0;
    margin-right: 0;
  }
  .analytics-image .image {
    padding: 25px;
  }
  .analytics-user-card {
    display: none;
  }
  .analytics-content {
    margin-left: 0;
  }
  .analytics-content .title {
    margin-bottom: 25px;
    padding-bottom: 25px;
  }
  .analytics-content .title h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .analytics-content .col-lg-6:nth-child(2) .analytics-info {
    margin-left: 0;
  }
  .great-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .great-info {
    margin-bottom: 40px;
  }
  .great-info ul li {
    margin-right: 18px !important;
  }
  .great-content {
    margin-right: 0;
  }
  .great-content .variations {
    font-size: 20px;
    margin-bottom: 35px;
    padding-bottom: 35px;
  }
  .great-content .user .content h6 {
    font-size: 18px;
  }
  .great-content .user .icon {
    width: 60px;
    height: 60px;
    line-height: 57px;
    margin-right: 15px;
  }
  .great-image {
    margin-left: 0;
  }
  .amazing-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .amazing-section-title h2 {
    font-size: 28px;
  }
  .single-amazing-info .icon {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .single-amazing-info h3 {
    font-size: 20px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .col-lg-3:nth-child(1) .single-amazing-info {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(4) .single-amazing-info {
    margin-left: 0;
  }
  .marketing-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .marketing-content {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .marketing-content .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .marketing-content .title h2 {
    font-size: 27px;
    margin-bottom: 20px;
  }
  .marketing-content .marketing-growth h1 {
    font-size: 27px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-pricing-info {
    padding: 20px;
  }
  .single-pricing-info h3 {
    font-size: 20px;
  }
  .single-pricing-info h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
  }
  .single-pricing-info a {
    font-size: 16px;
    margin-bottom: 25px;
    padding: 9px 20px;
  }
  .single-pricing-info .list li {
    font-size: 16px;
  }
  .success-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .success-content .title {
    margin-bottom: 30px;
  }
  .success-content .title h2 {
    font-size: 27px;
  }
  .success-content .content-image {
    text-align: center;
    margin-bottom: 25px;
  }
  .success-content .content {
    margin-left: 0;
    margin-right: 0;
  }
  .success-content .content p {
    font-size: 18px;
  }
  .success-image {
    margin-left: 0;
  }
  .success-image .svg svg {
    display: none;
  }
  .success-image .svg .image-1 {
    transform: unset;
    position: unset !important;
  }
  .blog-area {
    padding-bottom: 35px;
  }
  .blog-info .image-1 {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }
  .blog-info .content ul {
    margin-bottom: 10px;
  }
  .blog-info .content ul li {
    font-size: 16px;
  }
  .blog-info .content h3 {
    font-size: 20px;
  }
  .col-lg-4:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-4:nth-child(2) .blog-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-4:nth-child(3) .blog-info {
    margin-left: 0;
    margin-right: 0;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .blog-details-right-sidebar .blog-details-card {
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .blog-details-card .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul li {
    font-size: 17px;
  }
  .blog-details-right-sidebar .image {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .quote-card {
    padding: 15px;
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .quote-card h4 {
    font-size: 18px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: unset;
  }
  .blog-details-right-sidebar .check-before {
    margin-bottom: 0;
  }
  .blog-details-right-sidebar .check-before .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .check-before .list {
    margin-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: block !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 15px;
  }
  .contact-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-area .contact-shape {
    display: none;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
  .copyright-title p {
    font-size: 16px;
  }
  #back-to-top {
    top: 91%;
    height: 42px;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-content .title h1 {
    font-size: 36px;
  }
  .hero-content form .form-group {
    max-width: 375px;
  }
  .single-services-card {
    padding: 14px;
  }
  .single-services-card h3 {
    font-size: 17px;
    margin-left: 0;
  }
  .blog-details-right-sidebar .quote-card {
    padding: 30px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: absolute !important;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: flex !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    padding: 50px 30px 0;
    max-width: 625px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar {
    background-color: #6228fd;
  }
  .navbar .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .navbar.sticky .navbar-toggler .menu_icon span {
    background-color: var(--blackColor);
  }
  .hero-area {
    padding-bottom: 80px;
  }
  .hero-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .hero-content .title h1 {
    font-size: 58px;
  }
  .hero-content form .form-group {
    max-width: 570px;
  }
  .hero-image-1 {
    display: none;
  }
  .hero-image-2 {
    display: none;
  }
  .services-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .services-title h2 {
    font-size: 35px;
  }
  .single-services-card {
    padding: 20px;
  }
  .single-services-card .image {
    margin-bottom: 20px;
  }
  .single-services-card h3 {
    font-size: 20px;
  }
  .team-info {
    padding: 35px;
  }
  .team-content h2 {
    font-size: 31px;
  }
  .team-comment .comment-card h1 {
    font-size: 80px;
  }
  .analytics-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .analytics-content {
    margin-left: 0;
  }
  .analytics-content .title {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .analytics-content .title h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .analytics-content .default-btn {
    margin-top: 0;
  }
  .great-area {
    padding-top: 60px;
    padding-bottom: 45px;
  }
  .great-info {
    margin-bottom: 35px;
  }
  .great-content {
    margin-right: 0;
  }
  .great-content .variations {
    font-size: 25px;
    padding-bottom: 30px;
    margin-bottom: 35px;
  }
  .amazing-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .amazing-section-title h2 {
    font-size: 36px;
  }
  .single-amazing-info .icon {
    padding-bottom: 30px;
  }
  .single-amazing-info h3 {
    font-size: 20px;
    max-width: 100%;
  }
  .col-lg-3:nth-child(1) .single-amazing-info {
    margin-right: 50px;
  }
  .col-lg-3:nth-child(2) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(4) .single-amazing-info {
    margin-left: 0;
  }
  .marketing-area {
    padding-top: 65px;
    padding-bottom: 40px;
  }
  .marketing-content {
    margin-left: 0;
  }
  .marketing-content .title {
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .marketing-content .title h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .marketing-content .marketing-growth h1 {
    font-size: 35px;
  }
  .pricing-area {
    padding-top: 60px;
  }
  .single-pricing-info {
    padding: 25px;
  }
  .single-pricing-info h1 {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 45px;
  }
  .single-pricing-info .list li {
    font-size: 18px;
  }
  .success-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .success-content .title h2 {
    font-size: 35px;
  }
  .success-content .content-image {
    text-align: center;
    margin-bottom: 25px;
  }
  .success-content .content {
    margin-left: 0;
    margin-right: 0;
  }
  .success-image {
    margin-left: 0;
  }
  .blog-info .image-1 {
    padding: 15px;
    padding-bottom: 0;
  }
  .blog-info .content h3 {
    font-size: 20px;
  }
  .col-lg-4:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-4:nth-child(2) .blog-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-4:nth-child(3) .blog-info {
    margin-left: 0;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title {
    margin-bottom: 35px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 850px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 20px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 15px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 0px 10px 1px 10px;
  }
  .hero-area {
    padding-bottom: 70px;
  }
  .hero-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-left: 0;
    margin-right: 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .hero-content .title h1 {
    font-size: 45px;
  }
  .hero-content form .form-group {
    max-width: 390px;
    margin-bottom: 20px;
  }
  .hero-content form .form-group .form-control {
    height: 50px;
  }
  .hero-content form .form-group button {
    font-size: 17px;
    padding: 7px 26px;
  }
  .hero-image-1 {
    margin-left: 0;
    max-width: 170px;
  }
  .hero-image-2 {
    margin-left: 25px;
    margin-bottom: 50px;
    max-width: 155px;
  }
  .services-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .services-title h2 {
    font-size: 35px;
  }
  .single-services-card {
    padding: 20px;
  }
  .single-services-card .image {
    margin-bottom: 20px;
  }
  .single-services-card h3 {
    font-size: 18px;
  }
  .team-info {
    padding: 25px;
  }
  .team-content h2 {
    font-size: 30px;
  }
  .team-comment {
    text-align: center;
  }
  .team-comment .comment-card {
    margin-left: 0;
  }
  .team-comment .comment-card h1 {
    font-size: 60px;
  }
  .team-comment .comment-card span {
    font-size: 18px;
  }
  .analytics-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .analytics-image {
    margin-left: 0;
    margin-right: 0;
  }
  .analytics-image .image {
    padding: 25px;
  }
  .analytics-user-card {
    display: none;
  }
  .analytics-content {
    margin-left: 0;
  }
  .analytics-content .title {
    margin-bottom: 25px;
    padding-bottom: 25px;
  }
  .analytics-content .title h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .analytics-content .col-lg-6:nth-child(2) .analytics-info {
    margin-left: 0;
  }
  .great-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .great-info {
    margin-bottom: 40px;
  }
  .great-info ul li {
    margin-right: 18px !important;
  }
  .great-content {
    margin-right: 0;
  }
  .great-content .variations {
    font-size: 20px;
    margin-bottom: 35px;
    padding-bottom: 35px;
  }
  .great-content .user .content h6 {
    font-size: 18px;
  }
  .great-content .user .icon {
    width: 60px;
    height: 60px;
    line-height: 57px;
    margin-right: 15px;
  }
  .great-image {
    margin-left: 0;
  }
  .amazing-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .amazing-section-title h2 {
    font-size: 28px;
  }
  .single-amazing-info .icon {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .single-amazing-info h3 {
    font-size: 19px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .col-lg-3:nth-child(1) .single-amazing-info {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(4) .single-amazing-info {
    margin-left: 0;
  }
  .marketing-area {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .marketing-content {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .marketing-content .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .marketing-content .title h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .marketing-content .marketing-growth h1 {
    font-size: 35px;
  }
  .pricing-area {
    padding-top: 60px;
    padding-bottom: 35px;
  }
  .single-pricing-info {
    padding: 20px;
  }
  .single-pricing-info h3 {
    font-size: 20px;
  }
  .single-pricing-info h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
  }
  .single-pricing-info a {
    font-size: 16px;
    margin-bottom: 25px;
    padding: 9px 20px;
  }
  .single-pricing-info .list li {
    font-size: 16px;
  }
  .success-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .success-content .title {
    margin-bottom: 30px;
  }
  .success-content .title h2 {
    font-size: 36px;
  }
  .success-content .content-image {
    margin-bottom: 25px;
  }
  .success-content .content {
    margin-left: 0;
    margin-right: 0;
  }
  .success-content .content p {
    font-size: 18px;
  }
  .success-image {
    margin-left: 0;
  }
  .success-image .svg svg {
    display: none;
  }
  .success-image .svg .image-1 {
    transform: unset;
    position: unset !important;
  }
  .blog-area {
    padding-bottom: 35px;
  }
  .blog-info .image-1 {
    padding: 20px;
    padding-bottom: 0;
  }
  .blog-info .content ul li {
    font-size: 18px;
  }
  .blog-info .content h3 {
    font-size: 20px;
  }
  .col-lg-4:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-4:nth-child(2) .blog-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-4:nth-child(3) .blog-info {
    margin-left: 0;
    margin-right: 0;
  }
  .contact-area {
    padding-top: 50px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 1030px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 25px;
  }
  .hero-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    padding-top: 90px;
    padding-bottom: 70px;
  }
  .hero-content .title h1 {
    font-size: 60px;
  }
  .hero-image-1 img {
    max-width: 200px;
  }
  .hero-image-2 {
    margin-bottom: 35px;
  }
  .hero-image-2 img {
    max-width: 180px;
  }
  .services-title h2 {
    font-size: 40px;
  }
  .single-services-card h3 {
    font-size: 20px;
  }
  .team-comment .comment-card {
    margin-left: 50px;
  }
  .analytics-content {
    margin-left: 0;
    margin-bottom: 25px;
  }
  .analytics-content .title h2 {
    font-size: 35px;
  }
  .analytics-content .col-lg-6:nth-child(2) .analytics-info {
    margin-left: 0;
  }
  .analytics-image .image {
    padding: 25px;
  }
  .great-info ul li {
    margin-right: 18px !important;
  }
  .great-content {
    margin-right: 0;
  }
  .great-content .variations {
    font-size: 30px;
  }
  .single-amazing-info h3 {
    font-size: 20px;
    max-width: 100%;
  }
  .col-lg-3:nth-child(1) .single-amazing-info {
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-amazing-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(4) .single-amazing-info {
    margin-left: 0;
  }
  .marketing-content .title h2 {
    font-size: 35px;
  }
  .success-image {
    margin-left: 0;
  }
  .success-content .title h2 {
    font-size: 40px;
  }
  .success-content .content {
    margin-left: 15px;
    margin-right: 0;
  }
  .blog-info .content h3 {
    font-size: 22px;
  }
  .col-lg-4:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-4:nth-child(2) .blog-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-4:nth-child(3) .blog-info {
    margin-left: 0;
  }
  .footer-content .title h2 {
    font-size: 41px;
  }
}
/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .hero-info::before {
    max-width: 1145px;
  }
  .hero-image-1 {
    max-width: 250px;
  }
  .hero-content {
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 80px;
    padding-bottom: 90px;
  }
  .hero-content .title h1 {
    font-size: 75px;
  }
  .hero-content form .form-group {
    max-width: 600px;
  }
  .hero-image-2 {
    max-width: 240px;
    margin-left: 35px;
    margin-right: 0;
    margin-bottom: 42px;
  }
  .success-image {
    margin-left: 125px;
    margin-bottom: 25px;
  }
  .success-content .content {
    margin-left: 30px;
    margin-right: -80px;
  }
  .analytics-content {
    margin-left: 0;
  }
  .analytics-content .col-lg-6:nth-child(2) .analytics-info {
    margin-left: 40px;
  }
  .team-comment .comment-card {
    margin-left: 100px;
    margin-bottom: 25px;
  }
}/*# sourceMappingURL=marketing-style.css.map */