/*
@File: Brufa Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************


** - Default Style
** - Section Title Style
** - Navbar Area Style
** - Hero Area Style
** - Partner Area CSS
** - Workplace Area CSS
** - Business Area CSS
** - Experience Area CSS
** - Solutions Area CSS
** - Services Area CSS
** - Portfolio Area CSS
** - Product Area CSS
** - Pricing Area CSS
** - Blog Area CSS
** - Contact Area CSS
** - Footer Area CSS
*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --body-font-family: "Plus Jakarta Sans", sans-serif;
  --heading-font-family: "TT Commons";
  --fontSize: 16px;
  --primaryColor: #fa6333;
  --secenderyColor: #4F56F6;
  --whiteColor: #ffffff;
  --blackColor: #0d0c54;
  --paragraphColor: #575757;
  --transition: .5s;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--body-font-family);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}

h3 {
  font-weight: 600;
}

a {
  transition: var(--transition);
  color: var(--blackColor);
  outline: 0 !important;
}
a:hover {
  color: var(--primaryColor);
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: var(--paragraphColor);
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.8;
  font-family: var(--heading-font-family);
}
p:last-child {
  margin-bottom: 0;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-75 {
  padding-top: 75px;
}

.pb-75 {
  padding-bottom: 75px;
}

.container-fluid {
  max-width: 1640px;
  padding-left: 30px;
  padding-right: 30px;
}

/*=========================================
Default CSS
===========================================*/
.default-btn {
  z-index: 1;
  border: unset;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 10px 30px;
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  transition: all 0.25s linear;
  transition: var(--transition);
  font-family: var(--heading-font-family);
  background-color: var(--secenderyColor);
}
.default-btn::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  transform: scaleX(0);
  border-radius: 200px;
  transform-origin: right;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 0.5s linear;
}
.default-btn:hover {
  border: unset;
  color: var(--whiteColor);
  transform: translateY(1.5px);
}
.default-btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.default-btn.style-2 {
  background-color: var(--primaryColor);
}

@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rotateme {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate3d {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes MOVE-BG {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0);
  }
}
/*=========================================
Section Title CSS
===========================================*/
.section-title {
  max-width: 753px;
  margin: auto;
  margin-bottom: 50px;
}
.section-title h2 {
  font-size: 48px;
  margin-bottom: 0;
}

.sidebar-btn {
  top: calc(50% - 55px);
  position: fixed;
  z-index: 99991;
  width: 40px;
  right: 0;
}
.sidebar-btn button {
  border: 0;
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  min-height: 48px;
  border-radius: 0;
  align-items: center;
  letter-spacing: 1px;
  display: inline-flex;
  padding: 12px 0px 10px;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-box-pack: center;
  text-transform: uppercase;
  -webkit-box-align: center;
  background-color: var(--primaryColor);
  transition: padding-right 0.3s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-btn button span {
  writing-mode: vertical-rl;
  text-orientation: upright;
  padding-left: 5px;
  padding-right: 5px;
}
.sidebar-btn button:hover {
  padding-right: 12px;
}

.sidebar-demos-popup {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition);
}
.sidebar-demos-popup .demos-inner {
  background-color: #18181b;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.sidebar-demos-popup .demos-inner .inner-demos {
  height: 100%;
  overflow: auto;
  border-radius: 8px;
  width: calc(100% + 20px);
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list {
  max-width: 1320px;
  margin: 50px auto;
  text-align: center;
  border-radius: 10px;
  padding: 50px 50px 0;
  background-color: var(--whiteColor);
  box-shadow: rgba(23, 53, 102, 0.5) 0 15px 50px 0;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
  margin-bottom: 40px;
  font-size: 35px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
  margin-bottom: 30px;
  transition: var(--transition);
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
  transition: var(--transition);
  margin-bottom: 0;
  font-size: 25px;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new {
  top: -8px;
  z-index: 1;
  right: -8px;
  line-height: 1;
  padding: 8px 11px;
  border-radius: 4px;
  position: absolute;
  pointer-events: none;
  background-color: red;
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .new:before {
  top: 0;
  left: 0;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  animation-delay: 0.2s;
  background-color: red;
  animation: ripple 1.5s ease-out infinite;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .link-btn {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: block;
  position: absolute;
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover .image {
  transform: translateY(-10px);
  filter: drop-shadow(0px 2px 30px rgba(0, 0, 0, 0.1));
}
.sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item:hover h3 {
  color: var(--primaryColor);
}
.sidebar-demos-popup .close-btn {
  background-color: transparent;
  transition: var(--transition);
  color: var(--whiteColor);
  position: fixed;
  font-size: 40px;
  line-height: 1;
  opacity: 0.8;
  right: 30px;
  padding: 0;
  border: 0;
  top: 20px;
}
.sidebar-demos-popup .close-btn:hover {
  opacity: 1;
}
.sidebar-demos-popup.active {
  opacity: 1;
  visibility: visible;
}

/*=========================================
Navbar Area CSS
===========================================*/
.navbar {
  padding-top: 25px;
  padding-bottom: 25px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  position: absolute;
}
.navbar .container-fluid {
  max-width: 1880px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar.sticky {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  background-color: #fef8e9;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.navbar .navbar-nav {
  margin-right: 50px;
}
.navbar .navbar-nav .nav-item {
  margin-right: 40px;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  color: var(--blackColor);
  display: inline-block;
  padding: 0px 13px 1px 13px;
  font-family: var(--heading-font-family);
}
.navbar .navbar-nav .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  border-radius: 500px;
  transition: var(--transition);
  background-color: rgba(154, 138, 138, 0.17);
}
.navbar .navbar-nav .nav-item .nav-link:hover::before, .navbar .navbar-nav .nav-item .nav-link.active::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .default-btn {
  padding: 10px 20px;
}
.navbar .navbar-toggler {
  border: unset;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primaryColor) !important;
}
.navbar .navbar-toggler .menu_icon {
  top: 8px;
  position: relative;
  width: 40px;
  height: 44px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 999;
  border: unset;
}
.navbar .navbar-toggler .menu_icon span {
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--primaryColor);
  margin: 6px 0;
  transition: 0.5s;
}
.navbar .navbar-toggler .menu_icon.active {
  top: -2px;
}
.navbar .navbar-toggler .menu_icon.active span {
  position: absolute;
  width: calc(100% - 10px);
  top: calc(50% - 8px);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(1) {
  transform: rotate(45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar .navbar-toggler .menu_icon.active span:nth-child(2) {
  transform: rotate(-45deg);
  display: none;
}

/*=========================================
Hero Area CSS
===========================================*/
.hero-area {
  padding-top: 230px;
  padding-bottom: 100px;
  z-index: 1;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/saas/bg/bg-1.png);
}
.hero-area .shape-1 {
  left: 174px;
  top: 394px;
}
.hero-area .shape-1 img {
  animation: zoom-in-zoom-out 5s ease-out infinite;
}

.hero-content {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 90px;
}
.hero-content .title {
  margin-bottom: 40px;
}
.hero-content .title span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primaryColor);
}
.hero-content .title h1 {
  font-size: 96px;
  line-height: 90px;
  margin-bottom: 10px;
}
.hero-content .hero-btn li {
  margin-right: 20px;
  display: inline-block;
}
.hero-content .hero-btn li a {
  z-index: 1;
  border: unset;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 11px 30px;
  border-radius: 100px;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  transition: all 0.25s linear;
  transition: var(--transition);
  font-family: var(--heading-font-family);
  background-color: var(--primaryColor);
}
.hero-content .hero-btn li a::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  transform: scaleX(0);
  border-radius: 200px;
  transform-origin: right;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 0.5s linear;
}
.hero-content .hero-btn li a:hover {
  border: unset;
  color: var(--whiteColor);
  transform: translateY(1.5px);
}
.hero-content .hero-btn li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.hero-content .hero-btn li a.style-2 {
  color: var(--blackColor);
  background-color: unset;
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.hero-content .hero-btn li a.style-2::before {
  display: none;
}
.hero-content .hero-btn li a.style-2:hover {
  color: var(--whiteColor);
  border-color: var(--secenderyColor);
  background-color: var(--secenderyColor);
}
.hero-content .hero-btn li:last-child {
  margin-right: 0;
}

.hero-image {
  z-index: 1;
  position: relative;
}
.hero-image .image img {
  border-radius: 10px 40px 40px 10px;
}
.hero-image .image-2 {
  left: 45px;
  bottom: 270px;
  z-index: -1;
  position: absolute;
}
.hero-image .image-2 img {
  border-radius: 20px;
  animation: movebounce 5s linear infinite;
}
.hero-image .image-3 {
  right: 15px;
  top: 118px;
  position: absolute;
}
.hero-image .image-3 img {
  border-radius: 20px;
  animation: movebounce 5s linear infinite;
}

/*=========================================
Partner Area CSS
===========================================*/
.partner-area {
  z-index: 1;
  position: relative;
  background-color: var(--secenderyColor);
}
.partner-area .shape-2 {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  margin: auto;
  text-align: center;
}

.partner-title {
  margin-bottom: 40px;
}
.partner-title h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--whiteColor);
}

.single-partner-logo {
  margin-bottom: 25px;
}

/*=========================================
Workplace Area CSS
===========================================*/
.workplace-area {
  padding-top: 145px;
  padding-bottom: 105px;
  background-color: #fcf6e1;
}

.single-workplace-info {
  margin-left: 50px;
  margin-right: 30px;
  margin-bottom: 25px;
  padding-right: 50px;
  position: relative;
}
.single-workplace-info::before {
  content: "";
  position: absolute;
  right: -12px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.single-workplace-info .icon {
  width: 96px;
  height: 90px;
  line-height: 90px;
  margin-bottom: 30px;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  background: linear-gradient(89deg, #CECFF1 0.5%, #FFF 101.25%);
}
.single-workplace-info .icon.two {
  background: linear-gradient(89deg, #F1CECE 0.5%, #FFF 101.25%);
}
.single-workplace-info .icon.three {
  background: linear-gradient(89deg, #CEEBF1 0.5%, #FFF 101.25%);
}
.single-workplace-info .icon.four {
  background: linear-gradient(89deg, #FBC1F2 0.5%, #FFF 101.25%);
}
.single-workplace-info h3 {
  font-size: 24px;
  margin-bottom: 12px;
}
.single-workplace-info p {
  line-height: 1.5;
  font-family: var(--heading-font-family);
}

.col-lg-3:nth-child(1) .single-workplace-info {
  margin-left: 0;
  margin-right: 40px;
}
.col-lg-3:nth-child(2) .single-workplace-info {
  margin-left: 20px;
}
.col-lg-3:nth-child(3) .single-workplace-info {
  margin-right: 0;
  margin-left: 35px;
}
.col-lg-3:nth-child(4) .single-workplace-info {
  margin-right: 0;
  margin-left: 60px;
  padding-right: 40px;
}
.col-lg-3:nth-child(4) .single-workplace-info::before {
  display: none;
}

/*=========================================
Business Area CSS
===========================================*/
.business-area {
  padding-bottom: 130px;
  position: relative;
  background-color: #fcf6e1;
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: left center;
  background-image: url(../img/saas/bg/bg-3.png);
}

.business-info {
  padding-top: 113px;
  padding-left: 124px;
  padding-right: 93px;
  padding-bottom: 82px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.76);
}

.business-image img {
  border-radius: 10px;
}
.business-image .image-2 {
  margin-left: -35px;
}

.business-content {
  margin-left: 65px;
}
.business-content .title {
  margin-bottom: 30px;
}
.business-content .title h2 {
  font-size: 48px;
  margin-bottom: 15px;
}
.business-content .title p {
  font-size: 20px;
  line-height: 1.4;
}
.business-content .title .need {
  font-size: 20px;
  line-height: 1.5;
  margin-right: 20px;
}

/*=========================================
Experience Area CSS
===========================================*/
.experience-area {
  z-index: 1;
  position: relative;
  padding-bottom: 105px;
  background-color: #fcf6e1;
}
.experience-area .shape-5 {
  right: 147px;
  top: 0;
}
.experience-area .shape-5 img {
  animation: movebounce 4s linear infinite;
}

.single-experience-info {
  max-width: 400px;
  margin-bottom: 25px;
}
.single-experience-info .image {
  margin-bottom: 40px;
}
.single-experience-info .content {
  padding-bottom: 45px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
}
.single-experience-info .content h3 {
  font-size: 24px;
  margin-bottom: 13px;
}
.single-experience-info .content p {
  font-size: 20px;
  line-height: 1.4;
  max-width: 349px;
}
.single-experience-info .list h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}
.single-experience-info .list h2 .counter {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.4em;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}
.single-experience-info .list .underline {
  font-size: 24px;
  font-weight: 500;
  color: var(--blackColor);
  text-decoration-line: underline;
  font-family: var(--heading-font-family);
}

.col-lg-4:nth-child(2) .single-experience-info {
  margin-left: 50px;
}
.col-lg-4:nth-child(3) .single-experience-info {
  margin-left: 100px;
}

/*=========================================
Solutions Area CSS
===========================================*/
.solutions-area {
  padding-top: 113px;
}

.solutions-content {
  margin-bottom: 25px;
  margin-right: 140px;
}
.solutions-content .title {
  margin-bottom: 30px;
}
.solutions-content .title h2 {
  font-size: 48px;
  line-height: 1.2;
}
.solutions-content ul li {
  padding: 25px 45px;
  margin-bottom: 30px;
  border-radius: 100px;
  background-color: #f3f3f3;
}
.solutions-content ul li h3 {
  font-size: 24px;
}
.solutions-content ul li p {
  max-width: 434px;
  line-height: 1.5;
}
.solutions-content ul li:nth-child(2) {
  margin-left: 70px;
  margin-right: -70px;
}
.solutions-content ul li:last-child {
  margin-bottom: 0;
}

.solutions-image {
  margin-left: 80px;
  margin-bottom: 25px;
  z-index: 1;
  position: relative;
}
.solutions-image::before {
  left: 15px;
  bottom: -90px;
  z-index: -1;
  width: 641px;
  height: 614px;
  content: "";
  position: absolute;
  border-radius: 309px;
  background: linear-gradient(180deg, #FFAEAE 11.36%, #9BBDFF 75.68%, rgba(217, 217, 217, 0) 90%);
  filter: blur(100px);
}
.solutions-image .image-1 {
  margin-bottom: 30px;
}
.solutions-image .image-2 {
  margin-bottom: 30px;
  margin-left: -60px;
}
.solutions-image .image-3 {
  margin-bottom: 30px;
}
.solutions-image .image-4 {
  margin-bottom: 30px;
}

/*=========================================
Services Area CSS
===========================================*/
.services-area {
  padding-top: 125px;
  padding-bottom: 110px;
}
.services-area .section-title {
  max-width: 990px;
  margin-bottom: 40px;
}

.single-services-card {
  padding: 40px;
  margin-bottom: 25px;
  border-radius: 20px;
  background: conic-gradient(from 251deg at 53.24% 36.44%, #FFFBED 0deg, #ECFFCD 360deg);
}
.single-services-card .icon {
  margin-bottom: 100px;
}
.single-services-card .icon li {
  display: inline-block;
  margin-right: 20px;
}
.single-services-card .icon li:last-child {
  margin-right: 0;
}
.single-services-card .content h3 {
  font-size: 24px;
  margin-bottom: 12px;
}
.single-services-card .content p {
  font-weight: 500;
  line-height: 1.3;
}
.single-services-card.analytics {
  background: radial-gradient(120.2% 120.2% at 50% 50%, #FFF 0.2%, #D1FEF7 100%);
}
.single-services-card.experimentation {
  background: conic-gradient(from -80deg at 81.22% 52.4%, #FFE6C8 0deg, #FFF5E8 360deg);
}
.single-services-card.collaboration {
  background: linear-gradient(to bottom right, #F7ECFF 0%, #E1BFFB 50%) bottom right/50% 50% no-repeat, linear-gradient(to bottom left, #F7ECFF 0%, #E1BFFB 50%) bottom left/50% 50% no-repeat, linear-gradient(to top left, #F7ECFF 0%, #E1BFFB 50%) top left/50% 50% no-repeat, linear-gradient(to top right, #F7ECFF 0%, #E1BFFB 50%) top right/50% 50% no-repeat;
}

/*=========================================
Portfolio Area CSS
===========================================*/
.portfolio-area {
  padding-top: 154px;
  padding-bottom: 85px;
  z-index: 1;
  position: relative;
  background-color: #f6ebc1;
}

.portfolio-content {
  margin-bottom: 25px;
}
.portfolio-content .title {
  margin-bottom: 67px;
}
.portfolio-content .title h2 {
  font-size: 70px;
  line-height: 1.1;
}
.portfolio-content .image .image-1 {
  padding: 8px 8px 70px;
  border-radius: 100px;
  writing-mode: vertical-lr;
  background: linear-gradient(180deg, #F544F9 0%, #0041A3 100%);
}
.portfolio-content .image .image-1 .image {
  margin-bottom: 50px;
  animation: rotate3d 8s linear infinite;
}
.portfolio-content .image .image-1 .brufa {
  transform: rotate(180deg);
}
.portfolio-content .image .image-1 .brufa span {
  font-size: 70px;
  font-weight: 800;
  line-height: 1;
  color: var(--whiteColor);
}
.portfolio-content .image .image-2 {
  margin-left: 70px;
  position: relative;
}
.portfolio-content .image .image-2 img {
  animation: rotateme 20s linear infinite;
}
.portfolio-content .image .image-2::before {
  content: "";
  position: absolute;
  left: -160px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  width: 812.903px;
  height: 710px;
  filter: blur(50px);
  border-radius: 406.452px;
  background: var(--whiteColor);
}

.portfolio-info {
  margin-bottom: 25px;
  margin-left: -85px;
}
.portfolio-info .portfolio-arrow {
  margin-bottom: 200px;
}
.portfolio-info .portfolio-arrow img {
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: MOVE-BG;
}
.portfolio-info p {
  font-size: 20px;
  line-height: 1.3;
}
.portfolio-info .default-btn {
  margin-top: 15px;
}

/*=========================================
Product Area CSS
===========================================*/
.product-area {
  padding-top: 130px;
  padding-bottom: 90px;
  z-index: 1;
  position: relative;
  background-color: #4f56f6;
}
.product-area .shape-3 {
  top: 242px;
  right: 0;
}

.product-info {
  margin-right: 55px;
}

.single-product-card {
  margin-bottom: 40px;
  margin-right: 15px;
  padding: 35px 40px;
  border-radius: 20px;
  background-color: #f8f1ff;
}
.single-product-card h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 18px;
}
.single-product-card h3 img {
  margin-right: 10px;
}
.single-product-card h3.featherDev {
  color: #415cbc;
}
.single-product-card p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  max-width: 287px;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}
.single-product-card .user {
  margin-top: 30px;
}
.single-product-card .user img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-right: 20px;
}
.single-product-card .user .content h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 3px;
}
.single-product-card .user .content span {
  font-size: 20px;
  font-weight: 400;
  color: var(--blackColor);
  font-family: var(--heading-font-family);
}

.product-image .title {
  margin-bottom: 170px;
  max-width: 551px;
}
.product-image .title h2 {
  font-size: 48px;
  line-height: 1.1;
  color: var(--whiteColor);
}

/*=========================================
Pricing Area CSS
===========================================*/
.pricing-area {
  padding-top: 129px;
  padding-bottom: 117px;
  background-color: #fcf7e4;
}

.single-pricing-box {
  margin-bottom: 65px;
  padding-bottom: 75px;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.single-pricing-box .info-list span {
  font-size: 32px;
  font-weight: 500;
  color: var(--paragraphColor);
}
.single-pricing-box .info-list h1 {
  font-size: 70px;
  font-weight: 800;
  font-family: var(--body-font-family);
}
.single-pricing-box .info-list h1 sub {
  font-size: 20px;
  font-weight: 500;
  color: var(--paragraphColor);
}
.single-pricing-box .info-list ul li {
  color: #5b6176;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-left: 18px;
  font-family: var(--body-font-family);
}
.single-pricing-box .info-list ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 7px;
  width: 7px;
  border-radius: 100%;
  transform: translateY(-50%);
  background-color: #5b6176;
}
.single-pricing-box .info-list ul li:last-child {
  margin-bottom: 0;
}
.single-pricing-box .info-list a {
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding: 11px 30px;
  border-radius: 100px;
  text-decoration: none;
  display: inline-block;
  color: var(--blackColor);
  background-color: unset;
  transition: var(--transition);
  border: 1px solid rgba(65, 92, 188, 0.6);
}
.single-pricing-box .info-list a:hover {
  color: var(--whiteColor);
  border-color: var(--primaryColor);
  background-color: var(--primaryColor);
}
.single-pricing-box .col-lg-3:nth-child(2) .info-list {
  margin-left: 50px;
}
.single-pricing-box .col-lg-3:nth-child(3) .info-list {
  margin-left: 130px;
}
.single-pricing-box:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/*=========================================
Blog Area CSS
===========================================*/
.blog-area .section-title {
  margin-bottom: 40px;
}
.blog-area .section-title h2 {
  font-family: var(--body-font-family);
}

.blog-info {
  margin-bottom: 25px;
}
.blog-info .image-1 {
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: rgba(183, 182, 255, 0.41);
}
.blog-info .image-1 img {
  border-radius: 10px;
}
.blog-info .image-2 {
  padding: 40px 50px;
  padding-bottom: 0;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: rgba(250, 99, 51, 0.14);
}
.blog-info .image-2 img {
  border-radius: 10px 10px 0px 0px;
}
.blog-info .content ul {
  margin-bottom: 20px;
}
.blog-info .content ul li {
  font-size: 20px;
  font-weight: 500;
  margin-right: 7px;
  padding-right: 17px;
  display: inline-block;
  position: relative;
}
.blog-info .content ul li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.blog-info .content ul li a:hover {
  color: var(--primaryColor);
}
.blog-info .content ul li::before {
  content: "/";
  position: absolute;
  right: 0;
  top: 0;
}
.blog-info .content ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.blog-info .content ul li:last-child::before {
  display: none;
}
.blog-info .content h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
  max-width: 615px;
  font-family: var(--body-font-family);
}
.blog-info .content h3 a {
  text-decoration: none;
}

.col-lg-6:nth-child(1) .blog-info {
  margin-right: 20px;
}
.col-lg-6:nth-child(2) .blog-info {
  margin-left: 20px;
}

.modal {
  background-color: rgba(22, 15, 10, 0.9);
  border-radius: unset !important;
}
.modal .btn-close {
  top: 10px;
  right: 20px;
  position: fixed;
  padding: 0;
  opacity: unset;
  font-size: 40px;
  box-shadow: unset;
  color: var(--blackColor);
  background-image: unset;
  transition: var(--transition);
}
.modal .btn-close:hover {
  color: var(--primaryColor);
}

.modal-dialog {
  margin: auto;
  height: 100%;
  max-width: 100%;
}
.modal-dialog .modal-content {
  border-radius: unset !important;
}

.blog-details-right-sidebar {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .blog-details-card .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .blog-details-card .title ul {
  margin-bottom: 20px;
}
.blog-details-right-sidebar .blog-details-card .title ul li {
  font-size: 20px;
  font-weight: 500;
  margin-right: 7px;
  padding-right: 17px;
  display: inline-block;
  position: relative;
}
.blog-details-right-sidebar .blog-details-card .title ul li a {
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li a:hover {
  color: var(--blackColor);
}
.blog-details-right-sidebar .blog-details-card .title ul li::before {
  content: "/";
  position: absolute;
  right: 0;
  top: -1px;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.blog-details-right-sidebar .blog-details-card .title ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before {
  margin-bottom: 15px;
}
.blog-details-right-sidebar .check-before .title {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .check-before .list {
  margin-bottom: 30px;
}
.blog-details-right-sidebar .check-before .list ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
}
.blog-details-right-sidebar .check-before .list ul li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  left: 0;
  top: 50%;
  border-radius: 100%;
  transform: translateY(-50%);
  background-color: var(--paragraphColor);
}
.blog-details-right-sidebar .check-before .list ul li:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .check-before .image {
  margin-bottom: 25px;
}
.blog-details-right-sidebar .check-before .image img {
  border-radius: 5px;
}
.blog-details-right-sidebar .acceptable-would .title {
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(217, 216, 216, 0.54);
}
.blog-details-right-sidebar .acceptable-would .title h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar {
  margin-bottom: 40px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li {
  padding-right: 5px;
  margin-right: 2px;
  position: relative;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a {
  text-decoration: none;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li a:hover {
  color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li::before {
  content: ",";
  position: absolute;
  right: 0;
  bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:first-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child {
  padding-right: 0;
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .list ul li:last-child::before {
  display: none;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul span {
  font-size: 18px;
  font-weight: 500;
  color: var(--blackColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li {
  margin-right: 10px;
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a {
  font-size: 14px;
  width: 30px;
  height: 30px;
  line-height: 29px;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: var(--primaryColor);
  background-color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .tags-bar .social-list ul li:last-child {
  margin-right: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group {
  display: block;
  margin-bottom: 20px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control {
  height: 52px;
  border: unset;
  padding-left: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .form-group .form-control.textarea {
  padding-top: 15px;
  height: 152px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control {
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label {
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraphColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control label:last-child {
  margin-bottom: 0;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox],
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 20px;
  width: 20px;
  margin: 0 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline-offset: 5px;
  outline-color: var(--color-subtle);
  background-color: var(--whiteColor);
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:disabled,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:disabled {
  opacity: 0.7;
  background: var(--color-subtle);
  cursor: not-allowed;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  content: "";
  display: block;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=checkbox]:checked:after,
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  transform: scale(1);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio] {
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:after {
  width: 10px;
  height: 10px;
  border-radius: 3px;
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked {
  border-radius: 3px;
  border: 1px solid rgb(217, 216, 216);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .control input[type=radio]:checked:after {
  background-color: var(--primaryColor);
}
.blog-details-right-sidebar .acceptable-would .comments-reply .form .default-btn {
  border: unset;
  padding: 12px 35px;
}
.blog-details-right-sidebar .quote-card {
  padding: 30px;
  position: relative;
  padding-left: 45px;
  border-radius: 5px;
  margin-bottom: 35px;
  background-color: #F7F7F7;
  border-left: 4px solid var(--primaryColor);
}
.blog-details-right-sidebar .quote-card p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 60px;
  position: relative;
  font-family: var(--bodyFontFamily);
}
.blog-details-right-sidebar .quote-card h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 46px;
  height: 1px;
  transform: translateY(-50%);
  background-color: var(--blackColor);
}
.blog-details-right-sidebar .quote-card .icon {
  right: 50px;
  bottom: 15px;
  font-size: 55px;
  line-height: 1;
  position: absolute;
  transition: var(--transition);
  color: rgba(228, 20, 43, 0.18);
}
.blog-details-right-sidebar .quote-card:hover .icon {
  color: var(--primaryColor);
}

/*=========================================
Contact Area CSS
===========================================*/
.contact-area {
  padding-top: 100px;
  position: relative;
  background-color: #f4edcf;
}
.contact-area .contact-shape {
  left: 0;
  top: 188px;
}

.contact-image h3 img {
  margin-right: 10px;
}
.contact-image .image {
  margin-top: 170px;
}

.contact-form h1 {
  font-size: 48px;
  margin-bottom: 30px;
}
.contact-form form .form-group {
  margin-bottom: 20px;
}
.contact-form form .form-group .form-control {
  height: 72px;
  border: unset;
  box-shadow: unset;
  border-radius: 5px;
  padding-left: 20px;
  background: rgba(255, 255, 255, 0.83);
}
.contact-form form .form-group .form-control.textarea {
  padding-top: 20px;
  height: 157px !important;
}
.contact-form form .form-check {
  margin-top: 30px;
  margin-bottom: 30px;
}
.contact-form form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  border: unset;
  border-radius: 100%;
  margin-right: 10px;
  box-shadow: unset;
}
.contact-form form .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  margin-top: 2px;
  color: var(--blackColor);
}
.contact-form form .default-btn {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 5px;
  font-family: var(--body-font-family);
}
.contact-form form .default-btn::before {
  border-radius: 5px;
}

/*=========================================
Footer Area CSS
===========================================*/
.footer-area {
  padding-top: 125px;
  background-color: #fcf7e4;
}

.footer-content {
  margin-bottom: 35px;
}
.footer-content .title {
  margin-bottom: 70px;
}
.footer-content .title h2 {
  font-size: 48px;
  line-height: 1.1;
  max-width: 686px;
}
.footer-content .list li {
  margin-right: 10px;
  padding-right: 15px;
  position: relative;
  display: inline-block;
}
.footer-content .list li a {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: var(--blackColor);
  font-family: var(--body-font-family);
}
.footer-content .list li a:hover {
  color: var(--primaryColor);
}
.footer-content .list li::before {
  content: "";
  position: absolute;
  right: 0;
  top: 10px;
  height: 20px;
  width: 2px;
  background-color: var(--blackColor);
  transform: rotate3d(1, 1, 1, 45deg);
}
.footer-content .list li:last-child {
  margin-right: 0;
  padding-right: 0;
}
.footer-content .list li:last-child::before {
  display: none;
}

.footer-social-icon {
  margin-bottom: 35px;
}
.footer-social-icon ul li {
  margin-right: 15px;
  display: inline-block;
}
.footer-social-icon ul li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.footer-social-icon ul li a:hover {
  background-color: var(--secenderyColor);
}

.copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.copyright-title p {
  color: var(--blackColor);
  font-family: var(--body-font-family);
}
.copyright-title p strong {
  color: var(--primaryColor);
  font-weight: 600;
}
.copyright-title p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--primaryColor);
}
.copyright-title p a:hover {
  color: var(--secenderyColor);
}

/*================================================
Back to Top CSS
=================================================*/
#back-to-top {
  position: fixed;
  cursor: pointer;
  top: 87%;
  right: 2%;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.9s;
  border: unset;
  background-color: var(--primaryColor);
}
#back-to-top i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: var(--whiteColor);
  transition: 0.5s;
  font-size: 25px;
}
#back-to-top:hover {
  color: #ffffff;
  background: var(--blackColor);
}
#back-to-top:hover i {
  color: var(--whiteColor);
}
#back-to-top:hover i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:hover i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top:focus {
  color: #ffffff;
}
#back-to-top:focus::before {
  opacity: 1;
  visibility: visible;
}
#back-to-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}
#back-to-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}
#back-to-top.active {
  transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
  right: 2%;
  top: 93%;
}

/*=========================================
Start Responsive CSS
===========================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .navbar {
    background-color: #fef8e9;
  }
  .navbar .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos {
    margin-right: 0;
    width: 100%;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 100%;
    padding: 30px 15px 0;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list h2 {
    margin-bottom: 25px;
    font-size: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item {
    margin-bottom: 30px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item .image {
    margin-bottom: 25px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list .single-demo-item h3 {
    font-size: 20px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 25px;
    right: 15px;
    top: 8px;
  }
  .hero-area {
    padding-top: 118px;
    padding-bottom: 60px;
  }
  .hero-area .hero-bg {
    display: none;
  }
  .hero-area .hero-bg-two {
    display: none;
  }
  .hero-area .container-fluid {
    max-width: 540px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content {
    margin-bottom: 40px;
  }
  .hero-content .title span {
    font-size: 16px;
  }
  .hero-content .title h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .hero-content .hero-btn li {
    margin-bottom: 15px;
  }
  .hero-content .hero-btn li:last-child {
    margin-bottom: 0;
  }
  .hero-image .image {
    margin-bottom: 15px;
  }
  .hero-image .image-2 {
    position: unset;
    margin-bottom: 15px;
  }
  .hero-image .image-3 {
    position: unset;
  }
  .partner-title h2 {
    font-size: 20px;
  }
  .workplace-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .single-workplace-info {
    padding-right: 0;
  }
  .single-workplace-info .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-bottom: 20px;
  }
  .single-workplace-info h3 {
    font-size: 20px;
  }
  .single-workplace-info::before {
    display: none;
  }
  .col-lg-3:nth-child(1) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info::before {
    display: none;
  }
  .business-area {
    padding-bottom: 50px;
    background-image: unset;
  }
  .business-info {
    padding: 15px;
    background-color: rgba(241, 229, 229, 0.34);
  }
  .business-info .image-1 {
    text-align: center;
  }
  .business-info .image-2 {
    text-align: center;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .business-content {
    margin-left: 0;
  }
  .business-content .title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .experience-area {
    padding-bottom: 35px;
  }
  .single-experience-info {
    max-width: 100%;
  }
  .single-experience-info .image {
    margin-bottom: 25px;
  }
  .single-experience-info .content {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .single-experience-info .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .single-experience-info .list h2 {
    font-size: 40px;
  }
  .single-experience-info .list h2 .counter {
    font-size: 40px;
  }
  .col-lg-4:nth-child(2) .single-experience-info {
    margin-left: 0;
  }
  .col-lg-4:nth-child(3) .single-experience-info {
    margin-left: 0;
  }
  .solutions-area {
    padding-top: 50px;
  }
  .solutions-content {
    margin-right: 0;
  }
  .solutions-content .title h2 {
    font-size: 29px;
  }
  .solutions-content ul li {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: unset;
  }
  .solutions-content ul li h3 {
    font-size: 20px;
  }
  .solutions-content ul li:nth-child(2) {
    margin-inline: 0;
  }
  .solutions-image {
    margin-left: 0;
    text-align: center;
  }
  .solutions-image .image-2 {
    margin-left: 0;
  }
  .solutions-image .image-4 {
    margin-bottom: 0;
  }
  .solutions-image::before {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .services-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .single-services-card {
    padding: 25px;
  }
  .single-services-card .icon {
    margin-bottom: 60px;
  }
  .single-services-card .content h3 {
    font-size: 20px;
  }
  .portfolio-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .portfolio-content .title {
    margin-bottom: 35px;
  }
  .portfolio-content .title h2 {
    font-size: 28px;
  }
  .portfolio-content .image .image-1 {
    padding: 14px 14px 14px;
    margin-bottom: 25px;
    writing-mode: unset;
    max-width: 180px;
  }
  .portfolio-content .image .image-1 .image {
    margin-right: 0;
    margin-bottom: 0;
    max-width: 40px;
  }
  .portfolio-content .image .image-1 .brufa {
    transform: unset;
    margin-left: 15px;
  }
  .portfolio-content .image .image-1 .brufa span {
    font-size: 25px;
  }
  .portfolio-content .image .image-2 {
    margin-left: 0;
    text-align: center;
  }
  .portfolio-content .image .image-2 img {
    max-width: 200px;
  }
  .portfolio-content .image .image-2::before {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .portfolio-info {
    display: none;
  }
  .product-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .product-info {
    margin-right: 0;
  }
  .single-product-card {
    padding: 20px;
    margin-right: 0;
  }
  .single-product-card h3 {
    font-size: 25px;
    margin-bottom: 12px;
  }
  .single-product-card p {
    font-size: 20px;
    max-width: 100%;
  }
  .single-product-card .user {
    margin-top: 25px;
  }
  .single-product-card .user img {
    margin-right: 15px;
  }
  .single-product-card .user .content span {
    font-size: 16px;
  }
  .product-image .title {
    margin-bottom: 60px;
  }
  .product-image .title h2 {
    font-size: 27px;
  }
  .pricing-area {
    padding-bottom: 35px;
  }
  .single-pricing-box {
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  .single-pricing-box .info-list {
    margin-bottom: 25px;
    text-align: left !important;
  }
  .single-pricing-box .info-list span {
    font-size: 25px;
    display: block;
    margin-bottom: 10px;
  }
  .single-pricing-box .info-list h1 {
    font-size: 40px;
  }
  .single-pricing-box .info-list h1 sub {
    font-size: 18px;
  }
  .single-pricing-box .info-list ul li {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .single-pricing-box .info-list a {
    font-size: 16px;
  }
  .single-pricing-box .col-lg-3:nth-child(2) .info-list {
    margin-left: 0;
  }
  .single-pricing-box .col-lg-3:nth-child(3) .info-list {
    margin-left: 0;
  }
  .blog-info .image-1 {
    padding: 10px;
  }
  .blog-info .image-2 {
    padding: 15px;
    padding-bottom: 0;
  }
  .blog-info .content ul li {
    font-size: 18px;
  }
  .blog-info .content h3 {
    font-size: 20px;
  }
  .col-lg-6:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-6:nth-child(2) .blog-info {
    margin-left: 0;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .blog-details-right-sidebar .blog-details-card {
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .blog-details-card .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .blog-details-card .title ul li {
    font-size: 17px;
  }
  .blog-details-right-sidebar .image {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .quote-card {
    padding: 15px;
    margin-bottom: 25px;
  }
  .blog-details-right-sidebar .quote-card h4 {
    font-size: 18px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: unset;
  }
  .blog-details-right-sidebar .check-before {
    margin-bottom: 0;
  }
  .blog-details-right-sidebar .check-before .title {
    margin-bottom: 15px;
  }
  .blog-details-right-sidebar .check-before .list {
    margin-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: block !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 15px;
  }
  .contact-area {
    padding-top: 50px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
  .copyright-title p {
    font-size: 16px;
  }
  #back-to-top {
    top: 91%;
    height: 42px;
  }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .solutions-content ul li {
    padding: 20px 35px;
    border-radius: 100px;
  }
  .portfolio-info .portfolio-arrow {
    margin-left: auto;
    margin-right: auto;
  }
  .blog-details-right-sidebar .quote-card {
    padding: 30px;
  }
  .blog-details-right-sidebar .quote-card .icon {
    position: absolute !important;
  }
  .blog-details-right-sidebar .acceptable-would .title {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar {
    display: flex !important;
  }
  .blog-details-right-sidebar .acceptable-would .tags-bar .list {
    margin-bottom: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    padding: 50px 30px 0;
    max-width: 625px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .navbar {
    background-color: #fef8e9;
  }
  .navbar .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-bottom: 20px !important;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    margin-top: 6px;
  }
  .navbar .navbar-collapse {
    margin-top: 10px;
  }
  .hero-area {
    padding-top: 160px;
    padding-bottom: 80px;
  }
  .hero-area .container-fluid {
    max-width: 720px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content .title {
    margin-bottom: 30px;
  }
  .hero-content .title h1 {
    font-size: 55px;
    line-height: 65px;
  }
  .hero-image .image-2 {
    display: none;
  }
  .hero-image .image-3 {
    display: none;
  }
  .workplace-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .single-workplace-info {
    margin-right: 0;
  }
  .single-workplace-info .icon {
    margin-bottom: 20px;
  }
  .single-workplace-info::before {
    display: none;
  }
  .col-lg-3:nth-child(1) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-workplace-info {
    margin-left: 0;
  }
  .col-lg-3:nth-child(3) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info::before {
    display: none;
  }
  .business-area {
    padding-bottom: 60px;
  }
  .business-info {
    padding: 60px 30px;
  }
  .business-image {
    margin-bottom: 25px;
  }
  .business-image .image-2 {
    margin-left: 0;
  }
  .business-content {
    margin-left: 0;
  }
  .business-content .title h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .experience-area {
    padding-bottom: 50px;
  }
  .col-lg-4:nth-child(2) .single-experience-info {
    margin-left: 0;
  }
  .col-lg-4:nth-child(3) .single-experience-info {
    margin-left: 0;
  }
  .solutions-area {
    padding-top: 60px;
  }
  .solutions-content .title h2 {
    font-size: 30px;
  }
  .solutions-image::before {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .solutions-image .image-2 {
    margin-left: 0;
  }
  .services-area {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .portfolio-area {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .portfolio-content .title h2 {
    font-size: 40px;
  }
  .portfolio-content .image .image-2 {
    margin-left: 0;
  }
  .portfolio-content .image .image-2 img {
    max-width: 300px;
  }
  .portfolio-content .image .image-2::before {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .portfolio-info {
    margin-left: 0;
  }
  .portfolio-info {
    display: none;
  }
  .product-area {
    padding-top: 65px;
    padding-bottom: 75px;
  }
  .product-info {
    margin-right: 0;
  }
  .product-image .title {
    margin-bottom: 80px;
  }
  .product-image .title h2 {
    font-size: 40px;
  }
  .single-pricing-box {
    margin-bottom: 45px;
    padding-bottom: 40px;
  }
  .single-pricing-box .info-list {
    margin-bottom: 25px;
    text-align: left !important;
  }
  .single-pricing-box .info-list span {
    font-size: 25px;
    display: block;
    margin-bottom: 10px;
  }
  .single-pricing-box .info-list h1 {
    font-size: 50px;
  }
  .single-pricing-box .col-lg-3:nth-child(2) .info-list {
    margin-left: 0;
  }
  .single-pricing-box .col-lg-3:nth-child(3) .info-list {
    margin-left: 0;
  }
  .single-product-card {
    padding: 25px;
    margin-right: 0;
  }
  .single-product-card h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .single-product-card p {
    font-size: 20px;
    max-width: 100%;
  }
  .pricing-area {
    padding-bottom: 35px;
  }
  .blog-info .content h3 {
    font-size: 25px;
  }
  .col-lg-6:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-6:nth-child(2) .blog-info {
    margin-left: 0;
  }
  .modal .btn-close {
    top: 0;
    right: 0;
  }
  .contact-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact-image .image {
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .footer-content .title {
    margin-bottom: 45px;
  }
  .footer-content .title h2 {
    font-size: 30px;
  }
  .footer-social-icon {
    text-align: left !important;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 850px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav {
    margin-right: 20px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 15px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    padding: 0px 10px 1px 10px;
  }
  .hero-area .container-fluid {
    max-width: 960px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content .title h1 {
    font-size: 70px;
    line-height: 75px;
  }
  .hero-image .image-3 {
    display: none;
  }
  .hero-image .image-2 {
    display: none;
  }
  .workplace-area {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .single-workplace-info {
    padding-right: 0;
  }
  .single-workplace-info .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-bottom: 20px;
  }
  .single-workplace-info::before {
    display: none;
  }
  .col-lg-3:nth-child(1) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info::before {
    display: none;
  }
  .business-area {
    padding-bottom: 50px;
    background-image: unset;
  }
  .business-info {
    padding: 50px 30px;
    background-color: rgba(241, 229, 229, 0.34);
  }
  .business-info .image-2 {
    text-align: center;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .business-content {
    margin-left: 0;
  }
  .business-content .title h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .experience-area {
    padding-bottom: 35px;
  }
  .single-experience-info {
    max-width: 100%;
  }
  .single-experience-info .image {
    margin-bottom: 25px;
  }
  .single-experience-info .content {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .single-experience-info .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .col-lg-4:nth-child(2) .single-experience-info {
    margin-left: 0;
  }
  .col-lg-4:nth-child(3) .single-experience-info {
    margin-left: 0;
  }
  .solutions-area {
    padding-top: 50px;
  }
  .solutions-content {
    margin-right: 0;
  }
  .solutions-content .title h2 {
    font-size: 40px;
  }
  .solutions-content ul li {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: unset;
  }
  .solutions-content ul li h3 {
    font-size: 20px;
  }
  .solutions-content ul li:nth-child(2) {
    margin-inline: 0;
  }
  .solutions-image {
    margin-left: 0;
    text-align: center;
  }
  .solutions-image .image-2 {
    margin-left: 0;
  }
  .solutions-image .image-4 {
    margin-bottom: 0;
  }
  .solutions-image::before {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .services-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .single-services-card {
    padding: 25px;
  }
  .single-services-card .icon {
    margin-bottom: 60px;
  }
  .single-services-card .content h3 {
    font-size: 20px;
  }
  .portfolio-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .portfolio-content .title {
    margin-bottom: 35px;
  }
  .portfolio-content .title h2 {
    font-size: 40px;
  }
  .portfolio-content .image .image-1 {
    padding: 8px 8px 35px;
    margin-bottom: 25px;
  }
  .portfolio-content .image .image-1 .image {
    max-width: 60px;
    margin-bottom: 25px;
  }
  .portfolio-content .image .image-1 .brufa span {
    font-size: 30px;
  }
  .portfolio-content .image .image-2 {
    margin-left: 0;
    margin-bottom: 25px;
    text-align: center;
  }
  .portfolio-content .image .image-2 img {
    max-width: 200px;
  }
  .portfolio-content .image .image-2::before {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .portfolio-info {
    margin-left: 0;
  }
  .portfolio-info .portfolio-arrow {
    max-width: 160px;
    margin-bottom: 30px;
    text-align: left !important;
  }
  .product-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .product-info {
    margin-right: 0;
  }
  .single-product-card {
    padding: 20px;
    margin-right: 0;
  }
  .single-product-card h3 {
    font-size: 25px;
    margin-bottom: 12px;
  }
  .single-product-card p {
    font-size: 20px;
    max-width: 100%;
  }
  .single-product-card .user {
    margin-top: 25px;
  }
  .single-product-card .user img {
    margin-right: 15px;
  }
  .single-product-card .user .content span {
    font-size: 16px;
  }
  .product-image .title {
    margin-bottom: 60px;
  }
  .product-image .title h2 {
    font-size: 34px;
  }
  .single-pricing-box {
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  .single-pricing-box .info-list {
    margin-bottom: 25px;
  }
  .single-pricing-box .info-list span {
    font-size: 25px;
    display: block;
    margin-bottom: 10px;
  }
  .single-pricing-box .info-list h1 {
    font-size: 50px;
  }
  .single-pricing-box .info-list ul li {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .single-pricing-box .info-list a {
    font-size: 16px;
  }
  .single-pricing-box .col-lg-3:nth-child(2) .info-list {
    margin-left: 0;
  }
  .single-pricing-box .col-lg-3:nth-child(3) .info-list {
    margin-left: 0;
  }
  .blog-info .image-1 {
    padding: 10px;
  }
  .blog-info .image-2 {
    padding: 15px;
    padding-bottom: 0;
  }
  .blog-info .content ul li {
    font-size: 18px;
  }
  .blog-info .content h3 {
    font-size: 20px;
  }
  .col-lg-6:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-6:nth-child(2) .blog-info {
    margin-left: 0;
  }
  .contact-area {
    padding-top: 50px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  body {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-75 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .pt-75 {
    padding-top: 35px;
  }
  .pb-75 {
    padding-bottom: 35px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .shape {
    display: none;
  }
  .default-btn {
    font-size: 16px;
    padding: 9px 20px;
  }
  .section-title h2 {
    font-size: 40px;
  }
  .sidebar-demos-popup .demos-inner .inner-demos .demos-list {
    max-width: 1030px;
  }
  .sidebar-demos-popup .close-btn {
    font-size: 30px;
  }
  .navbar .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 25px;
  }
  .hero-area .container-fluid {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .hero-content .title h1 {
    font-size: 82px;
    line-height: 90px;
  }
  .hero-image .image-3 {
    display: none;
  }
  .hero-image .image-2 {
    display: none;
  }
  .workplace-area {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .single-workplace-info {
    padding-right: 0;
  }
  .single-workplace-info .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-bottom: 20px;
  }
  .single-workplace-info h3 {
    font-size: 20px;
  }
  .single-workplace-info::before {
    display: none;
  }
  .col-lg-3:nth-child(1) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(2) .single-workplace-info {
    margin-left: 0;
    margin-right: 0;
  }
  .col-lg-3:nth-child(3) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
  }
  .col-lg-3:nth-child(4) .single-workplace-info::before {
    display: none;
  }
  .business-area {
    padding-bottom: 50px;
    background-image: unset;
  }
  .business-info {
    padding: 50px 30px;
    background-color: rgba(241, 229, 229, 0.34);
  }
  .business-info .image-2 {
    text-align: center;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .business-content {
    margin-left: 0;
  }
  .business-content .title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .experience-area {
    padding-bottom: 35px;
  }
  .single-experience-info {
    max-width: 100%;
  }
  .single-experience-info .image {
    margin-bottom: 25px;
  }
  .single-experience-info .content {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .single-experience-info .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .col-lg-4:nth-child(2) .single-experience-info {
    margin-left: 0;
  }
  .col-lg-4:nth-child(3) .single-experience-info {
    margin-left: 0;
  }
  .solutions-area {
    padding-top: 50px;
  }
  .solutions-content {
    margin-right: 0;
  }
  .solutions-content .title h2 {
    font-size: 29px;
  }
  .solutions-content ul li {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: unset;
  }
  .solutions-content ul li h3 {
    font-size: 20px;
  }
  .solutions-content ul li:nth-child(2) {
    margin-inline: 0;
  }
  .solutions-image {
    margin-left: 0;
    text-align: center;
  }
  .solutions-image .image-2 {
    margin-left: 0;
  }
  .solutions-image .image-4 {
    margin-bottom: 0;
  }
  .solutions-image::before {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .services-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .single-services-card {
    padding: 25px;
  }
  .single-services-card .icon {
    margin-bottom: 60px;
  }
  .single-services-card .content h3 {
    font-size: 20px;
  }
  .portfolio-area {
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .portfolio-content .title {
    margin-bottom: 35px;
  }
  .portfolio-content .title h2 {
    font-size: 40px;
  }
  .portfolio-content .image .image-1 {
    padding: 8px 8px 35px;
    margin-bottom: 25px;
  }
  .portfolio-content .image .image-1 .image {
    max-width: 60px;
    margin-bottom: 25px;
  }
  .portfolio-content .image .image-1 .brufa span {
    font-size: 30px;
  }
  .portfolio-content .image .image-2 {
    margin-left: 0;
    margin-bottom: 25px;
    text-align: center;
  }
  .portfolio-content .image .image-2 img {
    max-width: 200px;
  }
  .portfolio-content .image .image-2::before {
    left: 0;
    width: 100%;
    height: 100%;
  }
  .portfolio-info {
    margin-left: 0;
  }
  .portfolio-info .portfolio-arrow {
    max-width: 160px;
    margin-bottom: 30px;
    text-align: left !important;
  }
  .product-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .product-info {
    margin-right: 0;
  }
  .single-product-card {
    padding: 20px;
    margin-right: 0;
  }
  .single-product-card h3 {
    font-size: 30px;
  }
  .single-product-card .user img {
    margin-right: 15px;
  }
  .single-product-card .user .content span {
    font-size: 16px;
  }
  .product-image .title {
    margin-bottom: 60px;
  }
  .product-image .title h2 {
    font-size: 30px;
  }
  .single-pricing-box {
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  .single-pricing-box .info-list {
    margin-bottom: 25px;
  }
  .single-pricing-box .info-list span {
    font-size: 25px;
    display: block;
    margin-bottom: 10px;
  }
  .single-pricing-box .info-list h1 {
    font-size: 50px;
  }
  .single-pricing-box .info-list ul li {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .single-pricing-box .info-list a {
    font-size: 16px;
  }
  .single-pricing-box .col-lg-3:nth-child(2) .info-list {
    margin-left: 0;
  }
  .single-pricing-box .col-lg-3:nth-child(3) .info-list {
    margin-left: 0;
  }
  .blog-info .image-1 {
    padding: 10px;
  }
  .blog-info .image-2 {
    padding: 15px;
    padding-bottom: 0;
  }
  .blog-info .content ul li {
    font-size: 18px;
  }
  .blog-info .content h3 {
    font-size: 20px;
  }
  .col-lg-6:nth-child(1) .blog-info {
    margin-right: 0;
  }
  .col-lg-6:nth-child(2) .blog-info {
    margin-left: 0;
  }
  .contact-area {
    padding-top: 80px;
  }
  .contact-image .image {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  .contact-form h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 15px;
  }
  .contact-form form .form-group .form-control {
    height: 50px;
    padding-left: 15px;
  }
  .contact-form form .form-group .form-control.textarea {
    padding-top: 15px;
    height: 90px !important;
  }
  .contact-form form .default-btn {
    font-size: 18px;
    padding: 10px 20px;
  }
  .footer-area {
    padding-top: 50px;
  }
  .footer-content .title {
    margin-bottom: 30px;
  }
  .footer-content .title h2 {
    font-size: 26px;
  }
  .footer-content .list li a {
    font-size: 18px;
  }
  .footer-content .list li::before {
    top: 7px;
    height: 15px;
  }
}
/* Min width 1400px to Max width 1599px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .hero-area .shape-1 {
    left: 95px;
    top: 450px;
    max-width: 160px;
  }
  .hero-content {
    max-width: 1075px;
  }
  .hero-content .title h1 {
    font-size: 80px;
  }
  .hero-image .image img {
    max-width: 1100px;
  }
  .solutions-image::before {
    width: 500px;
    height: 500px;
  }
  .business-image .image-2 {
    margin-left: 0;
  }
  .portfolio-content .image .image-2 {
    margin-left: 0;
  }
  .portfolio-info .portfolio-arrow {
    text-align: center !important;
  }
  .portfolio-info .portfolio-arrow img {
    max-width: 200px;
  }
  .product-area .shape-3 {
    top: 405px;
    max-width: 185px;
  }
  .single-pricing-box .col-lg-3:nth-child(3) .info-list {
    margin-left: 122px;
  }
  .solutions-content {
    margin-right: 120px;
  }
  .experience-area .shape-5 {
    max-width: 115px;
  }
}/*# sourceMappingURL=saas-style.css.map */